
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一本关于 SLAM、3D Gaussian Splatting 与具身智能地图的系统性书籍">
      
      
        <meta name="author" content="作者">
      
      
      
        <link rel="prev" href="../chapter22/">
      
      
        <link rel="next" href="../chapter24/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第23章 从 VLM 到 VLA：NaVILA 与具身机器人闭环 - 从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-header__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第23章 从 VLM 到 VLA：NaVILA 与具身机器人闭环
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter00/" class="md-tabs__link">
        
  
  
    
  
  第0章 从 SLAM 到 Spatial AI

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter01/" class="md-tabs__link">
          
  
  
  第一篇：传统 SLAM 的最小必要知识

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter07/" class="md-tabs__link">
          
  
  
  第二篇：学习增强 SLAM 与神经地图

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter10/" class="md-tabs__link">
          
  
  
  第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter15/" class="md-tabs__link">
          
  
  
  第四篇：视觉几何基础模型与 SLAM 的重构

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter19/" class="md-tabs__link">
          
  
  
  第五篇：开放词汇语义地图与具身智能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter24/" class="md-tabs__link">
          
  
  
  第六篇：2026 之后的方向、系统落地与写作框架

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-nav__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 从 SLAM 到 Spatial AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一篇：传统 SLAM 的最小必要知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇：传统 SLAM 的最小必要知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 SLAM 问题的本质：估计、约束与地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 概率滤波到图优化：传统 SLAM 的数学骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 视觉 SLAM：特征法、直接法与稠密法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 视觉惯性 SLAM 与多传感器融合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 LiDAR SLAM：从 LOAM 到语义激光建图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 Metric-Semantic SLAM：从几何地图到语义地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二篇：学习增强 SLAM 与神经地图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇：学习增强 SLAM 与神经地图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 深度学习进入 SLAM：不是替代，而是补强
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 DROID-SLAM：深度 SLAM 的重要分水岭
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 神经隐式 SLAM：iMAP、NICE-SLAM 与 NeRF-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 3D Gaussian Splatting 为什么改变 SLAM？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 早期 3DGS-SLAM：SplaTAM、MonoGS 与 Gaussian SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 2025 年 3DGS-SLAM 的工程化：快、稳、省、准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 语义3DGS-SLAM：从"可看"到"可理解"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 2026 年 3DGS-SLAM 前沿：在线、开放词汇、概率与具身接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15章 从手工几何到视觉几何基础模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第16章 DUSt3R、MASt3R 与 MASt3R-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第17章 VGGT：前馈式几何基础模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18章 FoundationSLAM、AIM-SLAM 与 CALM：基础模型 SLAM 的系统化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第五篇：开放词汇语义地图与具身智能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五篇：开放词汇语义地图与具身智能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19章 语义地图在具身智能中的角色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20章 VLMaps、ConceptGraphs 与开放词汇 3D 地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第21章 从语义地图到空间记忆：3D-Mem、GSMem 与长期具身智能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第22章 具身导航中的 SLAM：VLFM、MapNav、WMNav 与 NavFoM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第23章 从 VLM 到 VLA：NaVILA 与具身机器人闭环
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24章 2026 前沿总览：SLAM 正在变成什么？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">第五篇：开放词汇语义地图与具身智能<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h1 id="23-vlm-vlanavila">第23章 从 VLM 到 VLA：NaVILA 与具身机器人闭环<a class="headerlink" href="#23-vlm-vlanavila" title="Permanent link">&para;</a></h1>
<h2 id="231-vla">23.1 为什么 VLA 重要？<a class="headerlink" href="#231-vla" title="Permanent link">&para;</a></h2>
<p>第22章介绍了 VLFM、MapNav、WMNav 和 NavFoM 等工作，它们共同描绘了一条路径：让视觉语言模型（VLM）为机器人导航服务。这些方法的共性是"看得懂、说得出"——VLM 能解析场景语义、识别路标、输出导航计划。但机器人要完成最后一公里的任务，还需要"做得到"。看懂和说出之间，隔着一道执行鸿沟。</p>
<h3 id="_2">从"看懂"到"执行"的三级跳<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>VLM 的能力边界可以概括为三级阶梯。</p>
<p><strong>第一级：视觉理解。</strong> CLIP (ICML)、DINOv2 (ICLR) 等模型实现了图像与语言的跨模态对齐，能回答"图中有什么"、"红色杯子在哪里"。这一层解决的是感知问题。</p>
<p><strong>第二级：空间推理与规划。</strong> 第22章的 VLFM 和 NavFoM 等工作让 VLM 开始推理空间关系——"左转经过走廊后能看到厨房"。这一层输出的是高层计划或语义地图，但仍停留在符号空间。</p>
<p><strong>第三级：物理执行。</strong> 机器人需要产生真实的控制信号——电机扭矩、关节角度、线速度、角速度。这就是 Vision-Language-Action（VLA）模型的使命。VLA 的核心命题：将视觉感知、语言理解和物理动作统一到一个端到端框架中 (arXiv)。</p>
<p>三级跳的关系可以类比为人类驾驶员：第一级是"认出交通灯"，第二级是"判断该踩刹车还是油门"，第三级是"右脚以多大力度踩下踏板"。前两级的产出是信息，第三级的产出是力。</p>
<h3 id="vla">端到端 VLA 的两种路线<a class="headerlink" href="#vla" title="Permanent link">&para;</a></h3>
<p>将 VLM 的输出转化为物理动作，当前有两条技术路线。</p>
<p><strong>路线一：直接动作输出。</strong> Google DeepMind 的 RT-2 (arXiv) 是这一路线的代表。它将机器人动作维度离散化为 256 个 bin，像生成文本 token 一样自回归地预测动作 token。RT-2 的 PaLI-X 主干拥有 55B 参数，在 130K 条机器人操作轨迹上微调。OpenVLA (arXiv) 延续了这一思路，在 Prismatic-7B VLM 基础上训练，用 970K 条 Open X-Embodiment 数据。直接路线的优势是简洁——感知、推理、执行在同一个网络中完成。代价是动作以离散 token 形式输出，运动不够平滑，且大模型必须以高频运行推理，实时性受限。</p>
<p><strong>路线二：分层动作分解。</strong> 这条路线主张不让大模型直接控制关节，而是输出一种中间表示——可解释的中层动作——再由下层策略负责执行。NaVILA (RSS) 是这条路线的典型代表。它让 VLM 输出语言形式的中层空间指令（如"前进 75cm"），然后用独立的视觉运动学策略将这些指令转化为关节位置。这种方法解耦了高层推理与低层控制，让两者以各自合适的频率运行。</p>
<table>
<thead>
<tr>
<th>路线</th>
<th>代表模型</th>
<th>动作表示</th>
<th>推理频率</th>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody>
<tr>
<td>直接动作输出</td>
<td>RT-2, OpenVLA</td>
<td>离散 token 序列</td>
<td>高（控制频率）</td>
<td>端到端简洁</td>
<td>运动不平滑，推理开销大</td>
</tr>
<tr>
<td>分层动作分解</td>
<td>NaVILA</td>
<td>自然语言中层指令</td>
<td>低（规划频率）</td>
<td>可解释、跨本体、双频高效</td>
<td>需要额外训练下层策略</td>
</tr>
</tbody>
</table>
<p>分层动作分解的核心洞察是：大模型擅长语言和空间推理，但不擅长毫秒级动力学计算；强化学习策略擅长动力学控制，但不擅长语义理解。两者各安其位，通过中层语言动作这个"通用接口"对接。中层语言动作类似于自动驾驶中的 Apollo Cyber RT 框架——上层规划输出"变道"指令，下层控制负责执行具体的转向角和加速度曲线。这种解耦设计让同一个 VLA 可以通过更换下层策略适配不同的机器人平台——四足、人形或轮式。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>直接动作输出（RT-2）</th>
<th>分层动作分解（NaVILA）</th>
</tr>
</thead>
<tbody>
<tr>
<td>动作表示</td>
<td>离散化关节/末端位姿</td>
<td>自然语言空间指令</td>
</tr>
<tr>
<td>模型耦合</td>
<td>单层端到端</td>
<td>两层解耦</td>
</tr>
<tr>
<td>跨本体迁移</td>
<td>需重新训练</td>
<td>仅更换下层策略</td>
</tr>
<tr>
<td>推理频率</td>
<td>控制频率（~5-10Hz）</td>
<td>规划频率（~1Hz）</td>
</tr>
<tr>
<td>数据来源</td>
<td>机器人操作轨迹</td>
<td>人类视频+仿真轨迹+QA</td>
</tr>
<tr>
<td>可解释性</td>
<td>低</td>
<td>高（语言动作可阅读）</td>
</tr>
</tbody>
</table>
<p>分层路线的代价是需要额外训练一个视觉运动学策略，并设计从语言指令到低层控制信号的转换模块。但换来的收益是显著的：推理频率降低使大模型部署成本大幅下降；中层语言表示天然可解释，便于调试；最重要的是，这种架构让 SLAM 和空间地图有了明确的接入点——中层动作正是地图与执行之间的桥梁。</p>
<h2 id="232-navila">23.2 NaVILA<a class="headerlink" href="#232-navila" title="Permanent link">&para;</a></h2>
<h3 id="_3">核心思想<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>NaVILA（Legged Robot Vision-Language-Action Model for Navigation）由 UC San Diego、USC 和 NVIDIA 联合提出，发表于 RSS 2025 (arXiv)。它解决一个具体问题：如何用自然语言指挥腿式机器人在复杂环境中导航。</p>
<p>腿式机器人（四足、人形）相比轮式机器人有更强的地形适应能力，能穿越楼梯、碎石、窄道等复杂地形。但语言到腿关节的控制链路更长——"穿过走廊"需要转化为数十个关节的协调运动。端到端 VLA 试图让大模型直接输出关节指令，这在高频、高自由度的腿式系统上面临严峻挑战。</p>
<p>NaVILA 的关键设计是<strong>两层框架</strong>：上层是一个经过微调的 VLM，它接收视觉观察和导航指令，输出语言形式的中层空间动作（如"左转 30 度"、"前进 75cm"、"停下"）；下层是一个基于视觉的运动学强化学习策略，它将中层指令转化为具体的关节位置控制。两层之间通过自然语言动作这个通用接口通信，运行在不同的时标上。</p>
<h3 id="_4">系统架构<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<h4 id="vla_1">上层 VLA：从视觉到语言动作<a class="headerlink" href="#vla_1" title="Permanent link">&para;</a></h4>
<p>NaVILA 的 VLA 层基于 VILA（一个预训练的视觉语言模型）进行微调。VILA 的三件套结构是：视觉编码器（Vision Transformer）提取图像特征，MLP 投影器将视觉 token 映射到语言嵌入空间，自回归 LLM 生成文本输出 (arXiv)。</p>
<p>将通用 VLM 改造成导航 VLA，NaVILA 做了三处关键修改：</p>
<p><strong>历史帧与当前观察的区分处理。</strong> 导航需要记忆。VILA 原始的均匀帧采样不区分历史观察与当前帧。NaVILA 将最新帧标记为"当前观察"，历史帧标记为"历史观察"，在 prompt 中分别标注：<code>a video of historical observations:</code> 和 <code>current observation:</code>。这种显式区分让 LLM 能更好地利用历史信息进行长期推理。</p>
<p><strong>导航专用 prompt。</strong> NaVILA 设计了一套导航任务模板，将视觉观察、历史上下文和语言指令组织成结构化的对话格式。prompt 包含任务指示（"你是一个导航助手"）、历史帧描述、当前帧描述和导航指令。</p>
<p><strong>数据混合微调。</strong> 为避免模型在导航数据上过拟合，NaVILA 的微调数据按四类混合：真实人类视频（约 20K 条轨迹，从 YouTube 第一视角旅游视频中提取）、仿真导航数据（VLN-CE 的 R2R/RxR 轨迹）、辅助导航数据（空间推理 QA 对）、通用 VQA 数据集。这种混合策略确保模型在专精导航的同时保持通用视觉语言能力。</p>
<p>中层动作的语言表示包括六种基本指令类型：
- <code>turn right [角度] degrees</code>
- <code>turn left [角度] degrees</code>
- <code>move forward [距离] cm</code>
- <code>move backward [距离] cm</code>
- <code>move to the [方位] and stop</code>
- <code>stop</code></p>
<p>每个指令携带明确的空间量纲（角度或距离），下层策略负责将这些量纲转化为速度命令。</p>
<h4 id="_5">下层视觉运动学策略<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>下层策略接收 VLA 输出的语言动作，将其转化为线速度和角速度命令，然后通过 PPO（Proximal Policy Optimization）算法训练的策略跟踪这些速度命令。策略的具体架构如下：</p>
<p><strong>观察空间。</strong> 策略有两种观察模式：仅本体感知（blind）模式接收机器人线速度、角速度、朝向、关节位置、关节速度、历史动作等本体感受信号；视觉模式额外接收从 LiDAR 点云构建的 2.5D 高度图（height map）。LiDAR 提供 360°×90° 视场，生成网格化的地形高度表示。</p>
<p><strong>动作空间。</strong> 策略输出 12 维期望关节位置 <span class="arithmatex">\(q^d \in \mathbb{R}^{12}\)</span>（Unitree Go2 有 12 个关节），通过 PD 控制器转化为电机扭矩。</p>
<p><strong>训练细节。</strong> 采用 PPO 算法在 IsaacLab 仿真器中训练。训练时 critic 网络可以访问 privileged 信息（真实地形高度），actor 网络只使用真实传感器可用的信息。引入域随机化（摩擦系数、质量、地形高度等）弥合仿真与现实的差距。训练在单个阶段完成，无需教师-学生蒸馏——这与之前主流的 teacher-student 范式不同，后者需要先训练一个具有 privileged 信息的教师策略，再用监督学习训练只使用传感器数据的学生策略。</p>
<p><strong>速度命令转换。</strong> VLA 输出的语言动作（如"前进 75cm"）首先被解析为目标线速度和角速度 <span class="arithmatex">\((v_{cmd}, \omega_{cmd})\)</span>。策略以这些命令为参考信号，通过奖励函数中的速度跟踪项学习跟随：</p>
<div class="arithmatex">\[r_{vel} = \exp\left(-\left( (v - v_{cmd})^2 + (\omega - \omega_{cmd})^2 \right)\right)\]</div>
<p>总奖励函数还包括姿态稳定项、能量效率项、碰撞惩罚项等。这种基于速度命令的接口让同一套 VLA 可以与不同的下层策略配合，适配不同的机器人平台。</p>
<h4 id="_6">双频运行时序<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>NaVILA 的双层架构天然支持双频运行。VLA 以较低频率（约 1Hz）处理视觉输入、历史记忆和语言指令，生成下一个中层空间动作。下层运动学策略以较高频率（50-100Hz）实时运行，处理障碍物回避、平衡控制和地形适应。这种时标分离有两个好处：一是大模型的推理开销不会成为实时控制的瓶颈；二是下层策略能在 VLA 两次决策之间自主应对突发情况（如突然出现障碍物），提升了系统鲁棒性。</p>
<h3 id="_7">关键实验结果<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><strong>VLN-CE 基准测试。</strong> NaVILA 在 R2R-CE 和 RxR-CE 的 Val-Unseen 拆分上测试。仅使用单视角 RGB 输入，NaVILA 在 R2R-CE 上达到 54% 的 Success Rate（SR），在 RxR-CE 上达到 44% 的 SR。这是首次有仅使用单视角 RGB 的导航智能体在不依赖预训练 waypoint 预测器的情况下达到与使用全景图、深度图和里程计的方法相当或更好的性能。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>输入</th>
<th>R2R-CE NE↓</th>
<th>R2R-CE SR↑</th>
<th>RxR-CE NE↓</th>
<th>RxR-CE SR↑</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMA</td>
<td>全景+深度+里程计</td>
<td>7.37</td>
<td>32%</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>NaVid</td>
<td>单视角RGB</td>
<td>5.47</td>
<td>37%</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>HNR*</td>
<td>全景+深度+里程计</td>
<td>4.42</td>
<td>61%</td>
<td>5.50</td>
<td>46.7%</td>
</tr>
<tr>
<td>NaVILA</td>
<td>单视角RGB</td>
<td><strong>5.22</strong></td>
<td><strong>54%</strong></td>
<td><strong>6.77</strong></td>
<td><strong>44%</strong></td>
</tr>
</tbody>
</table>
<p>*注：HNR 等方法使用预训练的 waypoint 预测器和额外传感器。NaVILA 仅使用单视角 RGB，却达到了接近乃至超越这些方法的性能，验证了中层语言动作框架的强泛化能力。</p>
<p><strong>跨数据集零样本迁移。</strong> 仅在 R2R-CE 上训练，直接在 RxR-CE Val-Unseen 上测试（零样本），NaVILA 的 SR 达到 34.3%，比 NaVid 高出约 10 个百分点。这说明中层语言动作作为迁移媒介比端到端动作表示更具跨域适应性——R2R 的"前进 2 米"和 RxR 的"穿过走廊"虽然指令风格不同，但共享相同的空间动作词汇。</p>
<p><strong>VLN-CE-Isaac 新基准。</strong> 由于现有 VLN 基准基于离散导航图或简化的连续环境，无法反映腿式机器人低层运动的真实挑战，NaVILA 提出了 VLN-CE-Isaac 基准。该基准在 Isaac Sim 中重建真实场景，要求机器人以关节级控制在物理仿真中执行导航任务。在 Unitree Go2 上，视觉策略（NaVILA-Vision）的 SR 达到 50.2%，比仅使用本体感知的盲策略（NaVILA-Blind，36.2%）高出 14%。在 Unitree H1 人形机器人上，这一差距扩大到 21%（45.3% vs 24.4%），说明视觉感知对腿式导航至关重要。</p>
<p><strong>真实世界部署。</strong> NaVILA 在三种真实环境中测试：办公室工作区、家庭环境和户外场景。使用 25 条语言指令（每条重复 3 次），整体成功率 88%。简单指令（1-2 个导航命令，不跨房间）成功率 100%，复杂指令（3 个以上命令，需跨房间导航）成功率 75%。与 GPT-4o 相比，NaVILA 在 SR 上显著领先，证明专门微调的 VLA 比通用 VLM 更适合导航任务。</p>
<p><strong>跨本体迁移。</strong> NaVILA 的 VLA 层在 Unitree Go2（四足）上训练后，无需重新训练，直接配合 Unitree H1（人形）和 Booster T1 的下层策略运行。尽管相机高度和视角发生了变化，VLA 仍能保持良好性能。这验证了分层架构的跨本体通用性——只要更换下层策略，同一个"大脑"可以驱动不同的"身体"。</p>
<h3 id="navila">NaVILA 论文精读<a class="headerlink" href="#navila" title="Permanent link">&para;</a></h3>
<p><strong>论文试图解决什么痛点？</strong> 将自然语言指令转化为腿式机器人的低层关节控制。端到端 VLA 让大模型直接输出关节指令，在腿式系统的高自由度、高频控制场景下既难以训练又难以部署。</p>
<p><strong>核心假设是什么？</strong> 大模型擅长空间推理和语言理解，但不应直接控制关节；通过中层语言动作解耦高层推理与低层控制，可以获得更好的泛化性、可解释性和跨本体适应性。</p>
<p><strong>输入输出是什么？</strong> VLA 层：输入为单视角 RGB 帧序列 + 语言导航指令；输出为自然语言形式的中层空间动作（如"前进 75cm"）。Locomotion 层：输入为 LiDAR 高度图 + 本体感知 + 速度命令；输出为 12 维期望关节位置。</p>
<p><strong>地图表示是什么？</strong> NaVILA 的 VLA 层不使用显式地图表示，而是将历史帧作为隐式记忆嵌入到 prompt 中。Locomotion 层使用从 LiDAR 点云构建的 2.5D 高度图作为局部地形表示，用于障碍物回避和地形适应。</p>
<p><strong>Tracking 怎么做？</strong> 中层动作通过正则表达式解析为速度命令 <span class="arithmatex">\((v_{cmd}, \omega_{cmd})\)</span>。下层 PPO 策略通过奖励函数中的速度跟踪项学习跟随命令，而不是硬编码的 PID 跟踪器。这给了策略一定的灵活性——在面临障碍物时可以偏离命令以保证安全。</p>
<p><strong>Mapping 怎么做？</strong> 不使用传统的度量地图或语义地图。VLA 层依赖历史帧的隐式空间记忆进行导航决策。Locomotion 层将 LiDAR 点云转换为 2.5D 高度图，通过最大滤波器平滑处理最近 5 帧点云数据。</p>
<p><strong>优化目标是什么？</strong> VLA 层的微调目标是最小化导航动作生成的交叉熵损失，同时保留通用 VQA 能力。Locomotion 层的 PPO 训练最大化奖励函数，包括速度跟踪、姿态稳定、能量效率和碰撞避免四项。</p>
<p><strong>相比前作真正推进了什么？</strong> (1) 首次提出中层语言动作的分层 VLA 框架，解耦了高层推理与低层控制；(2) 首次证明直接从人类视频训练可提升连续环境导航性能；(3) 首次在真实世界中实现了端到端视觉运动学腿式机器人语言导航，成功率 88%；(4) 提出 VLN-CE-Isaac 基准，填补了现有基准在低层物理控制方面的空白。</p>
<p><strong>没有解决什么？</strong> (1) 中层动作的空间精度受限于语言表示——"前进 75cm"只能做到约 10cm 级精度，难以满足精细操作需求；(2) 长期导航中的累积漂移——依赖历史帧的隐式记忆，缺乏显式的拓扑或度量地图支持；(3) 动态环境中的适应性——真实世界测试主要在静态环境中进行，对动态障碍物和人的响应能力有限；(4) 复杂地形（如攀爬、跳跃）的中层动作表示尚未覆盖。</p>
<p><strong>对后续研究的影响是什么？</strong> NaVILA 证明了"大模型出语言指令 + 专用策略出关节控制"的分层范式在具身导航中的可行性。这一框架启发了后续 VLA 研究在动作表示上的分层思考，也为 SLAM 与 VLA 的融合提供了自然的接口——中层语言动作正好是地图规划层与运动执行层之间的翻译层。</p>
<h3 id="_8">优点、失败模式与适用场景<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>NaVILA 的核心优势在于可解释性和模块化。语言形式的中层动作可以被人类阅读、检查和干预——如果 VLA 输出"前进 10 米"而前方 3 米处有悬崖，操作者可以直接修改指令。这种可解释性在安全关键场景中至关重要。分层架构还带来了跨本体适应性：VLA 层不关心机器人的具体形态，只关心"这个机器人能不能前进 75cm"。</p>
<p>失败模式主要来自两个方面。一是语言动作的有限表达力——六种基本指令不足以描述复杂的空间路径（如"绕过障碍物左侧"需要拆解为多个基本指令）。二是 VLA 的帧级推理在长走廊或重复环境中容易迷失方向，因为没有显式的空间地图来提供全局定位。</p>
<p>适用场景包括：室内长走廊导航、结构化户外环境（校园、园区）、需要人机协作的场景（语言动作可被人类监督和修正）。不适用场景包括：需要厘米级精度的操作任务、高度动态的人群环境、无纹理的宽阔开放空间。</p>
<h2 id="233-slam-vla">23.3 SLAM 在 VLA 中的位置<a class="headerlink" href="#233-slam-vla" title="Permanent link">&para;</a></h2>
<p>NaVILA 的 VLA 层使用历史帧序列作为隐式记忆，Locomotion 层使用 LiDAR 高度图作为局部地形表示。这种设计能应对中等长度的导航任务，但随着路径增长，隐式记忆的累积误差会让机器人"迷路"。这正是 SLAM 可以介入的位置。</p>
<p>在 VLA 系统中，SLAM（或更广泛地说，空间地图与状态估计）承担三件事。</p>
<h3 id="_9">第一件：提供空间一致性<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>VLM 的推理在空间一致性上存在固有缺陷。大模型处理每一帧图像时，没有跨帧的几何约束——前一帧推理"走廊尽头左转"和后一帧推理"前方是门"之间，不存在像素级或度量级的对应关系验证。两个独立的空间判断可能在几何上自相矛盾，但模型无从察觉。</p>
<p>SLAM 通过位姿图优化或因子图推断，将每一时刻的观察与历史状态用几何约束连接起来。当 VLA 输出"前进 75cm 后右转"时，SLAM 可以提供当前位姿的精确估计，验证"前进 75cm"是否已经完成，以及"右转"的参考坐标系是否正确。这种闭环验证能防止错误累积。</p>
<p>空间一致性的需求在中层语言动作框架中尤为突出。因为 NaVILA 的中层动作携带明确的空间量纲（距离、角度），这些量纲需要与真实世界对齐。没有 SLAM 的位姿估计，"前进 75cm"会变成"前进大约 75cm"——在大约十次这样的"大约"之后，定位误差可能超过一米，足以让机器人在十字路口走错方向。</p>
<h3 id="_10">第二件：提供历史记忆<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>NaVILA 的 VLA 层使用历史帧序列作为记忆，但 LLM 的上下文窗口有限（VILA 最长支持约 1024 帧），且帧级记忆缺乏结构化的空间索引。当机器人需要回答"我是否经过了这个房间？"时，逐帧扫描历史观察效率极低。</p>
<p>SLAM 生成的地图（拓扑地图、度量地图或语义地图）提供了结构化的空间记忆。拓扑地图记录"房间 A 经过走廊 B 连接到房间 C"，支持快速的路径规划和回溯。度量地图记录精确的坐标和几何，支持"距离起点约 15 米"这类空间查询。语义地图标注每个区域的功能（厨房、走廊、卧室），让 VLA 的语言指令能直接在语义层面索引。</p>
<p>SLAM 地图与 VLA 的融合方式可以多样。最直接的方式是将地图信息嵌入 VLA 的 prompt——例如，将拓扑地图转化为语言描述"你当前在走廊东段，前方 5 米是 T 字路口，左侧通向卧室，右侧通向客厅"，作为导航指令的上下文。这种方式不需要修改 VLA 的网络结构，只需在 prompt 工程层面接入地图信息。</p>
<p>更深入的融合是让地图特征直接参与 VLA 的推理。例如，将 3D 场景图或拓扑图的嵌入向量与视觉 token 拼接，送入 LLM 进行联合推理。这种方式需要额外的训练数据来教会模型如何解读地图特征，但能实现更紧密的感知-地图-行动闭环。</p>
<h3 id="_11">第三件：提供可规划的局部/全局结构<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>中层语言动作（"前进 75cm"、"左转 30 度"）本质上是短视的——每一步只考虑当前观察到的局部环境。在复杂环境中，局部最优决策可能导致全局失败。经典的例子是"贪心走廊问题"：机器人在 T 字路口看到左侧走廊更近，选择左转，但目标实际上在右侧走廊的深处。</p>
<p>SLAM 地图提供了全局结构。全局度量地图支持 A* 或 RRT 等路径规划算法，找到从起点到终点的最优路径。拓扑地图支持高层导航决策——"先到达走廊尽头，再右转进入大厅"。将全局规划器与 VLA 结合，可以让 VLA 专注于局部路径的精细执行，而全局路径由规划器保证最优性。</p>
<p>融合框架的典型工作流程是：(1) SLAM 模块构建全局语义-拓扑地图；(2) 路径规划器在地图上找到从当前位置到目标的最短路径，输出为路标序列（"走廊→路口→大厅→目标房间"）；(3) VLA 将每个路标转化为中层语言动作序列（"前进 10 米→右转→前进 5 米→停下"）；(4) Locomotion 策略执行每个中层动作。在这个框架中，SLAM 提供"战略"（全局路径），VLA 提供"战术"（局部决策），Locomotion 提供"执行"（关节控制）——三者各司其职，构成完整的具身导航闭环。</p>
<table>
<thead>
<tr>
<th>SLAM 角色</th>
<th>功能描述</th>
<th>VLA 集成方式</th>
<th>缺失时的后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>空间一致性</td>
<td>位姿估计与几何验证</td>
<td>验证中层动作执行结果</td>
<td>累积定位漂移，走错路口</td>
</tr>
<tr>
<td>历史记忆</td>
<td>结构化空间索引</td>
<td>将地图嵌入 prompt 或特征</td>
<td>重复访问同一地点，无法回溯</td>
</tr>
<tr>
<td>全局规划</td>
<td>拓扑/度量路径规划</td>
<td>提供路标序列指导 VLA</td>
<td>局部贪心决策导致全局失败</td>
</tr>
</tbody>
</table>
<p>这三种角色构成了 SLAM 在 VLA 系统中的价值闭环。空间一致性保证"我执行的动作和预期一致"，历史记忆保证"我知道自己在哪里、去过哪里"，全局规划保证"我在走一条合理的路"。三者叠加，让 VLA 从"走一步看一步"的短视行为进化为"胸有成竹"的长程导航。</p>
<h3 id="slam-vla">SLAM-VLA 融合的当前实践<a class="headerlink" href="#slam-vla" title="Permanent link">&para;</a></h3>
<p>已有若干工作探索了 SLAM 与 VLA 的融合路径。MapNav（第22章）让 VLM 直接在语义地图上输出导航计划，验证了"地图+语言模型"的可行性。VLFM 使用开放词汇语义地图指导前沿探索，本质上是 SLAM 地图与 VLA 目标设定的融合。WMNav 和 NavFoM 则用世界模型替代显式地图，提供了另一种空间记忆的形式。</p>
<p>但这些工作的共同局限是地图与 VLA 的耦合较浅——地图要么作为输入图像的替代品（MapNav），要么作为目标函数的辅助项（VLFM），尚未实现深度融合。未来的关键方向是让 SLAM 的位姿估计、地图更新和回环检测成为 VLA 推理的内在组成部分，而非外部模块。这要求 VLA 模型能理解"定位不确定性"、"地图更新"和"重定位"等概念——本质上，VLA 需要学会与 SLAM 协同工作，而不是被动接收 SLAM 的输出。</p>
<h2 id="234">23.4 本章结论<a class="headerlink" href="#234" title="Permanent link">&para;</a></h2>
<p>具身智能不是让 VLM 取代 SLAM，而是让 SLAM 成为 VLM/VLA 能行动的空间基座。</p>
<p>这句话概括了本书第五篇的核心论点。VLM 赋予了机器人"看懂"和"理解"的能力，VLA 赋予了机器人"执行"的能力，但看懂和执行之间的空间一致性、历史记忆和全局规划——这些正是 SLAM 数十年来深耕的领域。</p>
<p>NaVILA 的分层框架揭示了这种协同关系的最自然形态：SLAM 在 VLA 的上层和下层之间搭建空间桥梁。在上层，SLAM 地图为 VLA 提供结构化记忆和全局路标，让语言指令锚定在真实空间坐标上。在下层，SLAM 的位姿估计验证中层动作的执行精度，将"大约前进 75cm"校正为"准确前进 75cm"。</p>
<p>VLA 与 SLAM 的融合将沿着三个维度深化。</p>
<p><strong>表示融合。</strong> SLAM 的地图表示（点云、网格、拓扑图、语义地图）需要转化为 VLM 能理解的表示形式。最直接的途径是将地图"语言化"——用自然语言描述空间关系。更深入的途径是将地图特征嵌入到 VLM 的 token 空间中，让模型在注意力机制中自动学习如何利用地图信息。</p>
<p><strong>推理融合。</strong> 当前的 VLA 将 SLAM 视为外部工具，未来的 VLA 应内建空间推理能力——理解"位姿不确定性"、"闭环检测"和"重定位"等概念。这意味着 VLA 不仅能调用 SLAM，还能在 SLAM 失效时（如特征退化环境）做出合理判断。</p>
<p><strong>学习融合。</strong> SLAM 系统的参数（特征提取阈值、关键帧间距、回环检测阈值）传统上由人工调定。VLA 的语义理解能力可以指导 SLAM 的自适应参数调整——在语义丰富的区域降低回环检测阈值，在走廊等退化区域提高特征提取的敏感度。反之，SLAM 的几何一致性可以为 VLA 提供训练监督信号——当 SLAM 检测到位姿跳变时，相应的 VLA 决策应被标记为潜在错误。</p>
<p>具身智能的终极形态不是一个大模型包办一切，而是一个由 SLAM 提供空间基座、VLA 提供语义理解与决策能力、运动学策略提供物理执行力的协同系统。在这个系统中，SLAM 不后退一步为 VLM 让路，而是前进一步成为 VLA 的空间基石。本书的最后一章将展望这一融合趋势在 2026 年的最新前沿。</p>
<hr />
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>