
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一本关于 SLAM、3D Gaussian Splatting 与具身智能地图的系统性书籍">
      
      
        <meta name="author" content="作者">
      
      
      
        <link rel="prev" href="../chapter20/">
      
      
        <link rel="next" href="../chapter22/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第21章 从语义地图到空间记忆：3D-Mem、GSMem 与长期具身智能 - 从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-header__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第21章 从语义地图到空间记忆：3D-Mem、GSMem 与长期具身智能
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter00/" class="md-tabs__link">
        
  
  
    
  
  第0章 从 SLAM 到 Spatial AI

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter01/" class="md-tabs__link">
          
  
  
  第一篇：传统 SLAM 的最小必要知识

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter07/" class="md-tabs__link">
          
  
  
  第二篇：学习增强 SLAM 与神经地图

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter10/" class="md-tabs__link">
          
  
  
  第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter15/" class="md-tabs__link">
          
  
  
  第四篇：视觉几何基础模型与 SLAM 的重构

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter19/" class="md-tabs__link">
          
  
  
  第五篇：开放词汇语义地图与具身智能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter24/" class="md-tabs__link">
          
  
  
  第六篇：2026 之后的方向、系统落地与写作框架

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-nav__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 从 SLAM 到 Spatial AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一篇：传统 SLAM 的最小必要知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇：传统 SLAM 的最小必要知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 SLAM 问题的本质：估计、约束与地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 概率滤波到图优化：传统 SLAM 的数学骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 视觉 SLAM：特征法、直接法与稠密法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 视觉惯性 SLAM 与多传感器融合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 LiDAR SLAM：从 LOAM 到语义激光建图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 Metric-Semantic SLAM：从几何地图到语义地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二篇：学习增强 SLAM 与神经地图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇：学习增强 SLAM 与神经地图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 深度学习进入 SLAM：不是替代，而是补强
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 DROID-SLAM：深度 SLAM 的重要分水岭
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 神经隐式 SLAM：iMAP、NICE-SLAM 与 NeRF-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 3D Gaussian Splatting 为什么改变 SLAM？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 早期 3DGS-SLAM：SplaTAM、MonoGS 与 Gaussian SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 2025 年 3DGS-SLAM 的工程化：快、稳、省、准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 语义3DGS-SLAM：从"可看"到"可理解"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 2026 年 3DGS-SLAM 前沿：在线、开放词汇、概率与具身接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15章 从手工几何到视觉几何基础模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第16章 DUSt3R、MASt3R 与 MASt3R-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第17章 VGGT：前馈式几何基础模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18章 FoundationSLAM、AIM-SLAM 与 CALM：基础模型 SLAM 的系统化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第五篇：开放词汇语义地图与具身智能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五篇：开放词汇语义地图与具身智能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19章 语义地图在具身智能中的角色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20章 VLMaps、ConceptGraphs 与开放词汇 3D 地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第21章 从语义地图到空间记忆：3D-Mem、GSMem 与长期具身智能
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第22章 具身导航中的 SLAM：VLFM、MapNav、WMNav 与 NavFoM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23章 从 VLM 到 VLA：NaVILA 与具身机器人闭环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24章 2026 前沿总览：SLAM 正在变成什么？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">第五篇：开放词汇语义地图与具身智能<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h1 id="21-3d-memgsmem">第21章 从语义地图到空间记忆：3D-Mem、GSMem 与长期具身智能<a class="headerlink" href="#21-3d-memgsmem" title="Permanent link">&para;</a></h1>
<p>具身智能体在三维环境中连续运行数小时乃至数天，它需要的不是一张静态几何图，而是一部可增量、可检索、可推理的"空间记忆"。语义场景图（第20章）解决了"什么在哪里"的标注问题，却在两个维度上暴露短板：一是空间关系被压缩为离散文本标签，丢失了连续空间中的微妙布局信息；二是场景图一旦建完便固化为静态结构，代理无法基于记忆去主动探索未知区域。本章介绍两条从"建图"走向"记忆"的前沿路径——3D-Mem 与 GSMem——它们分别用图像快照和可重渲染的三维高斯场回答同一个问题：地图如何成为代理的工作记忆。</p>
<hr />
<h2 id="211">21.1 地图和记忆的区别<a class="headerlink" href="#211" title="Permanent link">&para;</a></h2>
<h3 id="2111">21.1.1 地图回答"空间在哪里"，记忆回答"我见过什么"<a class="headerlink" href="#2111" title="Permanent link">&para;</a></h3>
<p>传统 SLAM 地图的核心任务是几何自洽：相机轨迹与世界坐标系中的路标点保持一致的相对位姿。无论是稀疏点云、稠密网格还是神经辐射场，地图的存在目的是回答"空间中的某点相对于我曾在何处"。这个定义足以支撑导航避障，却不足以支撑高层推理。</p>
<p>具身代理面对的问题远比"我在哪"复杂。接到指令"帮我找一个能放咖啡杯的小桌子"，代理需要知道的不只是桌子的三维坐标，还包括：桌面是否已有杂物、周围空间是否容得下人靠近、桌子表面材质是否适合放置热饮。这些判断依赖视觉上下文——物体的外观、周围环境的整体布局、光照与遮挡关系——而不仅仅是标注了类别标签的边界框。</p>
<h3 id="2112">21.1.2 四条关键差异<a class="headerlink" href="#2112" title="Permanent link">&para;</a></h3>
<p><strong>选择性。</strong> 几何地图追求完整性：每一厘米空间都要被覆盖。记忆则天然是选择性的——人类不会记住房间的每一个像素，而是记住与任务相关、与已有知识形成关联的"事件"。好的空间记忆系统必须能主动丢弃冗余、保留有价值的信息。</p>
<p><strong>时间跨度。</strong> 地图在单次遍历中构建，用完全覆盖作为收敛目标。记忆却要支撑终身运行：今天建立的客厅记忆需要在三个月后仍然可用，期间家具可能移动、新物品可能加入。这意味着记忆系统必须具备增量聚合能力，而非每次从零重建。</p>
<p><strong>可检索性。</strong> 地图通过坐标查询：给定 <span class="arithmatex">\((x,y,z)\)</span> 返回占据状态或语义标签。记忆却要通过语义、任务、甚至模糊的描述来检索："上次看到的那把蓝色椅子在哪里？"这种从内容到位置的反向查询，要求记忆表示天然支持语义关联。</p>
<p><strong>可行动性。</strong> 纯几何地图本身不告诉代理下一步该去哪里。记忆则需要直接参与决策：已知区域是否足以回答问题？如果不够，哪个未知区域最值得探索？这要求记忆表示同时具备"回顾"与"展望"的双重能力。</p>
<h3 id="2113">21.1.3 场景图已走到哪一步<a class="headerlink" href="#2113" title="Permanent link">&para;</a></h3>
<p>第20章介绍的 VLMaps (arXiv)、ConceptGraphs (CVPR) 和 OVO 代表了语义地图向结构化知识迈进的最高水平。ConceptGraphs 将场景分解为物体节点，用 CLIP 特征编码开放词表语义，并通过大语言模型抽取物体间关系。然而，场景图的本质仍是离散抽象：它将丰富的三维空间压缩为一组节点和文本边，"在...前面"被简化为一个字符串，而失去了真实空间中距离、朝向、遮挡的连续信息。更关键的是，场景图没有天然机制表示"尚未探索的区域"——它是一张"已完成"的地图，而非一份"进行中"的记忆。</p>
<p>3D-Mem 与 GSMem 的出现，正是为了修补这两块短板。</p>
<hr />
<h2 id="212-3d-mem">21.2 3D-Mem：用快照记忆替代场景图<a class="headerlink" href="#212-3d-mem" title="Permanent link">&para;</a></h2>
<p>3D-Mem (CVPR 2025) 提出了一个核心主张：对于具身代理，一张精心选择的图像比一堆物体标签包含更丰富的空间信息。代理的记忆不应该是抽象后的场景图，而应该是保留原始视觉信息的"记忆快照"（Memory Snapshots）——同时配以"前沿快照"（Frontier Snapshots）来表征尚未探索的区域。这种表示天然兼容当前视觉语言模型（VLM）的图像理解能力，让代理可以直接"看图思考"。</p>
<h3 id="2121">21.2.1 核心洞察<a class="headerlink" href="#2121" title="Permanent link">&para;</a></h3>
<p>现有表示方法在两个方面亏待了具身代理。第一，物体-centric 的场景图过度简化空间关系：它把"扶手椅前方的空地是否够放茶几"这种需要连续空间感知的问题，降级为一组三维边界框和文本关系标签。文本标签无法承载"前方有多少厘米"的精确含义，边界框也无法表达背景中的空间语境。第二，稠密三维表示（点云、神经场）虽然保留了几何细节，却缺乏可扩展性——随着场景增长，计算开销爆炸，且当前基础模型对三维模态的推理能力远弱于对图像的推理能力。</p>
<p>3D-Mem 的解法是用图像做记忆媒介。图像是 VLM 的原生输入模态；一张图片能同时编码前景物体、空间关系和背景语境；而且图像天然紧凑，不需要显式存储三维结构。</p>
<h3 id="2122">21.2.2 系统结构<a class="headerlink" href="#2122" title="Permanent link">&para;</a></h3>
<p>3D-Mem 的记忆由两种快照构成：</p>
<p><strong>Memory Snapshot（记忆快照）</strong>  <span class="arithmatex">\(S = \langle \mathcal{O}, I \rangle\)</span>：一张图像 <span class="arithmatex">\(I\)</span> 及其所捕获的物体集合 <span class="arithmatex">\(\mathcal{O}\)</span>。每个快照对应一个"共视聚类"——在一次观测中同时可见的一组物体及其周围场景。关键设计是：快照保留原始 RGB 图像，而非提取后的特征或标注，这让 VLM 可以直接读取空间布局信息。</p>
<p><strong>Frontier Snapshot（前沿快照）</strong>  <span class="arithmatex">\(F = \langle r, p, I^{obs} \rangle\)</span>：表示一个未探索区域 <span class="arithmatex">\(r\)</span>，包含可导航位置 <span class="arithmatex">\(p\)</span> 和从代理当前位置朝向该区域的观察图像 <span class="arithmatex">\(I^{obs}\)</span>。它将传统 frontier-based 探索中的几何前沿升级为视觉可感知的"预览"——代理可以直观地看到"那边有一条走廊"。</p>
<h3 id="2123">21.2.3 共视聚类算法<a class="headerlink" href="#2123" title="Permanent link">&para;</a></h3>
<p>Memory Snapshot 的构造依赖"共视聚类"（Co-Visibility Clustering）。代理在探索过程中收集带位姿的 RGB-D 帧，并用开放词表检测器（如 Grounding DINO + SAM）提取物体实例。算法维护一个物体集合 <span class="arithmatex">\(\mathcal{O}\)</span> 和一个候选帧集合 <span class="arithmatex">\(\mathcal{I}\)</span>（所有 egocentric 观测）。</p>
<p>核心聚类逻辑如下：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>算法：Co-Visibility Clustering
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>输入：物体集合 O，候选帧集合 I，评分函数 F
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>输出：记忆快照集合 S
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>初始化：将 O 中所有物体放入待处理聚类 C = {O}
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>while C 不为空 do
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    取出 C 中最大的聚类 O*
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    在 I 中搜索所有包含 O* 的候选帧
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    if 存在候选帧 then
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        选择评分最高（含物体最多）的帧 I*
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        创建快照 S* = &lt;O*, I*&gt;，加入 S
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    else
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        将 O* 按二维 (x,y) 位置 K-Means 分裂为 O1*, O2*
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        将 O1*, O2* 放回 C
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    end if
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    从 C 中移除 O*
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>end while
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>// 合并：若两个快照共享同一帧，将其物体集合合并
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>for 每对 (Sj, Sk) 使用相同帧 do
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    合并为 Sl = &lt;O_Sj ∪ O_Sk, I_Sj&gt;
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>end for
</span></code></pre></div>
<p>聚类的直观含义是：在空间上邻近且经常一起被看到的物体归入同一个快照。K-Means 分裂处理那些无法被单帧完整覆盖的大聚类（例如分散在两个房间的一组物体）。最终的合并步骤则避免同一帧被多个快照重复表示，保持记忆紧凑。</p>
<h3 id="2124">21.2.4 增量构建与前沿快照<a class="headerlink" href="#2124" title="Permanent link">&para;</a></h3>
<p>3D-Mem 的设计目标之一是支撑<strong>终身探索</strong>。增量更新流程如下：</p>
<ol>
<li><strong>物体更新</strong>：每一步，代理从 egocentric 视图中检测新物体，更新全局物体集合。</li>
<li><strong>快照更新</strong>：仅对涉及新检测到物体的已有快照以及新增物体执行共视聚类，而非从零重算全部记忆。形式上，<span class="arithmatex">\(\mathcal{S}_t = (\mathcal{S}_{t-1} \setminus \mathcal{S}_{prev}) \cup \text{Cluster}(\mathcal{O}_{input}, \mathcal{I}_t)\)</span>。</li>
<li><strong>前沿更新</strong>：维护占用栅格地图，每一步检测新的前沿、移除已探索的前沿，并为新增/修改的前沿拍摄快照图像。</li>
</ol>
<p><strong>Prefiltering（预过滤）</strong> 解决记忆增长后的检索问题。当记忆快照数量庞大时，直接将全部图像送入 VLM 会导致计算开销过高且引入无关噪声。Prefiltering 的机制是：将问题文本和所有物体类别名一并提交给 VLM，VLM 返回与问题最相关的 Top-K 类别；只保留包含这些类别的记忆快照。在 A-EQA 基准上，3D-Mem 平均从 39.76 帧原始观测中生成 10.94 个记忆快照，经 Prefiltering 后仅保留 3.26 个送入 VLM，压缩比超过 12:1。</p>
<h3 id="2125">21.2.5 推理与探索闭环<a class="headerlink" href="#2125" title="Permanent link">&para;</a></h3>
<p>给定任务指令，VLM 代理执行以下循环：</p>
<ol>
<li>用 Prefiltering 检索相关记忆快照；</li>
<li>将所有前沿快照与过滤后的记忆快照一并送入 VLM；</li>
<li>VLM 决定：基于当前记忆回答问题（终止探索），或选择一个前沿快照前往探索（继续）；</li>
<li>若选择探索，VLM 同时给出选择该前沿的理由；</li>
<li>代理移动到新位置，增量更新记忆和前沿快照，重复步骤 1。</li>
</ol>
<p>所有快照均为原始图像，VLM 无需专门适配三维表示，可直接利用其强大的视觉理解能力。</p>
<h3 id="2126-3d-mem">21.2.6 论文精读：3D-Mem<a class="headerlink" href="#2126-3d-mem" title="Permanent link">&para;</a></h3>
<p><strong>论文：</strong> Yang 等，"3D-Mem: 3D Scene Memory for Embodied Exploration and Reasoning"，CVPR 2025 (CVF开放获取)</p>
<p><strong>1. 试图解决什么痛点？</strong> 物体-centric 场景图过度简化空间关系，将连续空间压缩为离散文本边；稠密三维表示计算开销大且当前基础模型对三维模态推理能力弱；现有表示缺乏主动探索机制和终身记忆管理能力。</p>
<p><strong>2. 核心假设是什么？</strong> 一张精心选择的图像本身就足以捕获一个区域的丰富空间信息；VLM 的图像理解能力足够从这些快照中提取复杂的空间关系；用图像作为记忆媒介比抽象后的场景图更适合代理推理。</p>
<p><strong>3. 输入输出是什么？</strong> 输入：带位姿的 RGB-D 视频流、自然语言指令（如问答问题或导航目标）；输出：代理的回答文本或导航轨迹，以及增量构建的 3D-Mem（记忆快照集 + 前沿快照集）。</p>
<p><strong>4. 地图表示是什么？</strong> 双模态快照系统：Memory Snapshots（已探索区域的图像+物体集）和 Frontier Snapshots（未探索区域的图像+位置+区域描述）。不是显式的三维地图，而是以图像为中心的记忆结构。</p>
<p><strong>5. Tracking 怎么做？</strong> 依赖外部里程计/SLAM 提供相机位姿，自身不执行跟踪。物体实例通过 2D 检测+深度反投影+多帧关联进行追踪和三维定位。</p>
<p><strong>6. Mapping 怎么做？</strong> 通过共视聚类将物体组织为记忆快照；通过前沿检测维护前沿快照；两者均增量更新，支持终身运行。Prefiltering 机制确保记忆规模可控。</p>
<p><strong>7. 优化目标是什么？</strong> 在探索效率和推理准确度之间取得平衡。共视聚类以"单帧最大化覆盖相关物体"为贪心准则；Prefiltering 以"保留与任务相关的最少记忆子集"为目标。</p>
<p><strong>8. 相比前作真正推进了什么？</strong> 相比 ConceptGraphs 等场景图方法，3D-Mem 在空间理解类问题上提升显著（A-EQA LLM-Match 52.6 vs. ConceptGraphs w/ Frontier 47.2），原因是快照保留了连续视觉上下文而非离散文本关系。相比 Explore-EQA 等多帧 VLM 方法，3D-Mem 通过共视聚类实现超过 3 倍的压缩比，同时保留更高的信息量。它首次将"前沿"的视觉预览直接纳入 VLM 的决策输入。</p>
<p><strong>9. 没有解决什么？</strong> 记忆快照仍是"看过什么就记住什么"——如果初始观测因遮挡或角度不佳错过了关键信息，记忆无法事后补偿。它依赖外部位姿，自身不具备 SLAM 能力。开放词表检测器的漏检和误检会直接影响记忆质量。此外，Prefiltering 依赖超参数 K，不同任务可能需要不同的过滤强度。</p>
<p><strong>10. 对后续研究的影响是什么？</strong> 3D-Mem 开创了"图像即记忆"的范式，直接启发了 GSMem 等后续工作将快照升级为目标视角可任意选择的重渲染表示。它证明 VLM 可以直接在图像记忆上完成复杂的空间推理，为空间记忆与基础模型的深度融合指明了方向。</p>
<p><strong>实验结果：</strong> 在 A-EQA（184 题，HM3D 场景）上，3D-Mem 达到 LLM-Match 52.6、LLM-Match SPL 42.0，显著超越 Explore-EQA (46.9/23.4) 和 ConceptGraphs w/ Frontier (47.2/33.3)。在 GOAT-Bench 终身导航基准上，3D-Mem 作为长期记忆系统同样表现优异。</p>
<hr />
<h2 id="213-gsmem">21.3 GSMem：可重渲染的高斯空间记忆<a class="headerlink" href="#213-gsmem" title="Permanent link">&para;</a></h2>
<p>3D-Mem 用图像快照替代场景图，却 inherit 了一个根本限制：快照的视角固定。代理从某个角度拍了一张照片，记忆中的信息就永远被锁定在那个视角。如果扶手椅背对镜头，快照中看不到椅子后方的插座——这个问题永远存在于记忆中，因为代理无法"重新观察"已经访问过的区域。</p>
<p>GSMem (arXiv) 的核心命题是：3D Gaussian Splatting（3DGS）天然适合做持久空间记忆，因为它允许代理事后从任意最优视角重新渲染已探索区域——作者称之为"空间回忆"（Spatial Recollection）。</p>
<h3 id="2131">21.3.1 核心洞察：事后可重观察性<a class="headerlink" href="#2131" title="Permanent link">&para;</a></h3>
<p>GSMem 指出两类主流表示共同缺失一个关键能力：<strong>post-hoc re-observability（事后可重观察性）</strong>。</p>
<p>场景图一旦建成，信息固化在节点和边中——如果检测器当初漏掉了某个物体，这个遗漏是永久性的。3D-Mem 的快照同理——如果那张照片角度不好，信息损失无法挽回。人类却可以在记忆中"换个角度再看"：回想一个房间时，你能在脑海中从不同位置重新观察它，发现第一次看时漏掉的细节。</p>
<p>3DGS 恰好提供这种能力。它用三维高斯显式参数化连续几何和稠密外观，天然支持实时新视角合成。代理不需要真的走回那个位置，只需在记忆中"想象"自己站在一个更好的角度，就能渲染出逼真的新视图。</p>
<h3 id="2132">21.3.2 系统结构<a class="headerlink" href="#2132" title="Permanent link">&para;</a></h3>
<p>GSMem 由三个相互衔接的模块组成：</p>
<p><strong>在线 3DGS 建图与语言场。</strong> 不同于传统 3DGS 需要离线训练，GSMem 使用滑动窗口优化实时更新高斯场。关键创新是将 2D CLIP 特征"提升"到三维高斯上，通过权重一致的反向聚合构建可搜索的语义场——代理可以用自然语言描述查询三维空间中的语义相关性，而不依赖迭代优化。</p>
<p><strong>多级检索-渲染（Multi-level Retrieval-Rendering）。</strong> 这是 GSMem 的核心机制，同时利用两条互补线索定位目标区域：</p>
<ul>
<li><strong>物体级检索</strong>：VLM 根据问题对所有场景图中的物体排序，选出 Top-<span class="arithmatex">\(K_{obj}\)</span> 候选物。每个候选物定义一个物体级兴趣区域（ROI）。</li>
<li><strong>语义级检索</strong>：VLM 将问题中的目标描述编码为 CLIP embedding，查询三维语言场，检索余弦相似度超过阈值 <span class="arithmatex">\(\tau_{clip}\)</span> 的高斯。这些高斯通过 KD-Tree 邻域图聚类为空间连贯的区域，保留 Top-<span class="arithmatex">\(K_{cluster}\)</span> 个语义级 ROI。</li>
</ul>
<p>两条线索互补至关重要：即使场景图的物体级检测漏掉了目标（例如目标太小或太偏），语义级语言场仍能定位相关区域。这种冗余设计显著提升了检索鲁棒性。</p>
<p><strong>最优视角选择与渲染。</strong> 对每个 ROI，GSMem 采用"采样-评分"策略选择最优观察视角：</p>
<ol>
<li>围绕目标密集采样候选相机位姿（实践中约 108 个）；</li>
<li>两阶段评分：<strong>可见性检查</strong>（TSDF 验证目标不被遮挡）、<strong>投影面积</strong>（目标在视场中占足够像素）、<strong>渲染不透明度</strong>（确保渲染稳定）；</li>
<li>最优视角通过 3DGS 实时渲染，生成高保真图像送入 VLM 进行推理。</li>
</ol>
<h3 id="2133">21.3.3 混合探索策略<a class="headerlink" href="#2133" title="Permanent link">&para;</a></h3>
<p>GSMem 的探索策略平衡语义相关性与几何覆盖：</p>
<ul>
<li><strong>VLM 语义评分</strong>：前沿区域的语义相关性由 VLM 根据问题评估——"这个方向是否可能通向目标？"</li>
<li><strong>3DGS 覆盖率目标</strong>：通过高斯场的 Fisher Information Matrix（FIM）迹量化表示不确定性，识别观测不足但信息增益最大的区域。</li>
</ul>
<p>两者结合确保探索既任务导向又几何完备——不会为了快速回答问题而忽略需要补全的视觉盲区。</p>
<h3 id="2134-gsmem">21.3.4 论文精读：GSMem<a class="headerlink" href="#2134-gsmem" title="Permanent link">&para;</a></h3>
<p><strong>论文：</strong> Lu 等，"GSMem: 3D Gaussian Splatting as Persistent Spatial Memory for Zero-Shot Embodied Exploration and Reasoning"，arXiv 2026 (arXiv)</p>
<p><strong>1. 试图解决什么痛点？</strong> 现有场景表示（离散场景图、静态快照）缺乏事后可重观察性。初始观测因视角、遮挡或光照不佳导致的信息遗漏往往不可恢复。代理被"锁定"在它当初恰好看到的视角中。</p>
<p><strong>2. 核心假设是什么？</strong> 3DGS 的连续参数化几何和实时新视角合成能力使其天然适合做持久空间记忆；代理可以从"从未真正站过"的最优视角渲染记忆区域；物体级场景图和语义级语言场的组合检索能提供冗余且鲁棒的定位能力。</p>
<p><strong>3. 输入输出是什么？</strong> 输入：带位姿的 RGB-D 视频流、自然语言问题或导航指令；输出：代理回答文本或导航轨迹。中间产物是持续更新的 3DGS 高斯场 + 并行维护的物体级场景图 + 语义级 CLIP 语言场。</p>
<p><strong>4. 地图表示是什么？</strong> 三层耦合表示：（1）持久 3DGS 高斯场——连续几何+外观+语义；（2）物体级场景图——由检测器生成的结构化物体节点和关系；（3）语义级语言场——CLIP embedding 与每个高斯关联，支持开放词表语义查询。</p>
<p><strong>5. Tracking 怎么做？</strong> 依赖外部里程计提供位姿，自身不执行跟踪。物体通过 2D 检测+深度反投影进行实例关联。</p>
<p><strong>6. Mapping 怎么做？</strong> 在线滑动窗口优化更新 3DGS 高斯参数；反向聚合将 2D CLIP 特征提升到 3D 高斯构建语言场；同时维护基于检测的物体级场景图。语言场更新为实时优化无关操作，不需要迭代训练。</p>
<p><strong>7. 优化目标是什么？</strong> 覆盖率和语义丰富度的双重目标。探索阶段最大化 FIM 迹（信息增益）+ VLM 语义相关性的加权和；检索阶段最大化 VLM 推理准确度（通过最优视角选择）。</p>
<p><strong>8. 相比前作真正推进了什么？</strong> 相比 3D-Mem，GSMem 的核心突破是 Spatial Recollection——代理可以事后从最优视角重新观察已访问区域，而非被锁定在原始观测视角。这直接解决了"初始观测遗漏导致永久信息丢失"的问题。在 A-EQA 上，GSMem 达到 LLM-Match 55.4、LLM-Match SPL 43.8，超越 3D-Mem（52.6/42.0）约 2.8/1.8 个百分点。语言场的实时更新（无需迭代优化）也是一个关键工程进步。</p>
<p><strong>9. 没有解决什么？</strong> 3DGS 的内存开销仍显著高于图像快照——大规模场景下高斯数量膨胀可能限制可扩展性。渲染质量依赖位姿精度，外部里程计漂移会直接扭曲记忆。FIM 计算和密集视角采样带来额外计算负担。场景图的物体检测错误仍然可能污染物体级检索，尽管语义级检索提供了部分冗余。对动态场景的处理能力有限——高斯场假设静态环境。</p>
<p><strong>10. 对后续研究的影响是什么？</strong> GSMem 确立了"可重渲染记忆"作为空间记忆的新标准。它证明 3DGS 不仅是视觉重建工具，更是具身代理的认知基础设施。多级检索-渲染的架构（结构化+连续表示互补）为后续工作提供了设计范式。将 Fisher Information 引入探索策略也为不确定性驱动的主动感知开辟了新方向。</p>
<p><strong>实验结果：</strong> A-EQA 上 GSMem 达到 55.4/43.8（LLM-Match/LLM-Match SPL），在所有基线中最优。在 GOAT-Bench 终身导航任务上同样表现突出，验证了持久高斯记忆在长时段运行中的优势。</p>
<hr />
<h2 id="214">21.4 技术演进：从几何地图到可重渲染记忆<a class="headerlink" href="#214" title="Permanent link">&para;</a></h2>
<p>3D-Mem 和 GSMem 的出现不是孤立事件，而是空间表示长达十年演进链条上的最新环节。理解这条主线，有助于预判下一代系统的形态。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>代表方法</th>
<th>核心表示</th>
<th>查询方式</th>
<th>关键能力</th>
<th>根本局限</th>
</tr>
</thead>
<tbody>
<tr>
<td>几何地图</td>
<td>ORB-SLAM, VINS</td>
<td>稀疏点云/稠密网格</td>
<td>坐标查询占据状态</td>
<td>精确定位与重建</td>
<td>无语义，无物体级理解</td>
</tr>
<tr>
<td>语义地图</td>
<td>SemanticFusion, VLMaps</td>
<td>稠密语义体素/CLIP 特征场</td>
<td>开放词表语义查询</td>
<td>语义+几何融合</td>
<td>静态表示，无结构化推理</td>
</tr>
<tr>
<td>场景图</td>
<td>ConceptGraphs, HOV-SG</td>
<td>物体节点+关系边+CLIP 特征</td>
<td>物体/关系/属性查询</td>
<td>结构化知识表示</td>
<td>空间关系离散化，信息固化</td>
</tr>
<tr>
<td>记忆快照</td>
<td>3D-Mem</td>
<td>共视图像+物体集</td>
<td>VLM 直接读图推理</td>
<td>视觉上下文保留，增量构建</td>
<td>视角锁定，信息遗漏不可逆</td>
</tr>
<tr>
<td>可重渲染记忆</td>
<td>GSMem</td>
<td>3DGS 高斯场+场景图+语言场</td>
<td>语义+物体双重检索+新视角渲染</td>
<td>事后最优观察，空间回忆</td>
<td>计算开销大，动态环境弱</td>
</tr>
</tbody>
</table>
<p>上表展示了五个阶段的递进关系。每一步演进都在补前一步的短板，却也引入新的约束。几何地图解决了"我在哪"但完全不懂"这是什么"；语义地图给每个体素贴上语义标签，却仍是稠密静态的像素级分类；场景图上升到物体级抽象，却将连续空间降级为离散文本关系；记忆快照恢复了视觉连续性，却将代理锁定在固定视角；可重渲染记忆最终解放了视角限制，却付出计算和存储代价。</p>
<p>这条演进线揭示了一个深层规律：<strong>空间表示正在从"给人看的地图"转变为"给模型用的工作记忆"</strong>。几何地图为人类操作者绘制可视化地图；语义地图为下游任务提供像素级先验；场景图为推理引擎提供结构化知识库；而记忆快照和可重渲染记忆则直接为大模型（VLM/LLM）提供可消费的视觉输入。表示形式的选择不再由人类的可视化需求决定，而是由消费它的基础模型的模态偏好和能力边界决定。</p>
<p>这个趋势也意味着 SLAM 系统的边界正在被重新定义。传统 SLAM 的输出是一张"地图"——某种人类可理解的空间可视化。新一代空间智能系统的输出则是一段"记忆"——一种为推理引擎优化的信息结构，它可以被检索、被查询、被重渲染、甚至被遗忘。建图不再是终点，而是更大认知循环中的一个环节。</p>
<hr />
<h2 id="215">21.5 关键判断：空间工作记忆的未来<a class="headerlink" href="#215" title="Permanent link">&para;</a></h2>
<p>3D-Mem 和 GSMem 的实验结果（均基于 GPT-4o 等商用 VLM）已经表明：当空间表示被设计为与基础模型的输入模态对齐时，代理的推理和探索能力获得质的飞跃。这指向一个更根本的判断。</p>
<h3 id="2151">21.5.1 地图将成为共享空间工作记忆<a class="headerlink" href="#2151" title="Permanent link">&para;</a></h3>
<p>未来具身智能系统中的"地图"，不会只是一个独立的几何后端模块。它会成为 VLM、LLM、策略模型等多个认知组件<strong>共享的空间工作记忆</strong>。这个记忆需要同时满足：</p>
<ul>
<li><strong>对 VLM 友好</strong>：以图像或任意视角可渲染的连续场的形式存在，让视觉模型直接消费；</li>
<li><strong>对 LLM 友好</strong>：包含结构化的物体级语义和关系，支持符号推理；</li>
<li><strong>对策略模型友好</strong>：编码几何不确定性和探索价值，支持动作决策；</li>
<li><strong>终身可扩展</strong>：增量更新，不因场景规模增长而失效。</li>
</ul>
<p>3D-Mem 满足了第一条和第二条的一半（通过物体标签）；GSMem 推进到第一条的"任意视角"版本，并保留了第二条的能力。两者都通过增量机制支撑第四条。第三条——不确定性驱动的主动探索——在 GSMem 中通过 FIM 初步实现，但仍有大量空间待挖掘。</p>
<h3 id="2152">21.5.2 从"建图"到"选择性记忆"<a class="headerlink" href="#2152" title="Permanent link">&para;</a></h3>
<p>3D-Mem 的核心教诲是"建图"不等于"记忆"。建图追求全面覆盖，记忆却天然是选择性的。代理不需要记住每个像素，只需要记住回答当前问题所需的信息。Prefiltering 机制是这个理念的直接体现——在将记忆送入推理引擎之前，先根据任务相关性做一次减法。</p>
<p>GSMem 则进一步揭示：好的记忆不仅要会选择性保留，还要能<strong>事后重新生成</strong>。重渲染能力让代理可以"再想想"——不是被动地消费曾经看到的东西，而是主动地从记忆中生成最优视角的观察来服务当前推理。这已从"存储"走向了"生成"。</p>
<h3 id="2153">21.5.3 尚未解决的问题<a class="headerlink" href="#2153" title="Permanent link">&para;</a></h3>
<p>这条路径上仍有硬骨头。动态环境的记忆管理：3DGS 假设静态场景，如何处理移动的人、被移动的家具？多代理共享记忆：多个代理的探索记忆如何融合为一致的全局表示？记忆的"遗忘"机制：长期运行中记忆无限增长，如何评估每条记忆的"保质期"并主动丢弃？记忆的跨场景迁移：一个客厅中学到的空间先验，如何在新的客厅中加速理解？这些问题定义了空间记忆研究的下一个五年。</p>
<hr />
<p><strong>本章一句话总结：</strong> 3D-Mem 证明图像快照是比场景图更高效的记忆媒介，GSMem 进一步证明可重渲染的 3D 高斯场是比固定快照更强大的记忆形态——两者共同推动空间表示从"静态地图"走向"可检索、可重渲染、可参与推理的空间工作记忆"。</p>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>