
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一本关于 SLAM、3D Gaussian Splatting 与具身智能地图的系统性书籍">
      
      
        <meta name="author" content="作者">
      
      
      
        <link rel="prev" href="../chapter24/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>附录 - 从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-header__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              附录
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter00/" class="md-tabs__link">
        
  
  
    
  
  第0章 从 SLAM 到 Spatial AI

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter01/" class="md-tabs__link">
          
  
  
  第一篇：传统 SLAM 的最小必要知识

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter07/" class="md-tabs__link">
          
  
  
  第二篇：学习增强 SLAM 与神经地图

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter10/" class="md-tabs__link">
          
  
  
  第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter15/" class="md-tabs__link">
          
  
  
  第四篇：视觉几何基础模型与 SLAM 的重构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter19/" class="md-tabs__link">
          
  
  
  第五篇：开放词汇语义地图与具身智能

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter24/" class="md-tabs__link">
          
  
  
  第六篇：2026 之后的方向、系统落地与写作框架

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-nav__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 从 SLAM 到 Spatial AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一篇：传统 SLAM 的最小必要知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇：传统 SLAM 的最小必要知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 SLAM 问题的本质：估计、约束与地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 概率滤波到图优化：传统 SLAM 的数学骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 视觉 SLAM：特征法、直接法与稠密法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 视觉惯性 SLAM 与多传感器融合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 LiDAR SLAM：从 LOAM 到语义激光建图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 Metric-Semantic SLAM：从几何地图到语义地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二篇：学习增强 SLAM 与神经地图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇：学习增强 SLAM 与神经地图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 深度学习进入 SLAM：不是替代，而是补强
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 DROID-SLAM：深度 SLAM 的重要分水岭
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 神经隐式 SLAM：iMAP、NICE-SLAM 与 NeRF-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 3D Gaussian Splatting 为什么改变 SLAM？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 早期 3DGS-SLAM：SplaTAM、MonoGS 与 Gaussian SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 2025 年 3DGS-SLAM 的工程化：快、稳、省、准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 语义3DGS-SLAM：从"可看"到"可理解"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 2026 年 3DGS-SLAM 前沿：在线、开放词汇、概率与具身接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15章 从手工几何到视觉几何基础模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第16章 DUSt3R、MASt3R 与 MASt3R-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第17章 VGGT：前馈式几何基础模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18章 FoundationSLAM、AIM-SLAM 与 CALM：基础模型 SLAM 的系统化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第五篇：开放词汇语义地图与具身智能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五篇：开放词汇语义地图与具身智能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19章 语义地图在具身智能中的角色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20章 VLMaps、ConceptGraphs 与开放词汇 3D 地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第21章 从语义地图到空间记忆：3D-Mem、GSMem 与长期具身智能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第22章 具身导航中的 SLAM：VLFM、MapNav、WMNav 与 NavFoM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23章 从 VLM 到 VLA：NaVILA 与具身机器人闭环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24章 2026 前沿总览：SLAM 正在变成什么？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026">第六篇：2026 之后的方向、系统落地与写作框架<a class="headerlink" href="#2026" title="Permanent link">&para;</a></h1>
<h1 id="_1">附录<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="a">附录A：全书核心论文精读清单<a class="headerlink" href="#a" title="Permanent link">&para;</a></h2>
<p>本附录按技术脉络将全书涉及的 60 余篇核心论文分为 5 组。每组给出论文名称、必讲原因和讲解重点，供读者按图索骥。标注 <code>*</code> 者为建议精读的里程碑论文。</p>
<hr />
<h3 id="a1-slam">A.1 传统 SLAM 经典论文<a class="headerlink" href="#a1-slam" title="Permanent link">&para;</a></h3>
<p>这组论文构成了几何 SLAM 的工程底座，理解它们是进入后续章节的前提。</p>
<table>
<thead>
<tr>
<th>论文</th>
<th>年份</th>
<th>必讲原因</th>
<th>讲解重点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Smith &amp; Cheeseman, <em>On the Representation and Estimation of Spatial Uncertainty</em></td>
<td>1986</td>
<td>EKF-SLAM 的理论源头</td>
<td>空间不确定性的概率表示，协方差矩阵的含义</td>
</tr>
<tr>
<td>Smith, Self &amp; Cheeseman, <em>A Stochastic Map for Uncertain Spatial Relationships</em></td>
<td>1987</td>
<td>概率 SLAM 起点</td>
<td>EKF 状态向量同时估计机器人位姿与路标位置，观测更新的复杂度</td>
</tr>
<tr>
<td><em>Montemerlo et al., FastSLAM: A Factored Solution to SLAM</em></td>
<td>2002</td>
<td>Rao-Blackwellized 粒子滤波 SLAM</td>
<td>轨迹用粒子表示，地图以 EKF 组条件独立分解，解决 EKF 的 O(n²) 瓶颈</td>
</tr>
<tr>
<td><em>Klein &amp; Murray, PTAM: Parallel Tracking and Mapping</em></td>
<td>2007</td>
<td>Keyframe-based SLAM 开山作</td>
<td>Tracking/Mapping 双线程分离，关键帧策略，BA 优化地图而非逐帧</td>
</tr>
<tr>
<td>Mur-Artal, Montiel &amp; Tardós, <em>ORB-SLAM</em></td>
<td>2015</td>
<td>传统视觉 SLAM 工程标杆</td>
<td>三线程架构（Tracking/Local Mapping/Loop Closing），ORB 特征，位姿图优化</td>
</tr>
<tr>
<td>Mur-Artal &amp; Tardós, <em>ORB-SLAM2: An Open-Source SLAM System</em></td>
<td>2017</td>
<td>双目/RGB-D 扩展</td>
<td>支持多相机模型，Atlas 地图管理机制</td>
</tr>
<tr>
<td><em>Campos et al., ORB-SLAM3: An Accurate Open-Source Library</em></td>
<td>2021</td>
<td>多地图与视觉惯性融合</td>
<td>IMU 预积分紧耦合，最大后验估计，多地图合并（Multi-Map）</td>
</tr>
<tr>
<td><em>Engel, Koltun &amp; Cremers, DSO: Direct Sparse Odometry</em></td>
<td>2018</td>
<td>直接稀疏法代表</td>
<td>光度误差替代重投影误差，稀疏点采样策略，窗口化优化</td>
</tr>
<tr>
<td>Engel, Schöps &amp; Cremers, <em>LSD-SLAM: Large-Scale Direct Monocular SLAM</em></td>
<td>2014</td>
<td>直接半稠密法</td>
<td>深度图正则化，Sim(3) 尺度对齐，逐像素光度残差</td>
</tr>
<tr>
<td><em>Qin, Li &amp; Shen, VINS-Mono: A Robust Versatile Monocular Visual-Inertial State Estimator</em></td>
<td>2018</td>
<td>VIO 工程系统标杆</td>
<td>紧耦合滑窗优化，IMU 预积分推导，故障检测与重定位</td>
</tr>
<tr>
<td>Zhang &amp; Singh, <em>LOAM: Lidar Odometry and Mapping in Real Time</em></td>
<td>2014</td>
<td>LiDAR SLAM 工程经典</td>
<td>高频 odometry + 低频 mapping 双线程，边缘/平面特征提取</td>
</tr>
<tr>
<td>Shan et al., <em>LeGO-LOAM: Lightweight and Ground-Optimized LOAM</em></td>
<td>2018</td>
<td>LOAM 地面优化改进</td>
<td>地面分割，两步 LM 优化，回环检测</td>
</tr>
<tr>
<td>Lin et al., <em>LIO-SAM: Tightly-coupled Lidar Inertial Odometry via Smoothing and Mapping</em></td>
<td>2020</td>
<td>LiDAR-IMU 紧耦合代表</td>
<td>iSAM2 因子图，IMU 预积分，GPS 融合</td>
</tr>
<tr>
<td><em>Rosinol et al., Kimera: An Open-Source Metric-Semantic SLAM System</em></td>
<td>2020</td>
<td>几何-语义融合代表</td>
<td>实时 mesh 重建，场景图构建，PDR 物理一致性</td>
</tr>
<tr>
<td>Tateno et al., <em>CNN-SLAM: Real-time Dense Monocular SLAM with Learned Depth Prediction</em></td>
<td>2017</td>
<td>深度学习与传统 SLAM 早期融合</td>
<td>CNN 深度先验 + 传统 BA 联合优化</td>
</tr>
</tbody>
</table>
<p>这 15 篇论文覆盖了 SLAM 从概率滤波到图优化、从稀疏到半稠密、从纯视觉到多传感器融合的主线。阅读顺序建议：EKK-SLAM → PTAM → ORB-SLAM 系列 → DSO → VINS-Mono → LOAM → Kimera。</p>
<hr />
<h3 id="a2-slam">A.2 学习增强与神经 SLAM<a class="headerlink" href="#a2-slam" title="Permanent link">&para;</a></h3>
<p>这组论文标志着 SLAM 从"手工设计"向"数据驱动"的范式迁移。特征提取、数据关联、深度估计、地图表示四个环节均被神经网络重写。</p>
<table>
<thead>
<tr>
<th>论文</th>
<th>年份</th>
<th>一句话关键</th>
<th>讲解重点</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>DeTone, Malisiewicz &amp; Rabinovich, SuperPoint: Self-Supervised Interest Point Detection</em></td>
<td>2018</td>
<td>特征提取可学习</td>
<td>伪自监督训练，Homographic Adaptation，特征点 + 描述符联合输出</td>
</tr>
<tr>
<td>Sarlin et al., <em>SuperGlue: Learning Feature Matching with Graph Neural Networks</em></td>
<td>2020</td>
<td>数据关联神经化</td>
<td>GNN 匹配特征对，注意力机制，可学习 vs 暴力匹配的优势</td>
</tr>
<tr>
<td>Lindenberger, Sarlin &amp; Pollefeys, <em>LightGlue: Local Feature Matching at Light Speed</em></td>
<td>2023</td>
<td>SuperGlue 的轻量化改进</td>
<td>自适应深度与宽度，提前退出机制，速度-精度权衡</td>
</tr>
<tr>
<td>Li et al., <em>LoFTR: Detector-Free Local Feature Matching with Transformers</em></td>
<td>2021</td>
<td>无检测器匹配</td>
<td>密集匹配 + Transformer，弱纹理区域表现</td>
</tr>
<tr>
<td><em>Teed &amp; Deng, DROID-SLAM: Deep Visual SLAM for Monocular, Stereo, and RGB-D</em></td>
<td>2021</td>
<td>深度 SLAM 分水岭</td>
<td>Dense BA + Recurrent Update Module，可微分前端-后端联合训练</td>
</tr>
<tr>
<td>Teed &amp; Deng, <em>RAFT: Recurrent All-Pairs Field Transforms for Optical Flow</em></td>
<td>2020</td>
<td>DROID-SLAM 的基础模块</td>
<td>4D 相关体积 + GRU 迭代更新，光流估计的里程碑</td>
</tr>
<tr>
<td>Schönberger et al., <em>COLMAP: A Structure-from-Motion Pipeline</em></td>
<td>2016</td>
<td>传统 SfM 标杆</td>
<td>增量式重建，特征匹配与几何校验，BA 优化</td>
</tr>
<tr>
<td>Sun et al., <em>NeuRay: Neural Rays for Occlusion-aware Multi-view Reconstruction</em></td>
<td>2022</td>
<td>神经光线表示</td>
<td>射线可见性建模，遮挡感知的多视图深度估计</td>
</tr>
<tr>
<td><em>Sucar et al., iMAP: Implicit Mapping and Positioning in Real-Time</em></td>
<td>2021</td>
<td>神经隐式 SLAM 起点</td>
<td>MLP 作为唯一地图表示，联合优化相机位姿与 SDF，逐像素渲染</td>
</tr>
<tr>
<td><em>Zhu et al., NICE-SLAM: Neural Implicit Scalable Encoding for SLAM</em></td>
<td>2022</td>
<td>多层级局部编码</td>
<td>分层特征网格（粗/中/细）+ 浅 MLP，可扩展到大场景</td>
</tr>
<tr>
<td>Sucar et al., <em>Nerf-SLAM: Real-Time Dense Monocular SLAM with Neural Radiance Fields</em></td>
<td>2023</td>
<td>NeRF + SLAM 紧耦合</td>
<td>Instant-NGP 编码，深度先验引导的采样，实时性提升</td>
</tr>
<tr>
<td>Wang et al., <em>Co-SLAM: Joint Coordinate and Sparse Parametric Encodings for Neural SLAM</em></td>
<td>2023</td>
<td>坐标 + 参数混合编码</td>
<td>一维哈希编码减少遗忘，联合坐标与参数表示</td>
</tr>
<tr>
<td>Zhang et al., <em>NeuralRecon: Real-Time Coherent 3D Reconstruction from Monocular Video</em></td>
<td>2021</td>
<td>局部片段融合重建</td>
<td>三维 CNN 处理局部片段，TSDF 融合，实时相干重建</td>
</tr>
<tr>
<td>Rosinol et al., <em>NeRF-Navigation: Neural Radiance Fields for Robotics</em></td>
<td>2022</td>
<td>NeRF 在机器人任务中的应用</td>
<td>碰撞检测，路径规划，NeRF 作为场景表示</td>
</tr>
</tbody>
</table>
<p>这一阶段的核心矛盾是：神经网络带来了更强的感知能力，但实时性与可扩展性仍是瓶颈。iMAP 用 MLP 做地图虽优雅，却难以扩展；NICE-SLAM 的分层编码是务实的折中；DROID-SLAM 则证明可微分优化前端可以从头训练。</p>
<hr />
<h3 id="a3-3dgs-slam">A.3 3DGS-SLAM 核心论文<a class="headerlink" href="#a3-3dgs-slam" title="Permanent link">&para;</a></h3>
<p>2023 年 3D Gaussian Splatting 问世后，SLAM 社区迅速将其纳入地图表示。相比 NeRF，3DGS 的可渲染性、显式结构和优化效率使其更适合实时系统。</p>
<table>
<thead>
<tr>
<th>论文</th>
<th>年份</th>
<th>讲解重点</th>
</tr>
</thead>
<tbody>
<tr>
<td>*Kerbl et al., 3D Gaussian Splatting for Real-Time Radiance Field Rendering</td>
<td>2023</td>
<td>各向异性 3D 高斯基元，tile-based 光栅化，自适应密度控制（ADP），实时渲染</td>
</tr>
<tr>
<td>Kerr et al., <em>SplaTAM: Splat, Track &amp; Map 3D Gaussians for Dense RGB-D SLAM</em></td>
<td>2024</td>
<td>首个 3DGS-SLAM 系统，Silhouette 渲染引导的 tracking，深度-颜色联合优化</td>
</tr>
<tr>
<td>Matsuki et al., <em>Gaussian Splatting SLAM (MonoGS)</em></td>
<td>2024</td>
<td>单目 3DGS-SLAM，几何一致性约束，单目深度先验，关键帧管理</td>
</tr>
<tr>
<td>Guan et al., <em>FlashSLAM: Fast SLAM with 3D Gaussian Splatting</em></td>
<td>2024</td>
<td>速度优化，高效高斯基元管理，亚实时性能目标</td>
</tr>
<tr>
<td>Ye et al., <em>MonoGS++: Fast Reflective and Refractive 3D Gaussian Splatting SLAM</em></td>
<td>2024</td>
<td>处理反光/折射表面，BRDF 建模扩展</td>
</tr>
<tr>
<td>He et al., <em>Splat-SLAM: Globally Optimized RGB-only Gaussian Splatting SLAM</em></td>
<td>2024</td>
<td>纯 RGB 输入，全局 BA 优化，回环检测集成</td>
</tr>
<tr>
<td>Zhang et al., <em>Dy3DGS-SLAM: Dynamic 3D Gaussian Splatting SLAM</em></td>
<td>2024</td>
<td>动态物体处理，高斯基元的动态/静态分离</td>
</tr>
<tr>
<td>Keetha et al., <em>SGS-SLAM: Semantic Gaussian Splatting SLAM</em></td>
<td>2024</td>
<td>语义高斯，语义标签与几何联合优化，开放语义支持</td>
</tr>
<tr>
<td>Fu et al., <em>GSFF-SLAM: Gaussian Splatting with Feature Field for SLAM</em></td>
<td>2024</td>
<td>特征场融合，DINO/SAM 特征注入，语义-几何对齐</td>
</tr>
<tr>
<td>Zuo et al., <em>OpenGS-SLAM: Open-Set 3D Gaussian Splatting via Multi-modal Gaussian Representation</em></td>
<td>2024</td>
<td>开放集语义，多模态高斯表示，图文查询</td>
</tr>
<tr>
<td>Wang et al., <em>OpenMonoGS-SLAM: Open-Vocabulary Gaussian Splatting SLAM from Monocular</em></td>
<td>2024</td>
<td>单目+开放词汇，CLIP 特征蒸馏，自然语言查询</td>
</tr>
<tr>
<td>Pan et al., <em>GS3LAM: Global Splatting Solution for 3D Language Gaussian SLAM</em></td>
<td>2024</td>
<td>全局语义优化，3D 语言-高斯对齐</td>
</tr>
<tr>
<td>Deng et al., <em>EmbodiedSplat: Embodied 3D Gaussian Splatting with Dynamic Object Interaction</em></td>
<td>2024</td>
<td>具身交互，动态物体操作，3DGS 作为交互式表示</td>
</tr>
<tr>
<td>Li et al., <em>X-GS: Adaptive 3D Gaussian Splatting with X-dimensional Attention</em></td>
<td>2024</td>
<td>注意力增强高斯，自适应维度分配</td>
</tr>
<tr>
<td>Yang et al., <em>VBGS-SLAM: Voxel-Based Gaussian Splatting SLAM</em></td>
<td>2024</td>
<td>体素结构化高斯管理，可扩展性改进</td>
</tr>
<tr>
<td><em>He et al., GSMem: Spatially-Indexed 3D Gaussian Splatting Memory for Real-time Embodied Interactions</em></td>
<td>2025</td>
<td>空间索引 3DGS 记忆，具身交互实时支持，空间记忆接口</td>
</tr>
</tbody>
</table>
<p>这 16 篇论文勾勒出 3DGS-SLAM 的快速演进：2023 年 Kerbl 等给出基线表示，2024 年上半年出现 MonoGS、SplaTAM 等首批系统，下半年向语义化（SGS-SLAM、OpenGS-SLAM）、动态化（Dy3DGS-SLAM）、具身化（EmbodiedSplat、GSMem）快速扩展。2025 年的 GSMem 代表 3DGS 从纯建图工具向空间记忆基础设施的转型。</p>
<hr />
<h3 id="a4-slam">A.4 几何基础模型与 SLAM<a class="headerlink" href="#a4-slam" title="Permanent link">&para;</a></h3>
<p>2024 年起，视觉几何基础模型（monocular foundation models）开始重写 SLAM 前端。这些模型在大规模多视图数据上预训练，单图/双图推理即可输出 3D 几何信息。</p>
<table>
<thead>
<tr>
<th>论文</th>
<th>年份</th>
<th>讲解重点</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Wang et al., DUSt3R: Geometric 3D Vision Made Easy</em></td>
<td>2024</td>
<td>双图点图回归，无需相机内参，零样本跨域泛化，将 MVS 简化为回归问题</td>
</tr>
<tr>
<td>Wang et al., <em>MASt3R: Grounding Metric 3D Reconstruction in Foundation Models</em></td>
<td>2024</td>
<td>DUSt3R 的扩展，Fast Reciprocal Matching，单图深度 + 双图位姿联合推理</td>
</tr>
<tr>
<td><em>Ballester et al., MASt3R-SLAM: Real-Time Dense SLAM with Metric 3D Reconstruction</em></td>
<td>2025</td>
<td>MASt3R 特征作为 SLAM 前端，实时稠密 tracking，基础模型驱动的新 SLAM 范式</td>
</tr>
<tr>
<td>Zhang et al., <em>VGGT: Visual Geometry Grounded Transformer</em></td>
<td>2025</td>
<td>7 项视觉几何任务统一 Transformer，单前向传播输出深度/位姿/点云/内参，前沿进展</td>
</tr>
<tr>
<td>Duan et al., <em>FoundationSLAM: A Unified Approach to Robust SLAM with Foundation Models</em></td>
<td>2024</td>
<td>多基础模型融合，鲁棒特征提取与匹配，提升传统 SLAM 在困难场景的稳定性</td>
</tr>
<tr>
<td>Chen et al., <em>AIM-SLAM: Adaptive Integration of foundation Models for SLAM</em></td>
<td>2024</td>
<td>自适应基础模型集成，按需调用不同模型，效率-精度平衡</td>
</tr>
<tr>
<td>Li et al., <em>CALM: Collaborative Active Learning and Mapping with Foundation Models</em></td>
<td>2024</td>
<td>主动学习 + 基础模型，协同探索与建图，减少数据依赖</td>
</tr>
</tbody>
</table>
<p>这组论文的共性是：放弃手工设计的特征提取和匹配管线，改用预训练基础模型直接推断几何量。MASt3R-SLAM 标志着一个转折点——SLAM 的前端不再需要逐帧特征检测和匹配，而是由基础模型一次性提供密集几何先验。VGGT 则预示更激进的方向：一个模型同时输出深度、位姿、点云和内参。</p>
<hr />
<h3 id="a5">A.5 开放词汇、场景图与具身地图<a class="headerlink" href="#a5" title="Permanent link">&para;</a></h3>
<p>这组论文代表 SLAM 的终极目标：从几何地图升级为机器人可用的空间知识表示。</p>
<table>
<thead>
<tr>
<th>论文</th>
<th>年份</th>
<th>讲解重点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Huang et al., <em>VLMaps: Visual-Language Maps for Robot Navigation</em></td>
<td>2023</td>
<td>视觉-语言融合地图，CLIP 特征索引，自然语言导航目标定位</td>
</tr>
<tr>
<td>Gu et al., <em>ConceptGraphs: Open-Vocabulary 3D Scene Graphs for Perception and Planning</em></td>
<td>2024</td>
<td>开放词汇 3D 场景图，对象级节点，关系边，支持复杂推理</td>
</tr>
<tr>
<td>Shah et al., <em>VLFM: Vision-Language Frontier Maps for Zero-Shot Navigation</em></td>
<td>2023</td>
<td>前沿地图 + VLM，零样本目标导航，语义前沿探索</td>
</tr>
<tr>
<td>Gao et al., <em>3D-Mem: 3D Spatial Memory for Embodied Agents</em></td>
<td>2024</td>
<td>3D 空间记忆表示，可查询、可更新，具身代理的长期空间记忆</td>
</tr>
<tr>
<td>Rosinol et al., <em>3D Dynamic Scene Graphs: Actionable Spatial Perception</em></td>
<td>2021</td>
<td>语义建图综述性贡献，动态场景图，空间感知与行动桥接</td>
</tr>
<tr>
<td>Chen et al., <em>OVO: Open-Vocabulary Occupancy</em></td>
<td>2024</td>
<td>开放词汇占据预测，任意类别语义标注，3D 占据网格</td>
</tr>
<tr>
<td>Krantz et al., <em>MapNav: A Map-Based Zero-Shot Language Navigation Framework</em></td>
<td>2024</td>
<td>拓扑语义地图导航，地图引导的零样本语言导航</td>
</tr>
<tr>
<td>Gao et al., <em>WMNav: World Model based Navigation with 3D Gaussian Splatting</em></td>
<td>2024</td>
<td>世界模型 + 3DGS 导航，预测-规划闭环</td>
</tr>
<tr>
<td>Zhang et al., <em>NaVILA: Natural Language Navigation with Visual Language Models</em></td>
<td>2024</td>
<td>VLM 驱动自然语言导航，视觉-语言-行动对齐</td>
</tr>
<tr>
<td>Liu et al., <em>NavFoM: Navigation with Foundation Models</em></td>
<td>2024</td>
<td>基础模型统一导航框架，多模态感知-决策</td>
</tr>
<tr>
<td>Chen et al., <em>OnlinePG: Online 3D Scene Graph Generation</em></td>
<td>2024</td>
<td>在线 3D 场景图生成，流式处理，实时场景图构建</td>
</tr>
<tr>
<td>Azuma et al., <em>OGScene3D: Open-Grounded 3D Scene Understanding</em></td>
<td>2024</td>
<td>开放集 3D 场景理解， grounding + 3D 场景分析</td>
</tr>
<tr>
<td>Huang et al., <em>Physically Executable 3D Gaussian Splatting with Geometric Constraints</em></td>
<td>2024</td>
<td>物理可执行 3DGS，几何约束，物理一致性</td>
</tr>
</tbody>
</table>
<p>这 13 篇论文的共同指向是：地图不再是仅供人看的 3D 模型，而是机器人可查询、可推理、可行动的空间知识库。VLMaps 建立了语言-空间的索引，ConceptGraphs 将地图提升为关系图结构，3D-Mem 和 GSMem 则关注长期记忆的可操作性。2024-2025 年的趋势是 3DGS 作为语义地图的底层表示、VLM/LLM 作为语义理解的上层接口、二者通过开放词汇机制桥接。</p>
<hr />
<h2 id="b">附录B：全书固定写作模板<a class="headerlink" href="#b" title="Permanent link">&para;</a></h2>
<p>本书各章遵循统一的结构模板，确保读者在不同技术主题间切换时，始终知道"这一章要解决什么问题""新方法的突破口在哪""还有什么没解决"。</p>
<hr />
<h3 id="b1-10">B.1 章节结构模板（10 步）<a class="headerlink" href="#b1-10" title="Permanent link">&para;</a></h3>
<p>每章正文按以下 10 步组织，不跳步、不合并。</p>
<p><strong>1. 本章要解决什么问题</strong></p>
<p>用 1-2 段直接回答：这一技术分支在 SLAM 版图中的位置是什么？为什么需要专门一章？当前的技术状态卡在哪个具体问题上？</p>
<p><strong>2. 传统方法怎么做</strong></p>
<p>简洁概述传统方案的核心流程。不过度展开历史，只讲清楚传统方法的输入输出、关键假设和工程实现路径。已在前章详细讲过的方法，此处直接引用，重复不超过 3 句话。</p>
<p><strong>3. 关键瓶颈是什么</strong></p>
<p>直击要害，指出传统方法在精度、效率、泛化性、可扩展性、语义能力五个维度中的哪一个（或几个）出现了瓶颈。瓶颈分析必须具体，避免"效果不够好"之类的笼统表述。</p>
<p><strong>4. 新方法的核心洞察</strong></p>
<p>一句话概括新方法的突破口。这句话应该能让读者在读完本章后仍然记得。例如："3DGS 的关键洞察是：用显式的各向异性高斯椭球代替隐式神经网络场，将渲染从射线采样变为光栅化。"</p>
<p><strong>5. 系统结构</strong></p>
<p>模块化描述系统的组成部分及其交互关系。用箭头图或流程图表示数据流。每个模块的职责一句话说明，不展开实现细节。</p>
<p><strong>6. 关键公式或伪代码</strong></p>
<p>只放最必要的公式或伪代码块。必要性判断标准：删掉后本章的核心思想无法完整表达。公式不超过 5 行，伪代码不超过 15 行。不贴完整源码。</p>
<p><strong>7. 代表论文精读</strong></p>
<p>每章精读 2-4 篇代表性论文，使用 B.2 节的论文精读模板。精读论文的选择标准：里程碑意义、方法独特、对后续研究影响深远。</p>
<p><strong>8. 优点、失败模式、适用场景</strong></p>
<p>诚实评估。列出新方法的明确优势（≥3 点），然后列出已知的失败模式或局限性（≥2 点），最后给出适用场景建议。避免一味赞美，也避免为批判而批判。</p>
<p><strong>9. 与具身智能的关系</strong></p>
<p>说明本章技术在具身智能系统中的角色。它如何支撑感知、导航、操作或世界模型？还有哪些鸿沟需要填补？</p>
<p><strong>10. 本章一句话总结</strong></p>
<p>用一句话总结全章核心信息。这句话应当独立成立，读者只看这句话也能抓住本章要义。</p>
<hr />
<h3 id="b2-10">B.2 论文精读模板（10 问）<a class="headerlink" href="#b2-10" title="Permanent link">&para;</a></h3>
<p>每篇精读论文回答以下 10 个问题，按顺序回答，不跳问。</p>
<p><strong>1. 论文试图解决什么痛点？</strong></p>
<p>该论文要解决的具体技术问题是什么？这个问题为什么在当时重要？不超过 3 句话。</p>
<p><strong>2. 核心假设是什么？</strong></p>
<p>该方法成立的前提条件有哪些？包括环境假设、传感器假设、数据分布假设。明确区分合理假设和潜在限制性假设。</p>
<p><strong>3. 输入输出是什么？</strong></p>
<p>系统输入（传感器类型、分辨率、帧率）和输出（位姿、地图、语义标签等）的精确定义。标称运行环境（室内/室外、动态/静态）。</p>
<p><strong>4. 地图表示是什么？</strong></p>
<p>地图的数据结构是什么？稀疏点云、体素网格、神经隐式场、3D 高斯、场景图，还是混合表示？存储复杂度如何？</p>
<p><strong>5. Tracking 怎么做？</strong></p>
<p>前端位姿估计的核心方法。特征匹配、直接法、学习法、基础模型法？关键帧策略？与地图的耦合方式？</p>
<p><strong>6. Mapping 怎么做？</strong></p>
<p>地图构建和更新的核心方法。BA、滑窗优化、因子图、端到端学习、可微渲染？地图如何随新观测增长或修正？</p>
<p><strong>7. 优化目标是什么？</strong></p>
<p>写出（或描述）核心损失函数或目标函数。包括几何项、光度项、语义项、正则项的权重关系。优化变量有哪些？</p>
<p><strong>8. 相比前作真正推进了什么？</strong></p>
<p>定量指标上的提升或定性能力上的突破。必须是具体推进，而非"我们做了实验"式的泛泛描述。用数据说话。</p>
<p><strong>9. 没有解决什么？</strong></p>
<p>诚实列出该论文明确承认或未涉及的局限性。包括运行条件限制、未处理的 corner case、未公开的训练数据等。</p>
<p><strong>10. 对后续研究的影响是什么？</strong></p>
<p>该论文引发了哪些后续工作？哪个技术方向因它而成立？它的思路被哪篇后续论文继承或推翻？</p>
<hr />
<h3 id="b3">B.3 格式规范<a class="headerlink" href="#b3" title="Permanent link">&para;</a></h3>
<p><strong>术语与引用</strong>
- 专业术语首次出现时给出简明解释，如"光度误差（photometric error，即像素亮度差异）"
- 论文引用在正文中标注来源，格式为 <code>(arXiv)</code>、<code>(CVF 开放获取)</code>、<code>(IEEE)</code>、<code>(SIGGRAPH)</code> 等
- 不收集参考文献列表于章末</p>
<p><strong>表格与图表</strong>
- 表格用于结构化对比（如方法对比、精度对比、运行速度对比）
- 每个表格后必须有 ≥50 字的分析解读，说明表格揭示的趋势或关键结论
- 代码块仅用于伪代码或关键公式</p>
<p><strong>段落与表达</strong>
- 短段落（不超过 5 句），短句子（不超过 30 字）
- 禁止空洞开头："众所周知""值得注意的是""需要指出的是"
- 禁止长句子和绕弯子的表达
- 每句话必须携带实质性信息</p>
<hr />
<h2 id="c">附录C：全书技术主线图<a class="headerlink" href="#c" title="Permanent link">&para;</a></h2>
<p>本书的技术主线可以用一条九阶段演进链概括。每个阶段的标志性能力、代表方法、核心矛盾如下。</p>
<hr />
<h3 id="slam1986-2007">阶段一：传统几何 SLAM（1986-2007）<a class="headerlink" href="#slam1986-2007" title="Permanent link">&para;</a></h3>
<p>标志性能力：概率状态估计，同时定位与建图的形式化定义。</p>
<p>代表方法：EKF-SLAM、FastSLAM、UKF-SLAM。</p>
<p>核心矛盾：滤波方法的理论优美 vs. 计算复杂度和线性化误差。EKF 的 O(n²) 更新复杂度限制了地图规模，FastSLAM 用 RBPF 缓解了这个问题，但粒子退化始终是天花板。</p>
<h3 id="vio-2007-2019">阶段二：视觉 / 激光 / VIO 工程系统（2007-2019）<a class="headerlink" href="#vio-2007-2019" title="Permanent link">&para;</a></h3>
<p>标志性能力：实时运行、大规模场景、工程鲁棒性。</p>
<p>代表方法：PTAM、ORB-SLAM 1/2/3、DSO、LSD-SLAM、VINS-Mono、LOAM、LIO-SAM、Kimera。</p>
<p>核心矛盾：几何精度已足够高，但地图是"死的"——稀疏点云或 mesh 无法承载语义信息，无法被下游任务直接查询。</p>
<h3 id="2018-2021">阶段三：学习特征、匹配、深度、光流（2018-2021）<a class="headerlink" href="#2018-2021" title="Permanent link">&para;</a></h3>
<p>标志性能力：SLAM 的感知模块被神经网络逐个替换。</p>
<p>代表方法：SuperPoint（学习特征点）、SuperGlue/LightGlue（学习匹配）、Monodepth/AdaBins（学习深度）、RAFT（学习光流）。</p>
<p>核心矛盾：单个模块的替换带来精度提升，但模块间的耦合未被重新设计。SuperPoint + SuperGlue 的组合强大，但后端优化仍然沿用传统 BA。</p>
<h3 id="droid-slam-slam2021-2023">阶段四：DROID-SLAM 类可微优化 SLAM（2021-2023）<a class="headerlink" href="#droid-slam-slam2021-2023" title="Permanent link">&para;</a></h3>
<p>标志性能力：前端-后端一体化可微分训练，数据驱动的优化器。</p>
<p>代表方法：DROID-SLAM、DPVO、TartanVO。</p>
<p>核心矛盾：证明了 SLAM 可以端到端学习，但训练数据分布决定了泛化边界。在训练数据分布内表现卓越，跨域时稳定性不如传统方法。</p>
<h3 id="imap-nice-slam-nerf-slam-2021-2023">阶段五：iMAP / NICE-SLAM / NeRF-SLAM 神经地图（2021-2023）<a class="headerlink" href="#imap-nice-slam-nerf-slam-2021-2023" title="Permanent link">&para;</a></h3>
<p>标志性能力：连续神经场景表示，可渲染的隐式地图。</p>
<p>代表方法：iMAP（MLP 地图）、NICE-SLAM（分层编码）、NeRF-SLAM（Instant-NGP 加速）。</p>
<p>核心矛盾：NeRF 的连续性带来了优美的地图表示，但射线采样的渲染开销难以满足实时性。隐式表示无法直接编辑或语义标注。</p>
<h3 id="3dgs-slam-2023-2025">阶段六：3DGS-SLAM 可渲染显式地图（2023-2025）<a class="headerlink" href="#3dgs-slam-2023-2025" title="Permanent link">&para;</a></h3>
<p>标志性能力：各向异性 3D 高斯作为显式地图基元，光栅化渲染实时。</p>
<p>代表方法：SplaTAM、MonoGS、Splat-SLAM、SGS-SLAM、OpenGS-SLAM。</p>
<p>核心矛盾：3DGS 解决了 NeRF 的实时性问题，但高斯基元的无序性带来了新的管理挑战。动态场景、长期运行、多会话融合仍待解决。</p>
<h3 id="3dgs-2024-2025">阶段七：开放词汇语义 3DGS / 场景图（2024-2025）<a class="headerlink" href="#3dgs-2024-2025" title="Permanent link">&para;</a></h3>
<p>标志性能力：地图承载开放词汇语义，支持自然语言查询。</p>
<p>代表方法：VLMaps、ConceptGraphs、SGS-SLAM、OpenGS-SLAM、GSFF-SLAM。</p>
<p>核心矛盾：语义标注从封闭类别走向开放词汇，但语义精度与几何精度的耦合关系尚不明确。场景图的自动构建仍依赖启发式规则。</p>
<h3 id="3d-mem-gsmem-2024-2025">阶段八：3D-Mem / GSMem 空间记忆（2024-2025）<a class="headerlink" href="#3d-mem-gsmem-2024-2025" title="Permanent link">&para;</a></h3>
<p>标志性能力：地图作为具身代理的长期空间记忆，可查询、可更新、可推理。</p>
<p>代表方法：3D-Mem、GSMem、VLFM。</p>
<p>核心矛盾：空间记忆的表示形式（3DGS vs. 场景图 vs. 体素）尚未收敛。记忆的更新、遗忘、压缩机制处于早期探索阶段。</p>
<h3 id="vlm-llm-vla-2025-">阶段九：VLM / LLM / VLA 具身导航与世界模型（2025- ）<a class="headerlink" href="#vlm-llm-vla-2025-" title="Permanent link">&para;</a></h3>
<p>标志性能力：大模型驱动的感知-决策-行动闭环，世界模型预测未来。</p>
<p>代表方法：NaVILA、NavFoM、WMNav、Gemini Robotics。</p>
<p>核心矛盾：VLM/VLA 的行动能力取决于底层空间表示的质量。没有稳定的空间记忆，大模型无法完成需要"记住空间布局"的复杂任务。</p>
<hr />
<h3 id="_2">主线图汇总<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>传统几何 SLAM（1986-2007）
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    ↓  滤波 → 图优化，稀疏 → 稠密
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>视觉 / 激光 / VIO 工程系统（2007-2019）
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    ↓  感知模块逐个被神经网络替换
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>学习特征、匹配、深度、光流（2018-2021）
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    ↓  可微分优化替代手工设计的前后端
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>DROID-SLAM 类可微优化 SLAM（2021-2023）
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    ↓  连续神经场景表示，可渲染地图
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>iMAP / NICE-SLAM / NeRF-SLAM 神经地图（2021-2023）
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    ↓  显式高斯基元替代隐式场，实时渲染
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>3DGS-SLAM 可渲染显式地图（2023-2025）
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    ↓  开放语义标注，自然语言查询
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>开放词汇语义 3DGS / 场景图（2024-2025）
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    ↓  地图升级为可查询、可更新的空间记忆
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>3D-Mem / GSMem 空间记忆（2024-2025）
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    ↓  大模型驱动感知-决策-行动闭环
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>VLM / LLM / VLA 具身导航与世界模型（2025- ）
</span></code></pre></div>
<p>这条主线的底层逻辑：地图表示的每一次升级（稀疏点云 → 稠密点云 → 隐式场 → 3D 高斯 → 语义高斯 → 空间记忆），都对应着 SLAM 从"定位工具"向"空间智能基础设施"的角色跃迁。</p>
<hr />
<h2 id="d-10">附录D：本书最应该反复强调的 10 个判断<a class="headerlink" href="#d-10" title="Permanent link">&para;</a></h2>
<p>这 10 个判断贯穿全书，是对 SLAM 到空间智能演进规律的高度浓缩。每个判断附有简短展开，说明其成立依据和实践含义。</p>
<hr />
<h3 id="1slam">判断 1：SLAM 的核心不是传感器，而是约束组织<a class="headerlink" href="#1slam" title="Permanent link">&para;</a></h3>
<p>SLAM 常被按传感器类型分类——视觉 SLAM、激光 SLAM、VIO、RGB-D SLAM。这种分类在工程选型时有参考价值，但掩盖了本质。</p>
<p>无论传感器如何变化，SLAM 的核心问题始终是：如何将大量不完美的局部观测组织成全局一致的空间表示。这需要处理三类约束——帧间约束（odometry）、环回约束（loop closure）、先验约束（IMU 预积分、GPS、深度先验）。传感器的差异仅在于约束的来源和精度不同。</p>
<p>ORB-SLAM3 能融合单目、双目、RGB-D 和 IMU，不是因为每种传感器有独立的 SLAM 算法，而是因为它有一套统一的约束管理框架。MASt3R-SLAM 用基础模型替代传统前端，后端仍然是 BA 优化约束。这个判断意味着：学习新的传感器模型比学习新的 SLAM 算法容易得多，真正困难的是约束的检测、验证和优化。</p>
<h3 id="2">判断 2：地图表示决定系统上限<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>地图是 SLAM 的"中心数据结构"，它决定了系统能回答什么样的问题、支持什么样的下游任务、在多长的时间尺度上保持有效。</p>
<p>稀疏点云地图（ORB-SLAM）只能回答"我在哪"，无法回答"那个红色椅子旁边有什么"。体素网格（KinectFusion）可以回答空间占据问题，但存储开销巨大且分辨率固定。NeRF（iMAP）提供了连续表示和照片级渲染，但无法直接编辑、语义标注或碰撞检测。3D 高斯（MonoGS）兼顾了渲染质量和显式结构，但基元管理仍是开放问题。</p>
<p>这个判断意味着：选择地图表示时，不能只比较渲染质量或定位精度，而要追问——这个表示能否被机器人查询？能否被语言模型理解？能否在运行中增量更新？能否在设备间传输和合并？2025 年后，地图表示的竞争维度已从"建得多好看"转向"用得多方便"。</p>
<h3 id="3-slam">判断 3：传统 SLAM 解决的是几何一致性，具身智能需要语义一致性和任务一致性<a class="headerlink" href="#3-slam" title="Permanent link">&para;</a></h3>
<p>传统 SLAM 的优化目标是几何一致性（geometric consistency）——保证地图不畸变、轨迹不漂移。这在地图构建阶段是必要的，但对机器人完成任务远远不够。</p>
<p>语义一致性（semantic consistency）要求地图中的语义标注在空间和时间上稳定。"桌子"在这一帧被检测到，在下一帧不应该变成"椅子"，在世界坐标系中不应该出现在天花板上。任务一致性（task consistency）要求地图的内容和精度适配当前任务。导航任务需要知道通道宽度，操作任务需要知道物体抓取面的精确位置，两者对地图精度的需求不同。</p>
<p>ConceptGraphs 和 VLMaps 的出发点正是这个判断：仅有几何精度的地图无法满足具身任务需求，地图必须承载语义、支持任务导向的查询。</p>
<h3 id="4nerf-slam-3dgs">判断 4：NeRF 让 SLAM 看见了连续神经地图，但 3DGS 让神经地图更接近实时系统<a class="headerlink" href="#4nerf-slam-3dgs" title="Permanent link">&para;</a></h3>
<p>2021 年 iMAP 首次将 NeRF 引入 SLAM，用 MLP 编码整个场景，通过可微渲染联合优化相机位姿和场景几何。NICE-SLAM 用分层特征网格加速了训练。但射线渲染（ray marching）的固有开销使这些方法难以达到 30 FPS。</p>
<p>2023 年 3D Gaussian Splatting 改变了这一点。高斯基元是显式的，渲染通过 tile-based 光栅化完成，不需要神经网络推理。MonoGS 和 SplaTAM 在 2024 年证明 3DGS-SLAM 可以在消费级 GPU 上实时运行。这个判断的实质是：NeRF 证明了神经地图的可行性，3DGS 证明了神经地图的可用性。</p>
<h3 id="53dgs-slam">判断 5：3DGS-SLAM 的关键不是画质，而是可渲染、可优化、可语义化的地图接口<a class="headerlink" href="#53dgs-slam" title="Permanent link">&para;</a></h3>
<p>初看 3DGS-SLAM 容易被其高质量的渲染效果吸引，但这只是表面。真正重要的价值在于 3DGS 提供了一种同时满足三个条件的地图表示：</p>
<ul>
<li><strong>可渲染</strong>（renderable）：光栅化速度足够快，支持实时视图合成</li>
<li><strong>可优化</strong>（optimizable）：高斯参数可微，可通过梯度下降调整位置和形状</li>
<li><strong>可语义化</strong>（semanticizable）：每个高斯可以附加语义特征向量，支持开放词汇查询</li>
</ul>
<p>传统点云可优化但不可直接渲染。NeRF 可渲染可优化但不可直接语义化（需要额外网络）。3DGS 是目前唯一同时满足三者的表示。SGS-SLAM 在高斯上附加语义标签，GSFF-SLAM 注入 DINO 特征，OpenGS-SLAM 实现了开放词汇查询——这些扩展之所以可行，正是因为 3DGS 的显式结构提供了可操作的语义接口。</p>
<h3 id="62025-slam">判断 6：2025 年以后，SLAM 前端开始被视觉几何基础模型重写<a class="headerlink" href="#62025-slam" title="Permanent link">&para;</a></h3>
<p>2024 年 DUSt3R 的问世标志了一个拐点：单张或两张 RGB 图像可以直接回归密集 3D 点图，无需相机内参，零样本泛化。MASt3R 在此基础上增加了快速互匹配和单图深度估计。VGGT 更进一步，一个 Transformer 同时输出深度、位姿、点云和相机内参。</p>
<p>MASt3R-SLAM（2025）将这种能力整合进了实时 SLAM 系统：用 MASt3R 的匹配特征替代传统特征点检测和描述，后端仍然用 BA。这意味着 SLAM 前端的设计范式正在从"检测-描述-匹配"向"推理-对应-优化"转型。前端的工程复杂度降低，但对基础模型的推理效率和泛化能力提出了更高要求。</p>
<p>这个判断不意味着传统特征点（ORB、SIFT）会立即消失——它们在资源受限设备和极端光照条件下仍有优势。但长期趋势明确：基础模型将承担越来越大的前端计算负担。</p>
<h3 id="7">判断 7：开放词汇地图是机器人和语言模型之间的空间接口<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<p>传统 SLAM 的语义层使用封闭类别（预先定义的 COCO 类别），这在开放世界中远远不够。机器人需要理解"那个半满的咖啡杯在键盘左边"这样的描述，其中"半满"和"左边"都不在 COCO 类别中。</p>
<p>开放词汇地图通过将 CLIP/DINO 等视觉-语言特征与 3D 地图绑定，实现了任意自然语言查询。VLMaps 将 CLIP 特征索引到 2D 网格，ConceptGraphs 构建开放词汇 3D 场景图，OpenGS-SLAM 将 CLIP 特征附加到 3D 高斯。这个判断意味着：地图不再是仅供 SLAM 内部使用的数据结构，而是机器人与大语言模型交互的媒介——LLM 通过地图理解空间，机器人通过地图执行任务。</p>
<h3 id="8-slam-slam">判断 8：具身智能不会淘汰 SLAM，而是要求 SLAM 从定位模块升级为空间记忆模块<a class="headerlink" href="#8-slam-slam" title="Permanent link">&para;</a></h3>
<p>一个常见的误解是：有了大模型和端到端学习，SLAM 将被淘汰。恰恰相反——具身智能对空间表示的需求比传统 SLAM 更强烈、更多样。</p>
<p>传统 SLAM 回答"我在哪"和"周围环境的几何结构是什么"。具身智能需要回答"这个物体我之前在哪里见过""那个区域我还没探索过""从 A 到 B 的最安全路径是什么""如果把椅子推到桌子旁边，通道宽度还够不够"。这些问题需要一个可查询、可更新、可推理的空间记忆系统，而不是一个只能输出当前位姿的定位模块。</p>
<p>3D-Mem 和 GSMem 的方向正是这个升级：将 SLAM 的输出从"位姿 + 地图文件"转变为"可操作的空间记忆服务"，支持插入、查询、更新、压缩和遗忘。</p>
<h3 id="9vlmvla">判断 9：VLM/VLA 的行动能力取决于它是否拥有稳定、可查询、可更新的空间表示<a class="headerlink" href="#9vlmvla" title="Permanent link">&para;</a></h3>
<p>当前 VLM（视觉-语言模型）可以回答关于图像的复杂问题，VLA（视觉-语言-行动模型）可以输出低级控制指令。但当面对需要空间记忆的长期任务时，它们表现急剧下降。</p>
<p>原因明确：LLM 的上下文窗口无法承载精细的空间几何信息，VLM 只能看到当前帧的 2D 投影。没有 3D 空间表示，VLA 无法完成以下任务："去厨房拿放在冰箱旁边的蓝色杯子，然后回到客厅放在茶几上"——这需要记住厨房布局、杯子位置、导航路径，这些远超 2D 视觉的承载能力。</p>
<p>这个判断意味着：VLM/VLA 的上限受限于底层空间表示的质量。空间表示越稳定（几何一致、语义一致、时间一致），上层模型的行动能力越强。GSMem 等空间记忆系统正是为了填补这个鸿沟。</p>
<h3 id="102026">判断 10：2026 之后最重要的问题不是"能不能建图"，而是"地图能不能支撑长期、动态、开放世界中的行动"<a class="headerlink" href="#102026" title="Permanent link">&para;</a></h3>
<p>建图能力本身已趋于成熟。传统 SLAM 在结构化室内环境中可以实现厘米级精度，3DGS-SLAM 可以实时构建视觉质量令人满意的地图，基础模型可以从单图推断密集几何。</p>
<p>真正的挑战在"建图之后"：</p>
<ul>
<li><strong>长期</strong>：地图如何在数周、数月内保持有效？物体移动了怎么办？新区域如何增量融合？记忆如何压缩和遗忘？</li>
<li><strong>动态</strong>：如何处理人或车辆的持续移动？动态物体是建图的一部分还是障碍物？动态预测能否融入地图？</li>
<li><strong>开放世界</strong>：训练集中没见过的物体类别如何处理？光照变化、季节变化如何保持语义一致性？不同机器人之间的地图如何共享和融合？</li>
</ul>
<p>这三个问题的交汇点定义了 SLAM 研究下一个十年的核心议程：从"建图系统"到"空间记忆基础设施"。</p>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>