
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一本关于 SLAM、3D Gaussian Splatting 与具身智能地图的系统性书籍">
      
      
        <meta name="author" content="作者">
      
      
      
        <link rel="prev" href="../chapter13/">
      
      
        <link rel="next" href="../chapter15/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第14章 2026 年 3DGS-SLAM 前沿：在线、开放词汇、概率与具身接口 - 从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3d-gaussian-splatting-slam20242026" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-header__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第14章 2026 年 3DGS-SLAM 前沿：在线、开放词汇、概率与具身接口
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter00/" class="md-tabs__link">
        
  
  
    
  
  第0章 从 SLAM 到 Spatial AI

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter01/" class="md-tabs__link">
          
  
  
  第一篇：传统 SLAM 的最小必要知识

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter07/" class="md-tabs__link">
          
  
  
  第二篇：学习增强 SLAM 与神经地图

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter10/" class="md-tabs__link">
          
  
  
  第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter15/" class="md-tabs__link">
          
  
  
  第四篇：视觉几何基础模型与 SLAM 的重构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter19/" class="md-tabs__link">
          
  
  
  第五篇：开放词汇语义地图与具身智能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter24/" class="md-tabs__link">
          
  
  
  第六篇：2026 之后的方向、系统落地与写作框架

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-nav__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 从 SLAM 到 Spatial AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一篇：传统 SLAM 的最小必要知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇：传统 SLAM 的最小必要知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 SLAM 问题的本质：估计、约束与地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 概率滤波到图优化：传统 SLAM 的数学骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 视觉 SLAM：特征法、直接法与稠密法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 视觉惯性 SLAM 与多传感器融合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 LiDAR SLAM：从 LOAM 到语义激光建图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 Metric-Semantic SLAM：从几何地图到语义地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二篇：学习增强 SLAM 与神经地图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇：学习增强 SLAM 与神经地图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 深度学习进入 SLAM：不是替代，而是补强
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 DROID-SLAM：深度 SLAM 的重要分水岭
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 神经隐式 SLAM：iMAP、NICE-SLAM 与 NeRF-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 3D Gaussian Splatting 为什么改变 SLAM？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 早期 3DGS-SLAM：SplaTAM、MonoGS 与 Gaussian SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 2025 年 3DGS-SLAM 的工程化：快、稳、省、准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 语义3DGS-SLAM：从"可看"到"可理解"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 2026 年 3DGS-SLAM 前沿：在线、开放词汇、概率与具身接口
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15章 从手工几何到视觉几何基础模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第16章 DUSt3R、MASt3R 与 MASt3R-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第17章 VGGT：前馈式几何基础模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18章 FoundationSLAM、AIM-SLAM 与 CALM：基础模型 SLAM 的系统化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第五篇：开放词汇语义地图与具身智能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五篇：开放词汇语义地图与具身智能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19章 语义地图在具身智能中的角色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20章 VLMaps、ConceptGraphs 与开放词汇 3D 地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第21章 从语义地图到空间记忆：3D-Mem、GSMem 与长期具身智能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第22章 具身导航中的 SLAM：VLFM、MapNav、WMNav 与 NavFoM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23章 从 VLM 到 VLA：NaVILA 与具身机器人闭环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24章 2026 前沿总览：SLAM 正在变成什么？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3d-gaussian-splatting-slam20242026">第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场<a class="headerlink" href="#3d-gaussian-splatting-slam20242026" title="Permanent link">&para;</a></h1>
<h1 id="14-2026-3dgs-slam">第14章 2026 年 3DGS-SLAM 前沿：在线、开放词汇、概率与具身接口<a class="headerlink" href="#14-2026-3dgs-slam" title="Permanent link">&para;</a></h1>
<p>前一章的语义 3DGS-SLAM（SAGA、Feature 3DGS、LangSplat 等）已证明高斯基元可携带语义特征。但它们大多运行在离线模式下——假设位姿已知且完整图像序列可预先获取。</p>
<p>真实机器人必须对流式图像实时响应，不能等扫完整个房间才开始理解。2026 年的七项工作拆除了这道墙：EmbodiedSplat、GS3LAM、X-GS、OnlinePG、VBGS-SLAM、AIM-SLAM 和 GSMem，共同勾勒出六大趋势——从离线到在线 feed-forward、从几何重建到 RGB-D-语义统一、从孤立模块到感知-思考框架、从封闭词汇到开放词汇全景理解、从确定性优化到概率不确定性、从独立 SLAM 到基础模型融合、从静态地图到持久空间记忆。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>核心贡献</th>
<th>在线/离线</th>
<th>输入模态</th>
<th>开放词汇</th>
<th>不确定性建模</th>
<th>与具身智能的关系</th>
</tr>
</thead>
<tbody>
<tr>
<td>EmbodiedSplat</td>
<td>Online Sparse Coefficients Field + CLIP 码本</td>
<td>在线</td>
<td>RGB</td>
<td>是</td>
<td>无</td>
<td>流式语义场景理解</td>
</tr>
<tr>
<td>GS3LAM</td>
<td>Semantic Gaussian Field + 多模态误差约束</td>
<td>在线</td>
<td>RGB-D</td>
<td>否</td>
<td>无</td>
<td>实时稠密语义建图</td>
</tr>
<tr>
<td>X-GS</td>
<td>Perceiver-Thinker 框架</td>
<td>在线</td>
<td>RGB/RGB-D</td>
<td>是</td>
<td>无</td>
<td>对接 VLM 的感知思考管道</td>
</tr>
<tr>
<td>OnlinePG</td>
<td>Local-to-global 滑动窗口全景映射</td>
<td>在线</td>
<td>RGB-D</td>
<td>是</td>
<td>无</td>
<td>在线全景实例感知</td>
</tr>
<tr>
<td>VBGS-SLAM</td>
<td>变分贝叶斯耦合 splat 图与位姿</td>
<td>在线</td>
<td>RGB-D</td>
<td>否</td>
<td>显式</td>
<td>鲁棒概率定位建图</td>
</tr>
<tr>
<td>AIM-SLAM</td>
<td>VGGT 点图 + 自适应关键帧选择</td>
<td>在线</td>
<td>单目 RGB</td>
<td>否</td>
<td>无</td>
<td>基础模型增强的稠密 SLAM</td>
</tr>
<tr>
<td>GSMem</td>
<td>3DGS 持久空间记忆</td>
<td>在线</td>
<td>RGB</td>
<td>是</td>
<td>隐式</td>
<td>空间回忆与再观察</td>
</tr>
</tbody>
</table>
<p>七个系统并非竞争关系，而是从不同层面回答了同一个问题：3DGS-SLAM 如何成为具身智能的可靠空间感知 backbone。EmbodiedSplat、OnlinePG 和 GSMem 直接面向具身应用；VBGS-SLAM 补上了概率基础；AIM-SLAM 代表基础模型融合范式；X-GS 提供了系统级框架设计思路。</p>
<hr />
<h2 id="141-embodiedsplat-feed-forward-3dgs">14.1 EmbodiedSplat：在线 Feed-Forward 语义 3DGS<a class="headerlink" href="#141-embodiedsplat-feed-forward-3dgs" title="Permanent link">&para;</a></h2>
<h3 id="_1">问题与核心洞察<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>开放词汇 3D 场景理解的主流范式——LERF、LangSplat、ConceptFusion 等——依赖离线优化：先收集完整图像序列，通过 COLMAP 获取位姿，再迭代训练特征场。这种"先扫描、后理解"的模式对具身智能不适用。机器人在探索环境时需要边走动边理解：看到厨房台面时立即知道这是"counter"，而不是等到走完整个公寓才回溯推理。</p>
<p>EmbodiedSplat (arXiv) 的核心洞察是：feed-forward 网络可以直接从流式图像中在线构建语义嵌入的 3DGS，无需逐场景优化。它在收到第 <span class="arithmatex">\(t\)</span> 帧图像的瞬间就能更新地图并输出语义理解结果，累计处理 300 多张流式图像后仍保持在线运行。</p>
<h3 id="_2">系统结构<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>系统输入流式 RGB 图像，输出语义嵌入的 3D 高斯地图，支持开放词汇查询。核心模块有三个：</p>
<p><strong>Online Sparse Coefficients Field。</strong> 传统方法将 512 维 CLIP 向量绑定到每个高斯，内存开销大。EmbodiedSplat 改为维护全局 CLIP Codebook，每个高斯只存储指向码本的稀疏系数索引。语义空间被"离散化"为可复用字典，内存极低且保留 CLIP 泛化能力。</p>
<p><strong>3D 几何感知 CLIP 聚合。</strong> CLIP 是 2D 模型，缺乏 3D 先验。系统通过 3D U-Net 在部分点云上聚合特征，补偿 2D 嵌入缺失的三维结构信息。</p>
<p><strong>在线融合。</strong> 新帧到达时提取 2D CLIP 特征并与码本匹配，更新高斯稀疏系数。全过程 feed-forward，无需迭代优化。</p>
<h3 id="_3">论文精读<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><strong>论文试图解决什么痛点？</strong> 现有开放词汇 3DGS 方法局限于离线或逐场景优化，无法在具身探索的流式设置中在线运行。</p>
<p><strong>核心假设是什么？</strong> CLIP 语义空间可以通过稀疏码本高效压缩，且 3D U-Net 能够为 2D CLIP 特征补充足够的几何一致性。</p>
<p><strong>输入输出是什么？</strong> 输入：流式 RGB 图像（300+ 帧）；输出：语义嵌入的 3DGS 地图，支持开放词汇文本查询。</p>
<p><strong>地图表示是什么？</strong> 3D 高斯 splat，每个高斯绑定稀疏码本系数而非完整 CLIP 向量。</p>
<p><strong>Tracking 怎么做？</strong> 假设已知或并行估计位姿（论文聚焦语义映射，tracking 非其主要贡献）。</p>
<p><strong>Mapping 怎么做？</strong> 在线稀疏系数场 + 3D U-Net 几何聚合，feed-forward 更新。</p>
<p><strong>优化目标是什么？</strong> 最小化 2D CLIP 特征与 3D 高斯渲染特征之间的重建误差，通过码本查找实现稀疏编码。</p>
<p><strong>相比前作真正推进了什么？</strong> 从"离线训练、逐场景优化"推进到"在线 feed-forward、跨场景泛化"，是首个能从 300+ 流式图像中在线构建语义嵌入 3DGS 的系统。ScanNet 上 mIoU 达 46-57%，显著优于 LUDVIG、Dr. Splat 等离线方法。</p>
<p><strong>没有解决什么？</strong> 动态物体处理未涉及；位姿估计依赖外部输入；码本容量限制可能约束语义粒度。</p>
<p><strong>对后续研究的影响是什么？</strong> 证明了 feed-forward 语义 3DGS 的可行性，为"在线语义 SLAM"开辟了新范式。</p>
<h3 id="_4">与具身智能的关系<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>EmbodiedSplat 把"3DGS 场景重建"推进到"具身智能在线语义空间理解"。机器人可在探索中实时构建语义地图，用自然语言查询"find the mug"并立即获得 3D 定位。</p>
<hr />
<h2 id="142-gs3lam-slam">14.2 GS3LAM：语义高斯场 SLAM<a class="headerlink" href="#142-gs3lam-slam" title="Permanent link">&para;</a></h2>
<h3 id="_5">问题与核心洞察<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>RGB-D-语义三模态融合在稠密 SLAM 中展现出巨大潜力，但存在一个根本性的表示困境：显式表示（点云、面元）受限于分辨率且无法预测未观测区域；隐式表示（NeRF）的体渲染太慢，不满足实时要求。3DGS 兼具点云的效率和连续几何表示能力，但将其用于语义 SLAM 时面临两个独特挑战：高斯基元的尺度与真实几何表面不对齐；在线更新时存在灾难性遗忘。</p>
<p>GS3LAM (arXiv) 提出 Semantic Gaussian Field（SG-Field，语义高斯场），把颜色、深度、语义三种模态统一进一个可优化的 Gaussian 场中，通过多模态误差约束联合优化相机位姿和语义场。</p>
<h3 id="_6">系统结构<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><strong>Semantic Gaussian Field（SG-Field）。</strong> 场景被建模为一组语义高斯，每个高斯除位置 <span class="arithmatex">\(\mu\)</span>、协方差 <span class="arithmatex">\(\Sigma\)</span>、不透明度 <span class="arithmatex">\(\alpha\)</span>、球谐系数 <span class="arithmatex">\(SH\)</span> 外，还附加一个语义特征向量 <span class="arithmatex">\(f_{sem}\)</span>。渲染时，颜色、深度、语义三个通道同时光栅化：</p>
<div class="arithmatex">\[C = \sum_{i} \alpha_i c_i \prod_{j&lt;i}(1-\alpha_j), \quad D = \sum_{i} \alpha_i d_i \prod_{j&lt;i}(1-\alpha_j), \quad F_{sem} = \sum_{i} \alpha_i f_i \prod_{j&lt;i}(1-\alpha_j)\]</div>
<p>三种模态共享同一个 <span class="arithmatex">\(\alpha\)</span>-混合权重，确保几何、外观、语义在空间上严格对齐。</p>
<p><strong>Depth-adaptive Scale Regularization（DSR）。</strong> 3DGS 的高斯尺度是尺度不变的，而真实几何表面有确定的物理尺度。DSR 根据深度自适应地约束高斯尺度，使高斯基元紧密贴合实际表面而非漂浮在空间中。其关键思想是：深度越大，允许的尺度范围越大；深度越小，尺度必须越紧凑。</p>
<p><strong>Random Sampling-based Keyframe Mapping（RSKM）。</strong> 传统 3DGS-SLAM 使用局部共可见性（local covisibility）策略选择关键帧进行优化，容易对最近帧过度采样、对历史帧欠采样，导致灾难性遗忘。RSKM 改为从整个关键帧数据库中随机采样，强制地图优化覆盖不同视角和时间段，实验表明优于所有局部共可见性策略。</p>
<h3 id="_7">论文精读<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><strong>论文试图解决什么痛点？</strong> 现有语义 SLAM 的表示困境（显式分辨率受限、隐式实时性不足），以及 3DGS 用于语义 SLAM 时的尺度-表面不对齐和灾难性遗忘问题。</p>
<p><strong>核心假设是什么？</strong> 3DGS 可以同时将颜色、深度、语义三模态统一进一个可微渲染框架，且随机采样比局部共可见性更能防止遗忘。</p>
<p><strong>输入输出是什么？</strong> 输入：RGB-D 序列 + 2D 语义分割；输出：相机位姿轨迹 + 稠密语义 3D 高斯地图。</p>
<p><strong>地图表示是什么？</strong> Semantic Gaussian Field（SG-Field），每个高斯携带语义特征向量。</p>
<p><strong>Tracking 怎么做？</strong> 通过多模态误差约束（光度误差 + 深度误差 + 语义误差）联合优化相机位姿和地图。</p>
<p><strong>Mapping 怎么做？</strong> DSR 约束高斯尺度 + RSKM 随机关键帧采样，防止灾难性遗忘。</p>
<p><strong>优化目标是什么？</strong></p>
<div class="arithmatex">\[\mathcal{L} = \lambda_{rgb}\mathcal{L}_{rgb} + \lambda_{depth}\mathcal{L}_{depth} + \lambda_{sem}\mathcal{L}_{sem} + \lambda_{DSR}\mathcal{L}_{DSR}\]</div>
<p><strong>相比前作真正推进了什么？</strong> 首次将颜色-深度-语义三模态统一进一个联合可优化的 Gaussian 场；DSR 解决了高斯尺度与几何表面不对齐的问题；RSKM 在防止灾难性遗忘方面显著优于局部共可见性策略。</p>
<p><strong>没有解决什么？</strong> 语义信息来自 2D 分割模型的预定义封闭词汇，不支持开放词汇查询；语义特征的维度受限于实时性约束，语义粒度有限。</p>
<p><strong>对后续研究的影响是什么？</strong> SG-Field 证明了多模态 Gaussian 场的可行性，为后续将更多模态（如触觉、音频）融入 3DGS 提供了架构参考。</p>
<h3 id="_8">与具身智能的关系<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>GS3LAM 的多模态统一表示使机器人同时回答三个问题："我在哪？""场景长什么样？""每个像素属于什么？"——这是执行复杂操作任务的基础。</p>
<hr />
<h2 id="143-x-gs-">14.3 X-GS：从重建模块到感知-思考框架<a class="headerlink" href="#143-x-gs-" title="Permanent link">&para;</a></h2>
<h3 id="_9">问题与核心洞察<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>3DGS 技术在过去两年中沿着多个方向并行发展：pose-free 3DGS、在线 SLAM、语义增强、VLM 对接。但这些方向彼此孤立——一个做在线 SLAM 的系统不带语义，一个做语义特征蒸馏的系统不实时，一个对接 VLM 的系统依赖离线地图。这种碎片化阻碍了 3DGS 成为具身智能的统一空间感知 backbone。</p>
<p>X-GS (arXiv) 的核心洞察是：3DGS 不应该是一堆孤立方法的集合，而应该是一个可扩展的感知-思考框架。系统被组织为两个明确分离的组件：Perceiver（感知器）负责在线 SLAM 和语义特征蒸馏；Thinker（思考器）负责对接下游多模态模型。</p>
<h3 id="_10">系统结构<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><strong>X-GS-Perceiver。</strong> 三个机制支撑实时运行：(1) 在线 VQ 模块将高维语义特征压缩为离散码本索引，降低内存占用；(2) GPU 加速网格采样用规则网格进行语义监督，充分利用并行计算；(3) 并行化流水线将 tracking、mapping、语义蒸馏解耦为异步阶段，总吞吐量约 15 FPS。支持 RGB/RGB-D 输入，可集成 SAM、CLIP、DINO 等 VFM。</p>
<p><strong>X-GS-Thinker。</strong> 接收 3D 语义高斯地图，对接多模态模型。论文演示了 3D 物体检测（查询类别返回 3D 包围盒）和场景描述生成（送入 VLM 生成文本）。接口开放，可扩展更多具身任务。</p>
<h3 id="_11">论文精读<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p><strong>论文试图解决什么痛点？</strong> 3DGS 各方向（SLAM、语义、VLM 对接）彼此孤立，缺乏统一的框架设计。</p>
<p><strong>核心假设是什么？</strong> 在线 VQ + 网格采样 + 并行流水线可以将 3DGS-SLAM 加速到实时；Perceiver-Thinker 的分离架构允许独立升级感知和推理能力。</p>
<p><strong>输入输出是什么？</strong> 输入：RGB/RGB-D 流；输出：3D 语义高斯地图 + 下游任务结果（检测框、描述文本等）。</p>
<p><strong>地图表示是什么？</strong> 3D 语义高斯，通过 VQ 压缩语义特征。</p>
<p><strong>Tracking 怎么做？</strong> 集成多种 3DGS tracking 方法（MonoGS、GS-SLAM 等），通过统一接口调用。</p>
<p><strong>Mapping 怎么做？</strong> VQ 语义压缩 + 网格采样监督 + 并行流水线优化。</p>
<p><strong>优化目标是什么？</strong> 光度一致性 + 几何一致性 + VQ 语义重建误差。</p>
<p><strong>相比前作真正推进了什么？</strong> 首次从框架层面统一了 3DGS 的多个研究方向；Perceiver-Thinker 架构解耦了感知和推理，使系统具备可扩展性；15 FPS 的实时性能超过了 OpenMonoGS-SLAM 等非实时语义 SLAM 系统。</p>
<p><strong>没有解决什么？</strong> Thinker 目前只演示了简单下游任务，与复杂具身任务（如操作规划、导航决策）的集成尚未验证；VQ 压缩可能损失细粒度语义信息。</p>
<p><strong>对后续研究的影响是什么？</strong> X-GS 的框架设计思路——感知-思考分离、可扩展模块接口、VQ 压缩——可能成为未来 3DGS 具身系统的事实标准架构。</p>
<h3 id="_12">与具身智能的关系<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>X-GS 把 3DGS 从"重建模块"升级成"空间感知与思考框架"。Perceiver 对应"看"和"记"，Thinker 对应"想"和"做"，可独立升级。</p>
<hr />
<h2 id="144-onlinepg">14.4 OnlinePG：在线开放词汇全景映射<a class="headerlink" href="#144-onlinepg" title="Permanent link">&para;</a></h2>
<h3 id="_13">问题与核心洞察<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>全景映射（panoptic mapping）要求同时完成语义分割和实例区分：不仅要知道"这是桌子"，还要知道"这是第一张桌子、那是第二张桌子"。现有的 3DGS 语义方法大多是离线运行，且缺乏实例级理解。OnlinePG (arXiv) 把几何重建与开放词汇感知结合到 3DGS 中，采用 local-to-global 的滑动窗口范式实现在线全景映射。</p>
<p>系统的核心挑战来自 2D VLM 先验的噪声。从 CLIP、EntitySeg 等 2D 模型提取的掩码和特征充满噪声：同一物体在不同视角下被分割成不同片段，语义特征也因视角变化而不一致。OnlinePG 的关键洞察是：通过滑动窗口内的局部一致性和全局融合，可以从噪声 2D 先验中提炼出一致的 3D 实例。</p>
<h3 id="_14">系统结构<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p><strong>Local-to-Global 滑动窗口范式。</strong> 系统维护一个固定大小的滑动窗口（12 个关键帧，每 20 帧采样一个关键帧）。窗口内的关键帧构建局部一致地图，每 7 个关键帧执行一次局部到全局的融合。</p>
<p><strong>多线索 3D 段聚类图（Multi-Cue Clustering Graph）。</strong> 给定滑动窗口内来自 VLM 的噪声 2D 掩码和特征，系统初始化 3D 高斯段，然后构建一个聚类图。图中的边权重由三个因素共同决定：(1) 几何重叠——两个 3D 段在空间上的交集体积；(2) 语义相似度——CLIP 特征向量的余弦相似度；(3) 视角一致性——两个段是否从足够不同的视角被观测到。这三个线索联合决定哪些段属于同一个实例。</p>
<p><strong>显式空间属性网格（Spatial Attribute Grids）。</strong> 局部地图被体素化为显式网格，每个体素存储语义特征和实例标签。这种显式表示使局部到全局的融合变得高效。</p>
<p><strong>双向二分 3D 高斯实例匹配（Bidirectional Bipartite Matching）。</strong> 局部地图融合到全局地图时，系统构建局部实例与全局实例之间的二分图，通过双向匹配（局部→全局和全局→局部两个方向）找到最优对应关系。匹配得分低于阈值 <span class="arithmatex">\(1/N_{ins}\)</span> 的对应被丢弃，确保只融合高置信度的匹配。</p>
<h3 id="_15">论文精读<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p><strong>论文试图解决什么痛点？</strong> 现有方法要么离线运行，要么缺乏实例级理解，无法满足具身任务对在线全景映射的需求。</p>
<p><strong>核心假设是什么？</strong> 几何重叠 + 语义相似度 + 视角一致性的三线索联合可以克服 2D VLM 先验的噪声；滑动窗口的局部一致性可以为全局融合提供干净的输入。</p>
<p><strong>输入输出是什么？</strong> 输入：RGB-D 流 + 2D VLM 先验（CLIP/EntitySeg 掩码和特征）；输出：全局一致的 3D 全景地图，支持开放词汇查询。</p>
<p><strong>地图表示是什么？</strong> 3D 高斯 splat + 显式空间属性网格存储语义特征和实例标签。</p>
<p><strong>Tracking 怎么做？</strong> 假设已知或并行估计位姿（论文聚焦全景映射）。</p>
<p><strong>Mapping 怎么做？</strong> 滑动窗口局部映射 → 多线索聚类 → 空间属性网格体素化 → 双向二分匹配全局融合。</p>
<p><strong>优化目标是什么？</strong> 局部聚类目标（最大化同类实例内聚、最小化类间相似度）+ 全局匹配目标（匹配得分最大化）。</p>
<p><strong>相比前作真正推进了什么？</strong> 首个在线 3DGS 开放词汇全景映射系统；多线索聚类图从噪声 2D 先验中提炼一致 3D 实例；双向二分匹配实现了鲁棒的增量式全局融合。</p>
<p><strong>没有解决什么？</strong> 不支持动态物体重建；依赖深度和位姿输入；滑动窗口大小是固定超参数，未根据场景复杂度自适应调整。</p>
<p><strong>对后续研究的影响是什么？</strong> Local-to-Global 的滑动窗口范式为在线语义/全景映射提供了可复用的架构模板；多线索聚类思想可扩展到更多模态（如音频、触觉）。</p>
<h3 id="_16">与具身智能的关系<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>OnlinePG 使机器人在探索中实时构建实例级 3D 全景地图，支持"把红色杯子放到第二张桌子上"这类精细操作。开放词汇能力允许查询训练时未见过的类别。</p>
<hr />
<h2 id="145-vbgs-slam-splatting-slam">14.5 VBGS-SLAM：变分贝叶斯高斯 Splatting SLAM<a class="headerlink" href="#145-vbgs-slam-splatting-slam" title="Permanent link">&para;</a></h2>
<h3 id="_17">问题与核心洞察<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>现有 3DGS-SLAM 系统有一个共同的结构性缺陷：它们是确定性的。相机位姿和场景参数通过梯度下降优化，不维护任何不确定性估计。这种确定性框架带来三个问题：对初始化敏感（位姿估计差时地图迅速退化）；灾难性遗忘缺乏量化机制（系统不知道"我对这个区域有多不确定"）；无法区分可靠观测和噪声观测。</p>
<p>概率 SLAM（如 EKF-SLAM、Factor Graph SLAM）长期维护位姿和地图的不确定性，但这些系统大多使用点云或稀疏特征表示。将概率推理引入 3DGS 面临数学困难：高斯 splat 的参数（位置、协方差、不透明度）之间的耦合是非线性的，不容易导出可追踪的后验分布。</p>
<p>VBGS-SLAM (arXiv) 的核心突破是利用多元高斯分布的共轭性质（conjugate properties），将 splat 图精化（map refinement）和相机位姿追踪（pose tracking）都纳入变分贝叶斯推断（Variational Bayesian Inference）框架，推导出两个变量的<strong>闭式更新规则</strong>。</p>
<h3 id="_18">系统结构<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p><strong>生成概率模型。</strong> 系统定义一个生成模型：3D 场景由一组高斯基元表示，每个基元的参数（位置 <span class="arithmatex">\(\mu\)</span>、协方差 <span class="arithmatex">\(\Sigma\)</span>、不透明度 <span class="arithmatex">\(\alpha\)</span>）被赋予先验分布。相机位姿 <span class="arithmatex">\(\mathbf{T} \in SE(3)\)</span> 也被建模为随机变量，其在李群上的分布通过变分近似处理。观测（RGB-D 图像）被建模为高斯 splat 渲染结果加高斯噪声。</p>
<p><strong>变分推断与闭式更新。</strong> 传统变分推断需要迭代优化 ELBO（Evidence Lower Bound），计算代价高。VBGS-SLAM 利用多元高斯的共轭性质，推导出场景参数和位姿的闭式更新规则：</p>
<div class="arithmatex">\[q^*(\theta_i) \propto \exp\{\mathbb{E}_{q_{-i}}[\log p(\mathbf{X}, \theta)]\}\]</div>
<p>其中 <span class="arithmatex">\(\theta_i\)</span> 可以是 splat 参数或位姿参数。闭式更新意味着每次观测到达时，参数可以在常数时间内更新，无需迭代优化。</p>
<p><strong>位姿-地图耦合。</strong> 关键设计决策是位姿不确定性和地图不确定性的显式耦合。位姿估计的方差直接影响地图更新的信任度：位姿不确定高时，新观测对地图的影响被抑制；位姿确定后，地图更新才充分展开。这种耦合通过变分分布的联合推断自然实现，而非手工设计的启发式规则。</p>
<h3 id="_19">论文精读<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p><strong>论文试图解决什么痛点？</strong> 3DGS-SLAM 系统的确定性优化缺乏不确定性估计，导致对初始化敏感、灾难性遗忘无法量化、噪声观测无法识别。</p>
<p><strong>核心假设是什么？</strong> 多元高斯的共轭性质允许推导出 splat 参数和 <span class="arithmatex">\(SE(3)\)</span> 位姿的闭式变分更新；变分框架可以在线联合推断位姿和地图的后验分布。</p>
<p><strong>输入输出是什么？</strong> 输入：RGB-D 流；输出：相机位姿的后验分布 + 场景参数的后验分布 + 渲染图像。</p>
<p><strong>地图表示是什么？</strong> 3D 高斯 splat，每个参数（位置、协方差、不透明度）都有后验分布而非点估计。</p>
<p><strong>Tracking 怎么做？</strong> 变分贝叶斯推断在线更新位姿的后验分布，而非点估计。</p>
<p><strong>Mapping 怎么做？</strong> 闭式变分更新规则精化 splat 参数的后验，位姿不确定性显式影响地图更新权重。</p>
<p><strong>优化目标是什么？</strong> 最大化 ELBO（Evidence Lower Bound），等价于最小化变分后验与真实后验之间的 KL 散度。</p>
<p><strong>相比前作真正推进了什么？</strong> 首次将变分贝叶斯推断完整引入 3DGS-SLAM，推导出闭式更新规则；显式维护位姿和场景参数的不确定性；不确定性耦合机制天然抑制了位姿漂移对地图的破坏。在 Replica、TUM-RGBD 和 AR-TABLE 数据集上展现出优于确定性方法的追踪精度和长序列鲁棒性。</p>
<p><strong>没有解决什么？</strong> 变分近似的精度受限于假设分布族的选择；语义信息未纳入概率框架；闭式更新对非高斯观测噪声的鲁棒性有待验证。</p>
<p><strong>对后续研究的影响是什么？</strong> 为 3DGS-SLAM 补上了概率基础，后续工作可以将语义特征、动态物体都纳入同一概率框架。</p>
<h3 id="_20">与具身智能的关系<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>VBGS-SLAM 补上 3DGS-SLAM 中最关键的东西：不确定性。概率输出可直接输入规划控制模块，实现不确定性感知的机器人行为。</p>
<hr />
<h2 id="146-aim-slam-slam">14.6 AIM-SLAM：视觉几何基础模型增强的稠密单目 SLAM<a class="headerlink" href="#146-aim-slam-slam" title="Permanent link">&para;</a></h2>
<h3 id="_21">问题与核心洞察<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>几何基础模型（VGGT、DUSt3R、MASt3R 等）已经证明可以从单目图像中预测稠密 3D 结构。将这些模型用于 SLAM 时，现有方法局限于两种极端：要么只用相邻两帧（如 MASt3R-SLAM），视差多样性不足导致结构不一致；要么用大量固定窗口帧（如 VGGT-SLAM 用 16-32 帧），计算冗余且延迟大。</p>
<p>AIM-SLAM (arXiv) 的核心洞察是：关键帧选择不应该用固定窗口，而应该根据几何重叠和信息增益<strong>自适应地</strong>决定每次优化使用多少帧、用哪些帧。</p>
<h3 id="_22">系统结构<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p><strong>SIGMA 模块。</strong> 核心创新，三阶段：(1) 几何子集初始化——通过体素重叠筛选与当前帧有结构关联的关键帧；(2) 信息驱动重排序——按协方差缩减量（信息增益）对候选帧排序；(3) 自适应激活——稳定性测试决定何时终止选择，窗口大小自适应（3-15 帧）。</p>
<p><strong>VGGT 点图预测。</strong> SIGMA 选定的关键帧送入 VGGT（Visual Geometry Grounded Transformer），预测稠密深度、点云和帧间对应。VGGT 支持任意长度多视图输入，联合预测内参、位姿、深度和点云。</p>
<p><strong>联合多视图 Sim(3) 优化。</strong> VGGT 输出的点云在局部坐标系中表达，AIM-SLAM 对所有选定视图进行 Sim(3) 对齐，确保多视图一致性。联合优化相比逐帧配准显著降低漂移。后端闭环异步运行。</p>
<h3 id="_23">论文精读<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p><strong>论文试图解决什么痛点？</strong> 几何基础模型用于 SLAM 时，固定窗口设计要么视差不足（两帧）要么冗余（16-32 帧），缺乏根据几何上下文自适应选择关键帧的机制。</p>
<p><strong>核心假设是什么？</strong> 体素重叠可以有效度量几何相关性；信息增益（协方差缩减）可以有效度量关键帧对位姿估计的贡献；自适应窗口大小可以在精度和效率之间取得最优平衡。</p>
<p><strong>输入输出是什么？</strong> 输入：未标定的单目 RGB 流；输出：全局一致的相机位姿 + 稠密 3D 重建。</p>
<p><strong>地图表示是什么？</strong> 3D 高斯 splat（从 VGGT 点云转换）。</p>
<p><strong>Tracking 怎么做？</strong> SIGMA 自适应选择关键帧 → VGGT 预测点图 → 联合多视图 Sim(3) 优化。</p>
<p><strong>Mapping 怎么做？</strong> VGGT 点云 + 高斯 splat 化 + 全局位姿图优化。</p>
<p><strong>优化目标是什么？</strong> 联合 Sim(3) 对齐误差最小化 + 信息增益最大化。</p>
<p><strong>相比前作真正推进了什么？</strong> SIGMA 的自适应关键帧选择比固定窗口更灵活高效；联合多视图 Sim(3) 优化显著提高了位姿精度；系统在真实世界数据集上达到 SOTA 位姿估计性能。支持 ROS 集成。</p>
<p><strong>没有解决什么？</strong> 语义理解不是 AIM-SLAM 的目标；VGGT 的推理成本仍然较高，在资源受限设备上的实时性有限；对动态场景的鲁棒性未充分验证。</p>
<p><strong>对后续研究的影响是什么？</strong> 证明了"自适应关键帧选择 + 基础模型预测 + 联合优化"的范式优于固定窗口设计。VGGT 作为第四篇将要详细展开的视觉几何基础模型，其与 SLAM 的融合只是开始。</p>
<h3 id="_24">与具身智能的关系<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>AIM-SLAM 代表了 2026 年的明确趋势：3DGS 吃进视觉几何基础模型的先验。分层架构让基础模型负责重推理，SLAM 负责在线精化，降低部署成本。</p>
<hr />
<h2 id="147-gsmem3dgs">14.7 GSMem：3DGS 作为持久空间记忆<a class="headerlink" href="#147-gsmem3dgs" title="Permanent link">&para;</a></h2>
<h3 id="_25">问题与核心洞察<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p>具身智能体需要积累和保持空间知识。现有场景表示有两类极端：离散场景图（如 ConceptGraphs）提供高层语义抽象但丢失了对象之外的几何和视觉细节；静态视角快照（如 3D-Mem）保留了视觉保真度但视角依赖、无法外推新视点。</p>
<p>GSMem (arXiv) 发现一个更深层的问题：这些表示都缺乏<strong>事后重新观察能力（post-hoc re-observability）</strong>。如果初始探索时错过了目标物体，记忆缺口无法弥补——因为快照不能从新的角度看，场景图也不包含未被检测到的对象。</p>
<p>GSMem 的核心洞察是：3DGS 天然适合作为持久空间记忆——它显式参数化连续几何和稠密外观，支持从任意未占据视角实时渲染高保真图像。这意味着智能体可以"精神上重新访问"过去区域，从最佳视角观察以发现之前错过的细节。</p>
<h3 id="_26">系统结构<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<p><strong>3DGS 持久记忆。</strong> 探索过程中，系统不断从 RGB 流中优化 3D 高斯地图。与大多数 SLAM 系统不同，GSMem 的地图不只是用于追踪和重建——它是一个<strong>可重访的记忆存储</strong>，可以在任何时候被查询、被重新渲染。</p>
<p><strong>多层检索-渲染机制。</strong> 当智能体收到任务查询（如"find the remote control"）时，GSMem 同时启动两条并行的检索路径：</p>
<ul>
<li><strong>对象级场景图检索。</strong> 维护一个 3D 场景图，记录检测到的对象及其空间关系。如果目标在场景图中，直接定位到对应区域。</li>
<li><strong>语义级语言场检索。</strong> 维护一个语言特征场（language field），即使没有检测到目标对象，语言嵌入也可以在语义空间中匹配查询文本，定位到候选区域。</li>
</ul>
<p>两条路径强烈互补：场景图提供精确的对象级定位，语言场提供零样本的语义检索能力。即使场景图失败（目标未被检测到），语言场仍能定位候选区域。</p>
<p><strong>最优视角选择（Optimal Viewpoint Selection）。</strong> 检索到目标区域后，系统从 3DGS 地图中"幻觉"（hallucinate）最优观察视角——选择一个之前未物理占据但能最好地观察目标区域的虚拟相机位姿，渲染高保真图像供 VLM 进行推理。这种能力被称为<strong>空间回忆（Spatial Recollection）</strong>。</p>
<p><strong>混合探索策略。</strong> 探索阶段平衡两个目标：(1) VLM 驱动的语义评分——优先探索与任务相关的区域；(2) 3DGS 覆盖目标——通过高斯场的熵量化表示不确定性，优先探索信息增益最大的未观测区域。两者结合确保构建的记忆既全面又语义丰富。</p>
<h3 id="_27">论文精读<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<p><strong>论文试图解决什么痛点？</strong> 现有场景表示（场景图、视角快照）缺乏事后重新观察能力，导致记忆缺口无法弥补。</p>
<p><strong>核心假设是什么？</strong> 3DGS 的可微渲染能力可以使智能体从任意虚拟视角重新观察已探索区域；对象级场景图和语义级语言场的并行检索可以互补地定位目标。</p>
<p><strong>输入输出是什么？</strong> 输入：RGB 流 + 任务查询（自然语言）；输出：任务答案 / 导航路径 + 持久 3DGS 记忆。</p>
<p><strong>地图表示是什么？</strong> 3D 高斯 splat + 并行对象级场景图 + 语义级语言场。</p>
<p><strong>Tracking 怎么做？</strong> 集成现有 SLAM tracking（论文聚焦记忆表示和检索）。</p>
<p><strong>Mapping 怎么做？</strong> 在线优化 3DGS 地图，同时更新场景图和语言场。</p>
<p><strong>优化目标是什么？</strong> 探索阶段：最大化语义相关性 + 最大化信息增益（最小化高斯熵）。</p>
<p><strong>相比前作真正推进了什么？</strong> 首次将 3DGS 明确作为持久空间记忆用于具身探索；空间回忆能力使智能体能从虚拟视角重新观察；并行检索机制（场景图 + 语言场）显著提高了目标定位的鲁棒性。在 embodied question answering 和 lifelong navigation 任务上达到 SOTA。</p>
<p><strong>没有解决什么？</strong> 3DGS 地图随探索范围增长而膨胀，长期运行的可扩展性需要进一步优化；语言场的更新需要迭代优化，非完全实时；动态环境（物体移动）的记忆一致性未处理。</p>
<p><strong>对后续研究的影响是什么？</strong> "3DGS 作为空间记忆"的概念将地图的角色从"定位参考"扩展到"可推理的记忆介质"，为长期自主机器人提供了新的表示范式。</p>
<h3 id="_28">与具身智能的关系<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<p>GSMem 把 3DGS 地图从"定位工具"转变为"可重访的记忆介质"。空间回忆能力使智能体事后回到记忆中的任意位置，从新角度重新观察。这为第五篇的空间记忆主题提供了 3DGS 实现路径。</p>
<hr />
<h2 id="_29">本章一句话总结<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h2>
<p>2026 年的 3DGS-SLAM 正在从"离线重建工具"进化为"具身智能的统一空间感知 backbone"——在线运行、语义统一、感知-思考分离、开放词汇、概率基础、基础模型融合、持久记忆，七个趋势汇聚成一条主线：从 SLAM 到空间智能的演进，在 2026 年已经不再是愿景，而是正在发生的工程现实。</p>
<hr />
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>