
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一本关于 SLAM、3D Gaussian Splatting 与具身智能地图的系统性书籍">
      
      
        <meta name="author" content="作者">
      
      
      
        <link rel="prev" href="../chapter00/">
      
      
        <link rel="next" href="../chapter02/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第1章 SLAM 问题的本质：估计、约束与地图 - 从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#slam" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-header__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第1章 SLAM 问题的本质：估计、约束与地图
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter00/" class="md-tabs__link">
        
  
  
    
  
  第0章 从 SLAM 到 Spatial AI

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  第一篇：传统 SLAM 的最小必要知识

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter07/" class="md-tabs__link">
          
  
  
  第二篇：学习增强 SLAM 与神经地图

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter10/" class="md-tabs__link">
          
  
  
  第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter15/" class="md-tabs__link">
          
  
  
  第四篇：视觉几何基础模型与 SLAM 的重构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter19/" class="md-tabs__link">
          
  
  
  第五篇：开放词汇语义地图与具身智能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter24/" class="md-tabs__link">
          
  
  
  第六篇：2026 之后的方向、系统落地与写作框架

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-nav__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 从 SLAM 到 Spatial AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第一篇：传统 SLAM 的最小必要知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇：传统 SLAM 的最小必要知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 SLAM 问题的本质：估计、约束与地图
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 概率滤波到图优化：传统 SLAM 的数学骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 视觉 SLAM：特征法、直接法与稠密法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 视觉惯性 SLAM 与多传感器融合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 LiDAR SLAM：从 LOAM 到语义激光建图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 Metric-Semantic SLAM：从几何地图到语义地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二篇：学习增强 SLAM 与神经地图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇：学习增强 SLAM 与神经地图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 深度学习进入 SLAM：不是替代，而是补强
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 DROID-SLAM：深度 SLAM 的重要分水岭
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 神经隐式 SLAM：iMAP、NICE-SLAM 与 NeRF-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 3D Gaussian Splatting 为什么改变 SLAM？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 早期 3DGS-SLAM：SplaTAM、MonoGS 与 Gaussian SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 2025 年 3DGS-SLAM 的工程化：快、稳、省、准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 语义3DGS-SLAM：从"可看"到"可理解"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 2026 年 3DGS-SLAM 前沿：在线、开放词汇、概率与具身接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15章 从手工几何到视觉几何基础模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第16章 DUSt3R、MASt3R 与 MASt3R-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第17章 VGGT：前馈式几何基础模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18章 FoundationSLAM、AIM-SLAM 与 CALM：基础模型 SLAM 的系统化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第五篇：开放词汇语义地图与具身智能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五篇：开放词汇语义地图与具身智能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19章 语义地图在具身智能中的角色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20章 VLMaps、ConceptGraphs 与开放词汇 3D 地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第21章 从语义地图到空间记忆：3D-Mem、GSMem 与长期具身智能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第22章 具身导航中的 SLAM：VLFM、MapNav、WMNav 与 NavFoM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23章 从 VLM 到 VLA：NaVILA 与具身机器人闭环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24章 2026 前沿总览：SLAM 正在变成什么？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="slam">第一篇：传统 SLAM 的最小必要知识<a class="headerlink" href="#slam" title="Permanent link">&para;</a></h1>
<h1 id="1-slam">第1章 SLAM 问题的本质：估计、约束与地图<a class="headerlink" href="#1-slam" title="Permanent link">&para;</a></h1>
<p>SLAM（Simultaneous Localization and Mapping）表面上是两个任务——估计自身轨迹、构建环境地图。但三十年的研究反复证明：<strong>SLAM 的本质是一个联合估计问题，其核心难点不是算法实现，而是如何在误差累积、数据关联不确定和计算资源受限的三重夹击下，维持对"我在哪里、周围环境是什么"的一致信念。</strong></p>
<p>本章不推导公式，不罗列算法。我们要回答三个问题：SLAM 究竟在估计什么？传感器观测提供了什么约束？地图表示如何决定了系统的上限？理解这三点，后续二十章的所有技术细节才有根基。</p>
<hr />
<h2 id="11-slam">1.1 SLAM 的一句话定义<a class="headerlink" href="#11-slam" title="Permanent link">&para;</a></h2>
<p>SLAM 是在<strong>未知环境中，利用传感器观测同时估计自身轨迹和环境地图</strong>。</p>
<p>这句话每一个词都有代价。</p>
<p>"未知环境"意味着没有先验地图可以依赖——GPS 信号可能被高楼遮挡，预下载的地图可能过时，机器人必须从零开始理解空间。"同时"是难点所在：轨迹估计依赖地图，地图构建又依赖轨迹，两者耦合在一起，误差会相互传染。"传感器观测"决定了你能看到什么、看不到什么，也决定了误差的形态。最后，"轨迹"和"地图"的定义本身就在不断演化——从稀疏特征点到神经辐射场，SLAM 社区对"地图"的理解已经翻了五代。</p>
<h3 id="111">1.1.1 与纯定位、纯重建的区别<a class="headerlink" href="#111" title="Permanent link">&para;</a></h3>
<p>纯定位（如基于先验地图的 GNSS/INS 融合）只估计机器人状态，地图是固定的。纯重建（如多视角立体视觉 MVS）只构建地图，相机位姿要么事先标定好，要么在离线阶段一次性求解。SLAM 比两者都困难，因为它<strong>没有冷启动的特权</strong>——第一帧图像进来时，既没有位姿也没有地图，系统必须在模糊中逐步建立确定性。</p>
<table>
<thead>
<tr>
<th>问题类型</th>
<th>已知输入</th>
<th>求解目标</th>
<th>核心难点</th>
</tr>
</thead>
<tbody>
<tr>
<td>纯定位</td>
<td>先验地图</td>
<td>机器人位姿</td>
<td>观测与地图的匹配</td>
</tr>
<tr>
<td>纯重建</td>
<td>已知相机位姿</td>
<td>三维结构</td>
<td>遮挡、纹理缺失、深度歧义</td>
</tr>
<tr>
<td>SLAM</td>
<td>无</td>
<td>位姿+地图联合估计</td>
<td>耦合误差、冷启动、实时性</td>
</tr>
</tbody>
</table>
<p>上表的关键信息是：SLAM 把定位和重建的难点打包在了一起。纯定位中一个匹配错误只会影响当前位姿；SLAM 中一个匹配错误会通过地图污染后续所有帧。这是误差累积的根源。</p>
<hr />
<h2 id="12">1.2 状态、观测与约束<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<p>SLAM 系统内部只处理三个对象：<strong>状态</strong>（需要估计的东西）、<strong>观测</strong>（传感器给的东西）、<strong>约束</strong>（观测与状态之间的数学关系）。所有算法，无论叫滤波还是优化，本质上都是在约束条件下对状态进行估计。</p>
<h3 id="121">1.2.1 状态：系统在追踪什么<a class="headerlink" href="#121" title="Permanent link">&para;</a></h3>
<p>状态向量通常包含两部分：机器人自身参数和环境参数。</p>
<p><strong>机器人状态</strong>取决于传感器配置。最简配置是单目相机，状态只有六自由度位姿 <span class="arithmatex">\(\mathbf{T} \in SE(3)\)</span>（三维旋转+平移）。加上 IMU 后，状态扩展到速度 <span class="arithmatex">\(\mathbf{v} \in \mathbb{R}^3\)</span> 和 IMU 零偏 <span class="arithmatex">\(\mathbf{b} = [\mathbf{b}_g^\top, \mathbf{b}_a^\top]^\top\)</span>（陀螺仪零偏和加速度计零偏），共 15 维。加上轮式编码器后，还可能包含轮径缩放因子、外参标定等。</p>
<p><strong>地图状态</strong>的维度取决于表示方式。稀疏特征点 SLAM（如 ORB-SLAM）每张地图点只有三维坐标 <span class="arithmatex">\(\mathbf{X} \in \mathbb{R}^3\)</span>，整张地图几百到几千个点。稠密重建（如 DTAM、BundleFusion）地图状态是百万量级的深度值或体素占用概率。隐式表示（如 NeRF、3D Gaussian Splatting）地图参数是神经网络权重或高斯参数，维度从百万到上亿不等。</p>
<p>状态的维度直接决定了优化的代价。稀疏 SLAM 可以在 CPU 上实时运行；稠密或隐式表示通常需要 GPU，且优化周期从毫秒降到秒级。</p>
<h3 id="122">1.2.2 观测：传感器提供了什么<a class="headerlink" href="#122" title="Permanent link">&para;</a></h3>
<p>SLAM 系统常见的传感器及其观测如下：</p>
<table>
<thead>
<tr>
<th>传感器</th>
<th>观测内容</th>
<th>频率</th>
<th>信息类型</th>
<th>典型误差源</th>
</tr>
</thead>
<tbody>
<tr>
<td>单目相机</td>
<td>二维图像</td>
<td>30Hz</td>
<td>外观、纹理</td>
<td>光照变化、运动模糊、遮挡</td>
</tr>
<tr>
<td>RGB-D 相机</td>
<td>图像+深度图</td>
<td>30Hz</td>
<td>外观+几何</td>
<td>深度缺失、多径干扰、边缘失真</td>
</tr>
<tr>
<td>激光雷达</td>
<td>三维点云</td>
<td>10Hz</td>
<td>几何结构</td>
<td>点云稀疏、运动畸变、雨雾衰减</td>
</tr>
<tr>
<td>IMU</td>
<td>角速度+加速度</td>
<td>200-1000Hz</td>
<td>运动学</td>
<td>零偏漂移、尺度因子误差、温度敏感</td>
</tr>
<tr>
<td>轮式编码器</td>
<td>左右轮速</td>
<td>50Hz</td>
<td>里程计</td>
<td>打滑、轮径变化、地面不平</td>
</tr>
<tr>
<td>GNSS</td>
<td>全局位置</td>
<td>1-10Hz</td>
<td>绝对坐标</td>
<td>多径、信号遮挡、电离层延迟</td>
</tr>
</tbody>
</table>
<p>多传感器融合的核心直觉是：<strong>不同传感器的误差形态互补</strong>。相机在高纹理区域提供精确的几何约束，但在快速运动或低光照下失效；IMU 在短时间内积分精确，但长时间漂移严重；GNSS 提供绝对位置锚点，但精度和可用性受限。把它们组合在一起，本质上是让各种误差在优化中相互抵消。</p>
<h3 id="123">1.2.3 约束：观测如何绑定状态<a class="headerlink" href="#123" title="Permanent link">&para;</a></h3>
<p>约束是 SLAM 的数学骨架。五种最常见的约束类型：</p>
<p><strong>运动约束（Motion Constraint）</strong>。来自 IMU 或轮速的积分模型。以 IMU 为例，两个时刻 <span class="arithmatex">\(i\)</span> 和 <span class="arithmatex">\(j\)</span> 之间的相对位姿、速度和位置可以通过 IMU 测量值积分得到，形成一个预积分因子：</p>
<div class="arithmatex">\[\mathbf{r}_{\Delta\mathbf{R}_{ij}} = \log\left(\left(\Delta\tilde{\mathbf{R}}_{ij}\right)^\top \mathbf{R}_i^\top \mathbf{R}_j\right), \quad \mathbf{r}_{\Delta\mathbf{v}_{ij}} = \mathbf{R}_i^\top(\mathbf{v}_j - \mathbf{v}_i - \mathbf{g}\Delta t_{ij}) - \Delta\tilde{\mathbf{v}}_{ij}\]</div>
<p>预积分的核心洞察是：IMU 测量值可以在局部参考系中预先积分，避免每次线性化点更新后重新积分（Forster et al., TRO 2017）。这使得 IMU 因子可以以 <span class="arithmatex">\(O(1)\)</span> 代价插入因子图，而不是 <span class="arithmatex">\(O(n)\)</span>。</p>
<p><strong>重投影误差（Reprojection Error）</strong>。来自视觉观测。三维地图点 <span class="arithmatex">\(\mathbf{X}_k\)</span> 通过当前位姿 <span class="arithmatex">\(\mathbf{T}_i\)</span> 投影到图像平面，应与实际检测到的特征点 <span class="arithmatex">\(\mathbf{z}_{ik}\)</span> 重合：</p>
<div class="arithmatex">\[\mathbf{r}_{\text{repr}} = \mathbf{z}_{ik} - \pi\left(\mathbf{T}_i \mathbf{X}_k\right)\]</div>
<p>其中 <span class="arithmatex">\(\pi(\cdot)\)</span> 是相机投影模型。重投影误差是视觉 SLAM 最基本的约束单元。它把三维地图状态与二维图像观测绑定在一起。</p>
<p><strong>ICP 误差（Iterative Closest Point）</strong>。来自激光雷达或 RGB-D 的深度配准。当前帧的点云 <span class="arithmatex">\(\mathcal{P}_i\)</span> 与参考点云（或局部地图）<span class="arithmatex">\(\mathcal{P}_{\text{ref}}\)</span> 通过最近邻匹配建立对应关系，最小化点到平面或点到点的距离：</p>
<div class="arithmatex">\[E_{\text{ICP}} = \sum_{(\mathbf{p}, \mathbf{q}) \in \mathcal{C}} \left(\mathbf{n}_q^\top \left(\mathbf{T}_i \mathbf{p} - \mathbf{q}\right)\right)^2\]</div>
<p>ICP 的致命弱点是：它依赖一个足够好的初始位姿猜测。如果初猜偏离太远，最近邻匹配会陷入错误对应，优化收敛到错误解。</p>
<p><strong>回环约束（Loop Closure Constraint）</strong>。当机器人回到曾经到过的地方，当前帧与历史帧之间建立的相对位姿约束。回环约束是唯一能够抑制<strong>全局漂移</strong>的手段。没有回环，SLAM 系统的轨迹误差随时间（或距离）线性增长；有了回环，误差可以被重新分配，全局一致性得以恢复。</p>
<p><strong>语义约束（Semantic Constraint）</strong>。较新的方向。如果系统检测到"这是同一个门框"或"两张图都是办公桌"，语义匹配可以建立跨时序、跨视角的约束。语义约束的优势在于对视点和光照变化更鲁棒；劣势在于语义分割本身的误差会引入新的污染。</p>
<p>这五种约束在因子图（Factor Graph）中统一表示为节点（状态变量）和因子（约束）。图优化的本质就是调整状态变量，让所有因子的残差平方和最小：</p>
<div class="arithmatex">\[\mathbf{X}^* = \arg\min_{\mathbf{X}} \sum_k \|\mathbf{r}_k(\mathbf{X})\|_{\boldsymbol{\Sigma}_k}^2\]</div>
<p>其中 <span class="arithmatex">\(\boldsymbol{\Sigma}_k\)</span> 是协方差矩阵，对不同约束按置信度加权。</p>
<hr />
<h2 id="13-slam">1.3 SLAM 为什么难<a class="headerlink" href="#13-slam" title="Permanent link">&para;</a></h2>
<p>SLAM 不是"视觉+优化"的简单拼接。三十年来，四个结构性难点反复出现，每个都触及问题本质。</p>
<h3 id="131">1.3.1 误差会累积<a class="headerlink" href="#131" title="Permanent link">&para;</a></h3>
<p>这是 SLAM 的宿命性问题。</p>
<p>纯视觉里程计（VO）每帧只估计相对运动，新帧的位姿建立在旧帧估计之上。每帧都有微小误差——特征点检测精度亚像素级、深度估计有噪声、匹配有歧义。误差逐帧传播，轨迹像脱缰的野马逐渐偏离真实路径。</p>
<p>定量来看，单目 VO 的位置漂移率通常在 <span class="arithmatex">\(1\%\sim 5\%\)</span> 之间（即每行走 100 米，误差 1 到 5 米）。双目或 RGB-D 因具有绝对尺度，漂移可降至 <span class="arithmatex">\(0.1\%\sim 1\%\)</span>。带 IMU 的视觉惯性里程计（VIO）通过高频惯性测量约束，短期漂移更低，但长时间运行后仍然会缓慢发散。</p>
<p>误差累积的数学根源在于：<strong>SLAM 的观测模型是局部的</strong>。一帧图像只能看到前方几十米的范围，无法直接约束全局位置。只有回环检测能够提供全局锚点——当机器人回到起点，起点和终点的坐标本应是同一个，这个约束把漂移"拉"了回来。</p>
<h3 id="132">1.3.2 数据关联会出错<a class="headerlink" href="#132" title="Permanent link">&para;</a></h3>
<p>数据关联（Data Association）回答的问题是：当前看到的东西，和之前看到的东西是同一个吗？</p>
<p>在视觉 SLAM 中，数据关联是特征匹配。两帧图像的特征描述子（ORB、SIFT、SuperPoint）相似，就认为对应同一个三维点。但描述子相似不等于几何一致——重复纹理（一排相同的窗户）、光照剧变（开灯/关灯）、视角大幅变化（正面看 vs 侧面看）都会让匹配出错。</p>
<p>在激光 SLAM 中，数据关联是点云配准。ICP 假设最近邻点就是正确对应，但在走廊、隧道等几何退化场景中，多组不同的位姿变换都可能产生相近的配准误差，系统无法区分。</p>
<p><strong>错误的关联比没有关联更可怕</strong>。一个错误的回环约束会把整个地图拉扯变形，引发灾难性后果。因此鲁棒的 SLAM 系统都内置了外点剔除机制（RANSAC、M-estimator、EM 估计内点概率），但保守的外点剔除又会漏掉正确的回环——这是一个经典的精度-召回权衡。</p>
<h3 id="133">1.3.3 地图表示决定系统上限<a class="headerlink" href="#133" title="Permanent link">&para;</a></h3>
<p>SLAM 社区花了二十年才明白：<strong>地图不是副产品，它是系统的核心设计决策</strong>。</p>
<p>稀疏特征点地图（如 PTAM、ORB-SLAM）只保留图像中显眼的角点或斑块，地图轻量、定位精确，但地图本身对人类或下游任务毫无用处——你看不到墙在哪里、门在哪里。</p>
<p>稠密点云地图（如 KinectFusion、BundleFusion）保留了表面的完整几何，支持碰撞检测和路径规划，但存储开销大、更新代价高，且没有语义信息——系统知道"这里有一面墙"，但不知道"这是一面玻璃墙"。</p>
<p>隐式场地图（NeRF、3DGS）提供了连续的表面表示和新视角合成能力，但训练慢、渲染慢，且难以与传统机器人模块（碰撞检测、运动规划）对接。</p>
<p>地图表示的选择，决定了 SLAM 系统能做什么、不能做什么。<strong>从本书的视角看，SLAM 的历史就是地图表示不断升级的历程——从稀疏点到点云，到 TSDF，到神经网络，再到面向具身智能的语义场和场景图。</strong></p>
<h3 id="134">1.3.4 实时性与全局一致性冲突<a class="headerlink" href="#134" title="Permanent link">&para;</a></h3>
<p>SLAM 系统有两个互相矛盾的目标。</p>
<p><strong>实时性</strong>要求每帧处理时间在 33ms 以内（30FPS），否则会产生延迟累积，机器人可能已经撞到墙上了，系统还在处理三帧之前的图像。实时性意味着只能做局部优化——只优化最近几帧的位姿和地图。</p>
<p><strong>全局一致性</strong>要求所有历史帧和地图点协同优化，消除漂移。全局优化（如 BA，Bundle Adjustment）的计算复杂度随关键帧数量至少呈线性增长，大规模场景下几秒钟都完成不了一次。</p>
<p>所有实用的 SLAM 系统都在走钢丝：用一个轻量前端（跟踪新帧，毫秒级）保证实时性，用一个后台线程（局部/全局 BA、回环检测、位姿图优化）逐步修复全局一致性。前后端的分离是工程妥协，也是误差在系统内流动的通道。</p>
<table>
<thead>
<tr>
<th>难点</th>
<th>根源</th>
<th>典型应对</th>
<th>代价</th>
</tr>
</thead>
<tbody>
<tr>
<td>误差累积</td>
<td>观测局部性，无全局锚点</td>
<td>回环检测</td>
<td>需要重访，延迟修复</td>
</tr>
<tr>
<td>数据关联错误</td>
<td>感知歧义、外观变化</td>
<td>鲁棒核、外点剔除</td>
<td>可能漏掉正确回环</td>
</tr>
<tr>
<td>地图表示受限</td>
<td>精度与效率不可兼得</td>
<td>分层混合表示</td>
<td>系统复杂度剧增</td>
</tr>
<tr>
<td>实时性 vs 全局一致性</td>
<td>计算资源有限</td>
<td>前后端分离</td>
<td>全局修正有延迟</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="14">1.4 地图的五种形态<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<p>本节是全书的伏笔。地图表示的选择决定了 SLAM 系统的定位精度、重建质量、存储效率和下游可用性。下面五种形态按出现时间排列，每一种都对应着一个研究范式。</p>
<h3 id="141">1.4.1 稀疏点地图：定位的最低代价解<a class="headerlink" href="#141" title="Permanent link">&para;</a></h3>
<p>稀疏点地图只保留图像中最有辨识度的特征点。PTAM（Klein &amp; Murray, ISMAR 2007）和 ORB-SLAM（Mur-Artal et al., T-RO 2015）是这一范式的巅峰。</p>
<p><strong>核心思想</strong>：用 FAST 角点或 ORB 描述子提取图像特征，通过多视角三角化估计特征点的三维坐标，后续帧通过匹配这些特征点来定位。</p>
<p><strong>输入</strong>：单目/双目/RGB-D 图像序列。
<strong>输出</strong>：相机轨迹 + 稀疏三维点云。
<strong>地图表示</strong>：三维点坐标 <span class="arithmatex">\(\mathbf{X}_k \in \mathbb{R}^3\)</span> + 描述子 <span class="arithmatex">\(\mathbf{d}_k \in \mathbb{R}^{128/256}\)</span>。</p>
<p>稀疏点地图的优点是极致轻量——一张桌面级场景的地图只有几千个点，匹配速度快，定位精度高（ORB-SLAM3 在 EuRoC 数据集上达到厘米级）。缺点是地图本身没有几何完整性——系统知道某个角点在空间中的位置，但不知道角点周围是什么。你没法用稀疏点地图做碰撞检测，也没法问"前面有没有障碍物"。</p>
<p>稀疏点地图的另一个局限是：<strong>它对纹理有依赖</strong>。面对白墙、走廊、光滑桌面等低纹理场景，特征提取失败，系统直接丢失。这是稀疏特征点 SLAM 的结构性缺陷。</p>
<h3 id="142">1.4.2 稠密点云/网格：几何的完整表达<a class="headerlink" href="#142" title="Permanent link">&para;</a></h3>
<p>稠密表示追求"看到什么就重建什么"。KinectFusion（Newcombe et al., ISMAR 2011）开创了实时稠密重建的先河，后续 BundleFusion（Dai et al., TOG 2017）在精度和鲁棒性上大幅提升。</p>
<p><strong>核心思想</strong>：每一帧深度图通过 ICP 与全局模型对齐，深度值融合到截断符号距离函数（TSDF）体素网格中，最后通过 Marching Cubes 提取三角网格。</p>
<p><strong>输入</strong>：RGB-D 图像序列。
<strong>输出</strong>：相机轨迹 + 稠密三角网格 / 点云。
<strong>地图表示</strong>：TSDF 体素网格 <span class="arithmatex">\(D(\mathbf{x}): \mathbb{R}^3 \to \mathbb{R}\)</span>，表示每个体素到最近表面的有符号距离。</p>
<p>TSDF 的融合公式简洁有效。对于新观测到的深度值 <span class="arithmatex">\(z(\mathbf{u})\)</span>（像素 <span class="arithmatex">\(\mathbf{u}\)</span> 对应的深度），沿光线方向找到对应的体素，更新其 SDF 值和权重：</p>
<div class="arithmatex">\[D_{\text{new}}(\mathbf{x}) = \frac{W(\mathbf{x}) D(\mathbf{x}) + w_{\text{new}}(\mathbf{x}) d_{\text{new}}(\mathbf{x})}{W(\mathbf{x}) + w_{\text{new}}(\mathbf{x})}, \quad W_{\text{new}}(\mathbf{x}) = W(\mathbf{x}) + w_{\text{new}}(\mathbf{x})\]</div>
<p>其中 <span class="arithmatex">\(d_{\text{new}}(\mathbf{x}) = z(\mathbf{u}) - \|\mathbf{x} - \mathbf{c}\|\)</span> 是当前观测的 SDF 值，<span class="arithmatex">\(w_{\text{new}}\)</span> 是该观测的置信度（通常与深度成反比）。</p>
<p>稠密点云/网格适合机器人任务：碰撞检测、表面分析、3D 打印。但它的存储和计算代价高——一个房间级别的 TSDF 网格可能占用数百 MB GPU 内存。更重要的是，<strong>它没有语义</strong>。系统知道这里有一个表面，但不知道它是地板、墙壁还是人。你没法问"哪里有椅子"，因为地图里没有"椅子"这个概念。</p>
<h3 id="143-tsdfsurfel">1.4.3 TSDF/Surfel：重建专用的高效表示<a class="headerlink" href="#143-tsdfsurfel" title="Permanent link">&para;</a></h3>
<p>TSDF 和 Surfel（表面元素）是稠密重建的两种主流底层表示。</p>
<p>TSDF 如前所述，用体素网格存储有符号距离。优势是融合简单、表面提取成熟（Marching Cubes）；劣势是内存开销与场景体积成正比——空房间和满房间占用同样多内存。</p>
<p>Surfel 表示用一组有向圆盘来近似表面。每个 surfel 包含位置 <span class="arithmatex">\(\mathbf{p}\)</span>、法线 <span class="arithmatex">\(\mathbf{n}\)</span>、半径 <span class="arithmatex">\(r\)</span> 和颜色/外观描述。ElasticFusion（Whelan et al., RSS 2015）是 Surfel SLAM 的代表作。</p>
<p><strong>核心思想</strong>：不用全局体素网格，直接用点云级别的 surfel 集合表示表面。新的深度帧通过 ICP 配准到 surfel 地图，新 surfel 动态添加，旧 surfel 通过局部变形图（deformation graph）来修正回环引起的几何扭曲。</p>
<p>Surfel 表示的优势是<strong>非均匀分辨率</strong>——平坦区域用少量大 surfel，复杂区域用密集团 surfel，内存效率更高。劣势是大规模场景下 surfel 数量膨胀，且回环修改变形图的计算代价随场景规模增长。</p>
<p>TSDF/Surfel 的共同局限是：<strong>它们为重建而生，不为理解而生</strong>。地图里没有对象、没有语义、没有关系。机器人看到一张桌子，地图里只是一堆点或 surfel，系统不知道"这是一张桌子"。</p>
<h3 id="144-nerf">1.4.4 NeRF/隐式场：连续、紧凑，但昂贵<a class="headerlink" href="#144-nerf" title="Permanent link">&para;</a></h3>
<p>神经辐射场（NeRF, Mildenhall et al., ECCV 2020）引发了三维表示的革命。NeRF 不用显式存储点或体素，而是用<strong>一个神经网络来表示整个场景</strong>。</p>
<p><strong>核心思想</strong>：场景被建模为一个连续函数 <span class="arithmatex">\(F_\theta: (\mathbf{x}, \mathbf{d}) \to (\mathbf{c}, \sigma)\)</span>，输入是空间位置 <span class="arithmatex">\(\mathbf{x} \in \mathbb{R}^3\)</span> 和观察方向 <span class="arithmatex">\(\mathbf{d} \in \mathbb{S}^2\)</span>，输出是颜色 <span class="arithmatex">\(\mathbf{c} \in \mathbb{R}^3\)</span> 和体密度 <span class="arithmatex">\(\sigma \in \mathbb{R}_+\)</span>。渲染一张图像通过体渲染积分实现：</p>
<div class="arithmatex">\[\hat{C}(\mathbf{r}) = \int_{t_n}^{t_f} T(t) \sigma(\mathbf{r}(t)) \mathbf{c}(\mathbf{r}(t), \mathbf{d}) \, dt, \quad T(t) = \exp\left(-\int_{t_n}^{t} \sigma(\mathbf{r}(s)) \, ds\right)\]</div>
<p>其中 <span class="arithmatex">\(\mathbf{r}(t) = \mathbf{o} + t\mathbf{d}\)</span> 是从相机光心出发的光线。</p>
<p>NeRF 对 SLAM 的启发在于：<strong>地图可以是一个连续、可微的函数</strong>。这打破了"离散点/体素"的范式——不再需要 Marching Cubes 提取表面，不再受限于体素分辨率。NICE-SLAM（Zhu et al., CVPR 2022）和 Co-SLAM（Wang et al., CVPR 2023）将 NeRF 与 SLAM 结合，实现了稠密神经重建。</p>
<p>但 NeRF-SLAM 有三道坎：</p>
<ol>
<li><strong>训练慢</strong>。NeRF 需要逐场景优化网络权重，一次完整训练需要数小时到数天。NICE-SLAM 通过分层特征网格加速，但实时性仍有差距。</li>
<li><strong>渲染慢</strong>。每张图像需要沿每条光线进行数百次网络前向传播，实时渲染困难。</li>
<li><strong>难以编辑和查询</strong>。神经网络是一个黑盒，你无法直接问"距离我 1 米内的障碍物在哪里"，需要采样查询，效率低下。</li>
</ol>
<p>隐式场的核心贡献是证明了"连续表示"的可行性。但它的训练代价和不可解释性，限制了在实时机器人系统中的应用。</p>
<h3 id="145-3dgs">1.4.5 3DGS/语义场/场景图：具身智能的新地图接口<a class="headerlink" href="#145-3dgs" title="Permanent link">&para;</a></h3>
<p>三维高斯散射（3D Gaussian Splatting, 3DGS, Kerbl et al., SIGGRAPH 2023）用一组三维高斯分布来表示场景，每个高斯包含位置 <span class="arithmatex">\(\boldsymbol{\mu}\)</span>、协方差 <span class="arithmatex">\(\boldsymbol{\Sigma}\)</span>、不透明度和球谐系数（SH）表示的颜色。</p>
<p><strong>核心思想</strong>：不用神经网络，直接用显式的高斯原语集合表示场景。渲染时，高斯被投影到图像平面并通过光栅化（splatting）混合，避免了 NeRF 中昂贵的光线采样。</p>
<p>3DGS 对 SLAM 的意义是三重突破：</p>
<ol>
<li><strong>渲染快</strong>。光栅化比体渲染快 1-2 个数量级，SplaTAM（Keetha et al., CVPR 2024）和 Gaussian Splatting SLAM（Yugay et al., CVPR 2024）实现了接近实率的重建。</li>
<li><strong>优化快</strong>。高斯参数可以直接通过梯度下降优化，不需要训练神经网络。新增观测可以通过分裂、克隆、剪枝高斯来动态更新地图。</li>
<li><strong>显式+连续兼得</strong>。高斯集合是显式的（可以直接读写），但场景的连续表面通过高斯混合隐式表达。</li>
</ol>
<p><strong>语义场</strong>（Semantic Field）在 3DGS/NeRF 的基础上增加语义输出：每个高体素/高斯不仅输出颜色，还输出语义类别概率。系统知道"这里不仅是红色的，而且是椅子"。OpenFusion（Rosu et al., ICRA 2024）和 SAM3D 系列工作正在推动这一方向。</p>
<p><strong>场景图</strong>（Scene Graph）是更高层次的地图表示。它不直接存储几何，而是存储<strong>对象级别的关系图</strong>：节点是检测到的对象（桌子、椅子、人），边是空间关系（"左边"、"上面"、"邻近"）。Hydra（Hughes et al., RSS 2022）和 ConceptGraphs（Gu et al., CVPR 2024）是这一范式的代表。</p>
<p>场景图对具身智能至关重要。当一个人说"去厨房拿桌子上的杯子"，机器人不需要知道杯子的精确三维坐标，它需要知道"厨房"和"桌子"的关系，以及"杯子"在"桌子"上。场景图天然支持这种符号级别的推理。</p>
<table>
<thead>
<tr>
<th>地图形态</th>
<th>代表工作</th>
<th>核心优势</th>
<th>核心局限</th>
<th>适用任务</th>
</tr>
</thead>
<tbody>
<tr>
<td>稀疏点地图</td>
<td>ORB-SLAM3</td>
<td>轻量、实时、定位精确</td>
<td>无几何/语义信息</td>
<td>定位、AR</td>
</tr>
<tr>
<td>稠密点云/TSDF</td>
<td>KinectFusion, BundleFusion</td>
<td>完整几何、碰撞检测</td>
<td>内存大、无语义、难更新</td>
<td>重建、导航</td>
</tr>
<tr>
<td>Surfel 地图</td>
<td>ElasticFusion</td>
<td>非均匀分辨率、局部变形</td>
<td>规模膨胀、回环复杂</td>
<td>室内重建</td>
</tr>
<tr>
<td>NeRF/隐式场</td>
<td>NICE-SLAM, Co-SLAM</td>
<td>连续、紧凑、新视角合成</td>
<td>训练慢、渲染慢、黑盒</td>
<td>可视化、编辑</td>
</tr>
<tr>
<td>3DGS/语义场/场景图</td>
<td>SplaTAM, ConceptGraphs</td>
<td>实时、显式、可查询、可推理</td>
<td>表示仍在演化</td>
<td>具身智能、语言交互</td>
</tr>
</tbody>
</table>
<p>上表揭示了一个清晰的演进脉络：<strong>地图从"给人看的几何"走向"给机器理解的环境模型"</strong>。稀疏点只能定位，稠密几何可以导航，隐式场可以合成新视角，而语义场和场景图才能让机器人听懂"把那个红色盒子放到左边柜子上"这样的指令。</p>
<hr />
<h2 id="15-slam">1.5 SLAM 的系统骨架<a class="headerlink" href="#15-slam" title="Permanent link">&para;</a></h2>
<p>尽管具体实现千差万别，SLAM 系统的模块结构高度统一。理解这个骨架，后续章节讨论任何具体算法时都能迅速定位。</p>
<h3 id="151">1.5.1 前端：感知与局部估计<a class="headerlink" href="#151" title="Permanent link">&para;</a></h3>
<p>前端负责处理原始传感器数据，提取信息，并给出初始的位姿和地图估计。</p>
<p><strong>视觉前端</strong>：检测特征点（ORB、SuperPoint）或直接法像素匹配（DSO），通过最小化光度误差或重投影误差估计帧间运动，输出相对位姿。</p>
<p><strong>惯性前端</strong>：IMU 预积分，输出两帧之间的相对旋转、速度和位置约束。</p>
<p><strong>激光前端</strong>：点云配准（ICP、NDT、特征匹配），输出帧间位姿变换。</p>
<p>前端的共同特征是<strong>局部性</strong>——只关心相邻帧之间的关系，不关心全局一致性。前端的运行频率最高（通常每帧都要处理），是系统的实时瓶颈。</p>
<h3 id="152">1.5.2 后端：优化与全局一致性<a class="headerlink" href="#152" title="Permanent link">&para;</a></h3>
<p>后端接收前端输出的约束（因子），构建并求解优化问题。</p>
<p><strong>局部 BA</strong>：只优化最近 <span class="arithmatex">\(N\)</span> 个关键帧和它们看到的地图点。规模可控，可以每帧或每隔几帧运行一次，消除短期漂移。</p>
<p><strong>全局 BA</strong>：优化所有关键帧和所有地图点。计算代价高，通常在回环检测后触发，或在后台线程中以较低频率运行。</p>
<p><strong>位姿图优化</strong>：当地图规模很大时，全局 BA 的变量数爆炸。位姿图优化只优化关键帧位姿，忽略地图点，把地图点的约束转化为帧间相对位姿约束。这是大尺度 SLAM 的标配。</p>
<p>后端的本质是<strong>一个稀疏最小二乘求解器</strong>。无论用 Levenberg-Marquardt、Dog-Leg 还是共轭梯度，核心都是在海森矩阵（或信息矩阵）的稀疏结构上做高效求解。第 2 章会深入推导。</p>
<h3 id="153">1.5.3 回环检测：全局一致性的最后防线<a class="headerlink" href="#153" title="Permanent link">&para;</a></h3>
<p>回环检测模块独立运行，持续将当前帧（或关键帧）与历史帧比较，判断"这里是不是来过"。</p>
<p>传统方法用词袋模型（Bag of Words, DBoW2/DBoW3）将图像描述为视觉词汇的直方图，通过向量相似度判断回环。深度学习方法用网络提取全局描述子（NetVLAD、CosPlace），在特征空间中检索最近邻。</p>
<p>检测到回环后，系统执行两个操作：
1. <strong>几何验证</strong>：用 RANSAC 和位姿估计验证回环的几何一致性，剔除误匹配。
2. <strong>全局修正</strong>：将回环约束插入位姿图或因子图，触发全局优化，将漂移"拉平"。</p>
<p>回环检测是 SLAM 系统中<strong>最不容出错</strong>的模块。一个假阳性回环可以摧毁整张地图；一个假阴性回环则让漂移继续累积。精度-召回的权衡是回环检测的核心 tension。</p>
<h3 id="154">1.5.4 地图管理：表示的选择与更新<a class="headerlink" href="#154" title="Permanent link">&para;</a></h3>
<p>地图管理模块负责地图的存储、查询、融合和更新。不同表示（稀疏点、TSDF、NeRF、3DGS）对应完全不同的地图管理策略。</p>
<p>地图管理的一个关键决策是<strong>关键帧策略</strong>。不是所有帧都值得保留——视觉变化不大或视点重复的帧被丢弃，只有信息增益足够大的帧被选为关键帧插入地图。关键帧选择影响地图的冗余度、覆盖范围和计算效率。</p>
<hr />
<h2 id="16">1.6 与具身智能的关系<a class="headerlink" href="#16" title="Permanent link">&para;</a></h2>
<p>SLAM 正在从一个独立的机器人子模块，演变为具身智能的<strong>空间感知基座</strong>。这个转变的本质是：SLAM 的输出不再是"轨迹和点云"，而是<strong>机器人在环境中行动所需的空间理解</strong>。</p>
<p>传统 SLAM 的终点是"把地图建出来"。具身智能要求 SLAM 回答更深层的问题：</p>
<ul>
<li><strong>导航</strong>："从这里到厨房的最短路径是什么？"——需要拓扑地图或占据栅格。</li>
<li><strong>操作</strong>："杯子在桌子的哪个位置？"——需要对象级别的语义定位和 6-DoF 位姿估计。</li>
<li><strong>交互</strong>："请描述你周围的环境"——需要场景图和自然语言接口。</li>
<li><strong>长期自主</strong>："三个月前那张桌子还在这里吗？"——需要动态地图更新和终身学习能力。</li>
</ul>
<p>这些需求推动了地图表示的升级（第 1.4 节的五种形态），也推动了 SLAM 与基础模型的融合。视觉-语言模型（VLM）为 SLAM 提供语义理解能力；SLAM 为 VLM 提供三维空间上下文。两者结合，才能支撑真正的具身智能。</p>
<p>本书的后半部分（第 14-24 章）将专门讨论这一融合。本章只想传递一个信息：<strong>SLAM 的问题框架（估计+约束+地图表示）是具身智能空间能力的理论根基</strong>。无论地图是稀疏点还是语义场，无论优化是滤波还是深度学习，SLAM 的本质问题没有变：在不确定性的海洋中，用有限的观测推断自我与环境的状态。</p>
<hr />
<h2 id="17">1.7 代表论文精读<a class="headerlink" href="#17" title="Permanent link">&para;</a></h2>
<h3 id="171-orb-slam3-an-accurate-open-source-library-for-visual-visual-inertial-and-multi-map-slam">1.7.1 ORB-SLAM3: An Accurate Open-Source Library for Visual, Visual-Inertial and Multi-Map SLAM<a class="headerlink" href="#171-orb-slam3-an-accurate-open-source-library-for-visual-visual-inertial-and-multi-map-slam" title="Permanent link">&para;</a></h3>
<p><strong>作者</strong>：Carlos Campos, et al. | <strong>来源</strong>：IEEE T-RO 2021 (arXiv)</p>
<p><strong>1. 论文试图解决什么痛点？</strong></p>
<p>单目 SLAM 无法恢复绝对尺度；视觉惯性 SLAM 在快速运动或低纹理场景下丢失后难以恢复；现有系统无法在长时间运行中管理多个独立地图。</p>
<p><strong>2. 核心假设是什么？</strong></p>
<ul>
<li>场景中存在足够的纹理特征可供 ORB 提取和匹配。</li>
<li>IMU 可用且已标定，提供高频运动约束和绝对尺度。</li>
<li>回环检测可以建立当前地图与历史地图之间的连接。</li>
</ul>
<p><strong>3. 输入输出是什么？</strong></p>
<p>输入：单目/双目/RGB-D 图像序列 + 可选 IMU 数据。
输出：六自由度位姿轨迹 + 稀疏三维特征点地图 + 多地图合并结果。</p>
<p><strong>4. 地图表示是什么？</strong></p>
<p>稀疏三维点云 + ORB 描述子。每个地图点存储三维坐标、平均视角方向、最佳描述子、可见关键帧集合。</p>
<p><strong>5. Tracking 怎么做？</strong></p>
<p>三阶段跟踪：初始帧间匹配估计运动；局部地图跟踪通过投影匹配 refinement；如果跟踪丢失，启动重定位模块（DBoW2 词汇树检索 + EPnP + BA）。</p>
<p><strong>6. Mapping 怎么做？</strong></p>
<p>局部 BA 优化最近的关键帧和地图点；全局 BA 在后台线程运行；回环检测通过词袋模型匹配候选回环帧，Sim3 位姿对齐后执行位姿图优化和全局 BA。</p>
<p><strong>7. 优化目标是什么？</strong></p>
<p>视觉重投影误差 + IMU 预积分误差 + 多地图联合重投影误差，统一在因子图中优化。</p>
<p><strong>8. 相比前作真正推进了什么？</strong></p>
<ul>
<li>提出 Atlas 多地图框架：丢失后不重置，而是创建新地图，后续回环时合并。</li>
<li>视觉惯性紧耦合：IMU 预积分与视觉 BA 统一优化，尺度可观测。</li>
<li>支持最大惯性 SLAM（纯 IMU 初始化后即可启动）。</li>
</ul>
<p><strong>9. 没有解决什么？</strong></p>
<ul>
<li>仍然是稀疏点地图，没有语义、没有稠密几何。</li>
<li>对动态场景敏感，没有内置动态物体剔除机制。</li>
<li>回环检测依赖 DBoW2，对大幅视角变化鲁棒性有限。</li>
</ul>
<p><strong>10. 对后续研究的影响是什么？</strong></p>
<p>ORB-SLAM3 是稀疏视觉 SLAM 的工程巅峰。它证明了在 CPU 上实现高精度多传感器 SLAM 是可行的，也为后续工作提供了基准架构。其多地图管理思想影响了动态 SLAM 和长期自主导航研究。</p>
<h3 id="172-nice-slam-neural-implicit-scalable-encoding-for-slam">1.7.2 NICE-SLAM: Neural Implicit Scalable Encoding for SLAM<a class="headerlink" href="#172-nice-slam-neural-implicit-scalable-encoding-for-slam" title="Permanent link">&para;</a></h3>
<p><strong>作者</strong>：Zihan Zhu, et al. | <strong>来源</strong>：CVPR 2022 (CVF 开放获取)</p>
<p><strong>1. 论文试图解决什么痛点？</strong></p>
<p>NeRF 用于 SLAM 时，逐场景训练慢、无法实时；纯坐标 MLP 难以表达高频几何细节；单一全局特征网格无法同时处理多尺度细节。</p>
<p><strong>2. 核心假设是什么？</strong></p>
<ul>
<li>RGB-D 输入可用（提供深度和颜色监督）。</li>
<li>场景几何可以在分层特征网格中多尺度表达。</li>
<li>局部优化可以在有限的关键帧窗口内实现准实时性能。</li>
</ul>
<p><strong>3. 输入输出是什么？</strong></p>
<p>输入：RGB-D 图像序列。
输出：相机轨迹 + 连续隐式场景表示（可渲染任意视角、可提取网格）。</p>
<p><strong>4. 地图表示是什么？</strong></p>
<p>分层特征网格（Mid-level + Low-level + High-level）+ 一个浅层解码 MLP。不同层级负责不同尺度的几何和外观细节。</p>
<p><strong>5. Tracking 怎么做？</strong></p>
<p>通过渲染当前帧的深度和颜色图，与观测值比较，最小化光度误差和深度误差来优化相机位姿：</p>
<div class="arithmatex">\[E_{\text{track}} = \lambda_d \|\hat{D} - D\|^2 + \lambda_p \|\hat{I} - I\|^2\]</div>
<p><strong>6. Mapping 怎么做？</strong></p>
<p>关键帧窗口内的局部 BA：固定位姿，优化特征网格参数和解码 MLP 权重。通过随机采样像素进行优化，而非全图优化。</p>
<p><strong>7. 优化目标是什么？</strong></p>
<p>深度重建误差 + 颜色光度误差 + 特征网格正则化，联合优化。</p>
<p><strong>8. 相比前作真正推进了什么？</strong></p>
<ul>
<li>分层编码替代单一 MLP，几何细节表达能力大幅提升。</li>
<li>引入了局部关键帧窗口机制，使大规模场景 SLAM 可行。</li>
<li>在 Replica 和 ScanNet 数据集上首次实现了接近 NeRF 质量的实时 SLAM 重建。</li>
</ul>
<p><strong>9. 没有解决什么？</strong></p>
<ul>
<li>实时性仍受限于 GPU 计算，无法达到 30FPS。</li>
<li>依赖 RGB-D 输入，纯单目方案失败。</li>
<li>没有回环检测，长时间运行仍有漂移。</li>
<li>隐式表示难以直接用于碰撞检测和运动规划。</li>
</ul>
<p><strong>10. 对后续研究的影响是什么？</strong></p>
<p>NICE-SLAM 开创了"分层神经编码 + SLAM"的范式，直接启发了 Co-SLAM（引入坐标编码）、Point-SLAM（用神经点替代网格）等工作。它证明了隐式表示在 SLAM 中的可行性，也暴露了隐式 SLAM 在实时性和功能性上的根本局限——这正是 3DGS SLAM 崛起的背景。</p>
<h3 id="173-splatam-splat-track-map-3d-gaussians-for-dense-rgb-d-slam">1.7.3 SplaTAM: Splat, Track &amp; Map 3D Gaussians for Dense RGB-D SLAM<a class="headerlink" href="#173-splatam-splat-track-map-3d-gaussians-for-dense-rgb-d-slam" title="Permanent link">&para;</a></h3>
<p><strong>作者</strong>：Nikhil Keetha, et al. | <strong>来源</strong>：CVPR 2024 (CVF 开放获取)</p>
<p><strong>1. 论文试图解决什么痛点？</strong></p>
<p>NeRF-SLAM 渲染慢、训练慢、难以增量更新。3D Gaussian Splatting 提供了快速渲染和显式表示的能力，但尚未与 SLAM 系统有效结合。</p>
<p><strong>2. 核心假设是什么？</strong></p>
<ul>
<li>RGB-D 输入可用。</li>
<li>场景可以用一组三维高斯充分近似。</li>
<li>高斯光栅化的可微性允许通过梯度下降进行端到端位姿和地图优化。</li>
</ul>
<p><strong>3. 输入输出是什么？</strong></p>
<p>输入：RGB-D 图像序列。
输出：相机轨迹 + 三维高斯地图（可实时渲染新视角、可提取网格）。</p>
<p><strong>4. 地图表示是什么？</strong></p>
<p>三维高斯集合 <span class="arithmatex">\(\mathcal{G} = \{\boldsymbol{\mu}_i, \boldsymbol{\Sigma}_i, \alpha_i, \mathbf{SH}_i\}\)</span>，每个高斯包含位置、协方差、不透明度和球谐颜色系数。</p>
<p><strong>5. Tracking 怎么做？</strong></p>
<p>通过可微高斯光栅化渲染当前视角的深度图和 silhouette，与 RGB-D 观测比较，优化位姿：</p>
<div class="arithmatex">\[E_{\text{track}} = \lambda_{\text{rgb}} \|\hat{I} - I\|_1 + \lambda_{\text{depth}} \|\hat{D} - D\|_1 + \lambda_{\text{sil}} \text{BCE}(\hat{S}, S)\]</div>
<p><strong>6. Mapping 怎么做？</strong></p>
<p>每帧观测通过以下方式更新高斯地图：
- 深度不连续区域生成新高斯（增加几何细节）。
- 已有高斯通过梯度更新位置、形状和外观。
- 低贡献度高斯被剪枝，控制地图规模。</p>
<p><strong>7. 优化目标是什么？</strong></p>
<p>光度一致性 + 深度一致性 + Silhouette 一致性 + 高斯正则化（控制高斯数量和尺寸）。</p>
<p><strong>8. 相比前作真正推进了什么？</strong></p>
<ul>
<li>首次将 3DGS 完整集成到 SLAM 闭环中，渲染速度比 NeRF-SLAM 快 1-2 个数量级。</li>
<li>显式高斯表示允许增量更新——新增和删除高素是局部操作，不像 NeRF 需要重新训练网络。</li>
<li>RGB 和深度同时用于 tracking 和 mapping，精度超过当时的 NeRF-SLAM 方法。</li>
</ul>
<p><strong>9. 没有解决什么？</strong></p>
<ul>
<li>依赖 RGB-D 输入，单目 3DGS SLAM 仍在研究中。</li>
<li>没有显式的回环检测和全局优化机制，长时间运行漂移问题未解决。</li>
<li>高斯数量随场景增长，大规模场景下的内存管理尚未解决。</li>
<li>没有语义信息，无法支持高层理解和交互。</li>
</ul>
<p>**10. 对后续研究的影响是什么？</p>
<p>SplaTAM 是 3DGS-SLAM 浪潮的标志性工作。它证明了 3DGS 不仅可以替代 NeRF 用于新视角合成，还可以作为 SLAM 的核心地图表示。后续 Gaussian Splatting SLAM（Yugay et al., 2024）、GS-SLAM（Yan et al., 2024）等工作在此基础上进一步提升了精度和鲁棒性。SplaTAM 也代表了地图表示从隐式神经网络回归显式原语的趋势——这种趋势与具身智能对"可查询、可编辑、可推理"地图的需求高度一致。</p>
<hr />
<h2 id="18">1.8 本章总结<a class="headerlink" href="#18" title="Permanent link">&para;</a></h2>
<p>SLAM 是在未知环境中同时估计自身轨迹和环境地图的联合估计问题。它的核心不是某个算法，而是三个永恒的张力：<strong>误差在局部观测中累积，数据关联在感知歧义中出错，地图表示在精度与效率之间取舍</strong>。传感器提供运动约束、重投影约束、回环约束和语义约束，这些约束在因子图中博弈，最终输出对自我和环境状态的信念。</p>
<p>地图表示决定了 SLAM 系统的上限。从稀疏点到稠密点云，到 TSDF/Surfel，到 NeRF 隐式场，再到 3DGS 和场景图——每一次升级都在回答同一个问题：<strong>地图不只是给定位用的，它是机器理解空间、与人类交互、在环境中行动的根基</strong>。本书后续章节将沿着这条线索展开：先建立数学骨架，再深入每一种传感器和算法，最终走向具身智能的空间感知未来。</p>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>