
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一本关于 SLAM、3D Gaussian Splatting 与具身智能地图的系统性书籍">
      
      
        <meta name="author" content="作者">
      
      
      
        <link rel="prev" href="../chapter06/">
      
      
        <link rel="next" href="../chapter08/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第7章 深度学习进入 SLAM：不是替代，而是补强 - 从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#slam" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-header__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第7章 深度学习进入 SLAM：不是替代，而是补强
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter00/" class="md-tabs__link">
        
  
  
    
  
  第0章 从 SLAM 到 Spatial AI

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter01/" class="md-tabs__link">
          
  
  
  第一篇：传统 SLAM 的最小必要知识

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  第二篇：学习增强 SLAM 与神经地图

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter10/" class="md-tabs__link">
          
  
  
  第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter15/" class="md-tabs__link">
          
  
  
  第四篇：视觉几何基础模型与 SLAM 的重构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter19/" class="md-tabs__link">
          
  
  
  第五篇：开放词汇语义地图与具身智能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter24/" class="md-tabs__link">
          
  
  
  第六篇：2026 之后的方向、系统落地与写作框架

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-nav__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 从 SLAM 到 Spatial AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一篇：传统 SLAM 的最小必要知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇：传统 SLAM 的最小必要知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 SLAM 问题的本质：估计、约束与地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 概率滤波到图优化：传统 SLAM 的数学骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 视觉 SLAM：特征法、直接法与稠密法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 视觉惯性 SLAM 与多传感器融合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 LiDAR SLAM：从 LOAM 到语义激光建图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 Metric-Semantic SLAM：从几何地图到语义地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第二篇：学习增强 SLAM 与神经地图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇：学习增强 SLAM 与神经地图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 深度学习进入 SLAM：不是替代，而是补强
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 DROID-SLAM：深度 SLAM 的重要分水岭
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 神经隐式 SLAM：iMAP、NICE-SLAM 与 NeRF-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 3D Gaussian Splatting 为什么改变 SLAM？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 早期 3DGS-SLAM：SplaTAM、MonoGS 与 Gaussian SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 2025 年 3DGS-SLAM 的工程化：快、稳、省、准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 语义3DGS-SLAM：从"可看"到"可理解"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 2026 年 3DGS-SLAM 前沿：在线、开放词汇、概率与具身接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15章 从手工几何到视觉几何基础模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第16章 DUSt3R、MASt3R 与 MASt3R-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第17章 VGGT：前馈式几何基础模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18章 FoundationSLAM、AIM-SLAM 与 CALM：基础模型 SLAM 的系统化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第五篇：开放词汇语义地图与具身智能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五篇：开放词汇语义地图与具身智能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19章 语义地图在具身智能中的角色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20章 VLMaps、ConceptGraphs 与开放词汇 3D 地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第21章 从语义地图到空间记忆：3D-Mem、GSMem 与长期具身智能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第22章 具身导航中的 SLAM：VLFM、MapNav、WMNav 与 NavFoM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23章 从 VLM 到 VLA：NaVILA 与具身机器人闭环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24章 2026 前沿总览：SLAM 正在变成什么？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="slam">第二篇：学习增强 SLAM 与神经地图<a class="headerlink" href="#slam" title="Permanent link">&para;</a></h1>
<h1 id="7-slam">第7章 深度学习进入 SLAM：不是替代，而是补强<a class="headerlink" href="#7-slam" title="Permanent link">&para;</a></h1>
<p>第6章揭示了传统SLAM的结构性瓶颈： handcrafted 特征在弱纹理、光照剧变、大视角差异下频繁失效，几何假设在动态环境中被破坏，优化器对错误关联缺乏识别能力。这些问题的共同点是——它们发生在SLAM流程的特定环节，而非整个系统。</p>
<p>深度学习恰好具备"精准替换单个模块"的能力。一个卷积网络可以只做特征提取，一个注意力网络可以只做匹配，一个深度估计网络可以只补尺度。这种"即插即用"的特性，让深度学习不必推翻SLAM的几何框架，而是逐个加固最脆弱的环节。</p>
<p>本章回答三个问题：深度学习可以替代或增强SLAM的哪些环节？代表性的学习模块（特征、匹配、深度）如何工作？以及——最重要但最容易被忽视的——学习方法引入了哪些新的风险？</p>
<h2 id="71-slam-pipeline">7.1 学习什么：SLAM  pipeline 的八个可学习节点<a class="headerlink" href="#71-slam-pipeline" title="Permanent link">&para;</a></h2>
<p>传统SLAM系统可以拆解为一条相对固定的流水线。深度学习侵入这条流水线的每一个节点，形成了"学习增强型SLAM"（learning-augmented SLAM）的完整版图。</p>
<table>
<thead>
<tr>
<th>SLAM 环节</th>
<th>传统方法</th>
<th>学习方法代表</th>
<th>学习目标</th>
</tr>
</thead>
<tbody>
<tr>
<td>特征点检测</td>
<td>FAST、Harris、DoG</td>
<td>SuperPoint (CVPR Workshop 2018)</td>
<td>提升重复性和可匹配性</td>
</tr>
<tr>
<td>特征描述</td>
<td>SIFT、ORB、BRIEF</td>
<td>SuperPoint描述子、D2-Net</td>
<td>增强光照/视角不变性</td>
</tr>
<tr>
<td>特征匹配</td>
<td>最近邻+比率测试、RANSAC</td>
<td>SuperGlue (CVPR 2020)、LightGlue</td>
<td>降低误匹配率，处理遮挡</td>
</tr>
<tr>
<td>光流估计</td>
<td>Lucas-Kanade、恒速模型</td>
<td>PWC-Net、RAFT</td>
<td>为直接法提供鲁棒对应场</td>
</tr>
<tr>
<td>深度估计</td>
<td>双目三角化、结构光</td>
<td>MiDaS、DPT、ZoeDepth</td>
<td>单目恢复绝对尺度</td>
</tr>
<tr>
<td>语义分割</td>
<td>无</td>
<td>SegNet、Mask R-CNN</td>
<td>滤除动态物体，提供语义地图</td>
</tr>
<tr>
<td>动态物体检测</td>
<td>几何一致性检验</td>
<td>Mask R-CNN、YOLO + 掩膜</td>
<td>减少外点污染</td>
</tr>
<tr>
<td>回环检测</td>
<td>DBoW2/3词袋模型</td>
<td>NetVLAD、DINOv2全局描述子</td>
<td>克服感知混叠，跨季节识别</td>
</tr>
</tbody>
</table>
<p>上表勾勒出的全景是：深度学习并非要端到端地取代整个SLAM系统，而是在每个环节提供更高质量的信息。特征点检测从手工算子变为数据驱动的响应函数；描述子从固定编码变为自适应编码；匹配从贪婪最近邻变为全局最优分配；深度估计从双目约束变为单目推理；回环检测从局部特征统计变为全局嵌入向量。</p>
<p>这种模块化替换的优势在于可组合性。SuperPoint可以接入ORB-SLAM的后端，NetVLAD可以与PTAM的位姿图耦合，单目深度网络可以为任何视觉里程计提供尺度先验。每个学习模块都是独立的"能力补丁"，系统设计者可以根据场景需求选择性装配。</p>
<h2 id="72-superpointsupergluelightglue">7.2 学习型特征与匹配：SuperPoint、SuperGlue、LightGlue<a class="headerlink" href="#72-superpointsupergluelightglue" title="Permanent link">&para;</a></h2>
<p>SLAM前端最脆弱的环节是数据关联（data association）：在两张图像中找到对应于同一个3D点的2D位置。传统方法遵循"检测→描述→匹配"三段式流水线，每个环节都有独立的手工设计。深度学习对这整个流水线进行了重新设计。</p>
<h3 id="superpoint">SuperPoint：检测与描述的统一<a class="headerlink" href="#superpoint" title="Permanent link">&para;</a></h3>
<p>SuperPoint (CVPR Workshop 2018) 的核心洞察是：特征检测和描述可以共享同一个编码器，在一个前向传播中联合完成。</p>
<p><strong>核心假设</strong>：兴趣点检测虽然是语义上"不良定义"的（不像人脸关键点有明确的语义对应），但可以通过自监督的方式从合成数据学到真实图像上的泛化能力。</p>
<p>训练分为两步。第一步，在一个名为 Synthetic Shapes 的合成数据集上预训练一个基础检测器 MagicPoint。该数据集包含简单几何图形（立方体、三角形、椭圆等），角点位置无歧义，因此可以精确标注。MagicPoint 学到的是"角点响应"的基本模式。</p>
<p>第二步，将 MagicPoint 泛化到真实图像。SuperPoint 提出 <strong>Homographic Adaptation</strong>：对同一张真实图像施加多个随机单应变换（旋转、缩放、平移、透视变换），用 MagicPoint 分别在原图和变换后的图像上检测角点，再将检测结果通过逆单应变回原图坐标系叠加。多次变换的检测结果叠加后，形成一张"热力图"作为伪真值（pseudo-ground-truth）。这种方法不需要人工标注，就能在 MS-COCO 等大规模真实图像数据集上生成训练信号。</p>
<p>最终的网络是全卷积架构：共享编码器提取特征，然后分两个头——一个输出兴趣点概率图（detector head），一个输出描述子张量（descriptor head）。一次前向传播，同时得到稀疏特征点和密集描述子。在 Titan X GPU 上，480×640 图像的处理速度为 70 FPS。</p>
<p>SuperPoint 对 SLAM 的直接贡献是<strong>可重复性</strong>（repeatability）：在视角变化、光照变化下，同一个3D点被检测到的概率显著高于 FAST 和 Harris。这意味着更长的特征追踪寿命和更稳定的位姿估计。</p>
<h3 id="superglue">SuperGlue：匹配作为最优传输<a class="headerlink" href="#superglue" title="Permanent link">&para;</a></h3>
<p>SuperPoint 解决了"检测+描述"的问题，但匹配仍然是暴力的最近邻搜索。SuperGlue (CVPR 2020) 的革命性在于：<strong>把匹配本身也变成学习问题</strong>。</p>
<p><strong>核心洞察</strong>：特征匹配不是独立的逐点决策，而是一个全局分配问题（assignment problem）。一张图中的每个特征点应该与另一张图中的哪个特征点匹配，需要同时考虑所有特征点的空间关系和视觉相似性。</p>
<p>SuperGlue 将两幅图像的特征点集合视为图的两个节点集。每个节点携带视觉描述子和2D位置信息。网络通过图神经网络（GNN）在节点间传递信息：自注意力（self-attention）在同一张图的节点间聚合空间上下文，交叉注意力（cross-attention）在两张图的节点间比较视觉相似性。经过多轮消息传递后，网络预测一个代价矩阵，然后通过可微分的 Sinkhorn 算法求解最优传输问题，输出部分分配矩阵——即匹配结果。</p>
<p>这种设计的优雅之处在于它自然处理遮挡和非重复特征：分配矩阵允许"不匹配"（dustbin），对无法找到对应点的特征直接标记为未匹配，避免了暴力最近邻的强制匹配错误。</p>
<p>SuperGlue 在 SLAM 中的效果可以用数字说话：在 MegaDepth 数据集的两视角位姿估计任务上，相比 SuperPoint + 最近邻匹配，SuperGlue 将内点数（inliers）提升了 2-3 倍，同时显著降低了误匹配率。更多的内点意味着更稳定的位姿估计，更少的跟踪丢失。</p>
<h3 id="lightglue">LightGlue：效率与自适应<a class="headerlink" href="#lightglue" title="Permanent link">&para;</a></h3>
<p>SuperGlue 的代价是高计算开销。GNN 的消息传递和 Sinkhorn 迭代在大规模特征集上运行缓慢。LightGlue 的出发点是：<strong>匹配不需要对所有特征对一视同仁，大多数特征对可以在早期被排除</strong>。</p>
<p>LightGlue 采用自适应深度和自适应宽度的 Transformer 架构。在匹配的早期层，网络判断哪些特征对"明显不可能匹配"，将其从后续计算中剪枝。同时，网络动态决定需要多少层 Transformer：简单图像对可以提前终止，困难图像对则增加计算深度。这种"先易后难"的策略使 LightGlue 在保持 SuperGlue 级别精度的同时，运行速度快了 2-3 倍。</p>
<p>在 SL-SLAM 等系统中，SuperPoint + LightGlue 已完全替代 ORB 特征和暴力匹配，在 KITTI、EuRoC 等标准数据集上实现了更低的绝对轨迹误差（ATE）。</p>
<h3 id="_1">三者关系与系统价值<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>SuperPoint、SuperGlue、LightGlue 构成了一个完整的学习型前端流水线：检测→描述→匹配。它们对 SLAM 的价值不是让某个指标好看，而是解决了传统方法在三种场景下的系统性失效：</p>
<p><strong>弱纹理场景</strong>：白色墙面、光滑桌面、天空——传统角点检测器几乎无响应，SuperPoint 仍能输出有意义的特征点。</p>
<p><strong>光照剧变</strong>：从室外进入室内、从白天到夜晚——SIFT/ORB 描述子的梯度统计在曝光变化下剧烈变化，学习描述子通过大规模数据训练获得了光照不变性。</p>
<p><strong>大视角变化</strong>：回环检测时，机器人从相反方向接近已访问区域，视角差异可达 180 度——SuperGlue 的全局注意力机制可以建立传统方法无法发现的远距离对应关系。</p>
<p>这三种场景恰好覆盖了传统SLAM最容易丢失跟踪、漏检回环的工况。</p>
<h2 id="73">7.3 深度估计与单目尺度：从不可观到可推理<a class="headerlink" href="#73" title="Permanent link">&para;</a></h2>
<p>单目视觉SLAM的根本性缺陷是<strong>尺度不可观测性</strong>（scale unobservability）。从单张图像的2D投影反推3D结构时，深度存在一个全局的尺度歧义——所有深度乘以同一个缩放因子都产生相同的图像。这导致单目SLAM的轨迹和地图只能恢复到相似变换（similarity transform），而非刚体变换（rigid transform）。尺度漂移随之产生：初始化时假设的尺度在后续帧中逐渐偏离真实值。</p>
<p>传统解法依赖额外的传感器（IMU、双目、RGB-D）或先验假设（相机高度固定、平面地面）。但这些方案增加硬件成本或限制应用场景。</p>
<h3 id="_2">单目深度网络的基本原理<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>深度学习提供了一条不同的路径：训练一个网络从单张 RGB 图像直接预测绝对深度图。这一思路的成立基于一个关键观察——图像中包含了丰富的深度线索：纹理梯度、大气透视、物体相对大小、遮挡关系、阴影等。人类可以从单眼视觉感知深度，神经网络同样可以学习这些统计规律。</p>
<p>代表性工作包括：</p>
<ul>
<li><strong>MiDaS</strong> (arXiv 2019)：在多个异构数据集上混合训练，学习一个对域偏移鲁棒的相对深度估计器。MiDaS 的创新在于用尺度不变损失函数（scale-invariant loss）处理不同数据集的深度尺度不一致问题。</li>
<li><strong>DPT</strong> (ICCV 2021)：使用 Vision Transformer 作为编码器，通过多头注意力聚合多尺度特征，在 NYUv2 和 KITTI 上达到了当时最优的精度。</li>
<li><strong>ZoeDepth</strong> (CVPR 2023)：首次实现了"相对深度→绝对深度"的跨数据集迁移，通过引入度量分箱（metric bins）模块，将相对深度预测转换为绝对米制深度。</li>
</ul>
<p>这些网络通常采用编码器-解码器架构。编码器（ResNet、Swin Transformer、DINOv2 等）提取多尺度图像特征，解码器通过上采样和跳跃连接恢复空间分辨率，输出与输入图像同分辨率的深度图。训练监督信号可以是激光雷达点云投影的稀疏深度（KITTI）、RGB-D 传感器的稠密深度（NYUv2），或双目立体匹配的几何一致性（自监督）。</p>
<h3 id="slam_1">深度网络如何补SLAM的尺度短板<a class="headerlink" href="#slam_1" title="Permanent link">&para;</a></h3>
<p>将单目深度网络接入SLAM有多种方式，按集成深度递增：</p>
<p><strong>深度初始化</strong>（最浅层集成）：在新特征点被三角化时，用网络预测的深度替代三角化结果作为初始值。这加速了新地图点的收敛，但不改变SLAM的几何优化流程。CNN-SVO (RSS 2018) 是最早的代表：用深度预测初始化 SVO 中特征点的深度均值和方差，显著减少了深度滤波器的收敛时间。</p>
<p><strong>尺度对齐</strong>（中层集成）：每帧运行深度网络，将预测的深度图与SLAM的稀疏地图点进行尺度对齐，然后传播尺度因子。Yin 等人的方法使用期望最大化（EM）算法从匹配点估计单目 VO 的尺度因子。这种方法不改变SLAM的内部结构，只在输出层做尺度校正。</p>
<p><strong>深度作为先验</strong>（深层集成）：将深度预测作为先验项纳入 BA 的优化目标。D3VO (ECCV 2020) 将深度网络的输出与几何估计的深度通过不确定性加权进行融合，深度、位姿、不确定性三层信息在统一的优化框架中联合估计。</p>
<p><strong>端到端深度VO</strong>（最深层集成）：一些系统直接学习从图像序列到相机位姿的映射，完全绕开传统几何优化。DeepVO (ICRA 2017) 和 ESP-VO (ECCV 2017) 用卷积网络提取视觉特征，用 LSTM 建模时序依赖，直接回归 6-DoF 位姿。</p>
<p>需要强调的是，浅层集成往往比深层集成更可靠。深度网络提供的是<strong>先验信息</strong>（prior），而非<strong>几何真理</strong>。将其作为优化器的初始化或约束，比直接替代几何推理更不容易引入系统性偏差。</p>
<h3 id="_3">精度与代价的权衡<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>单目深度网络的精度已相当可观。ZoeDepth 在 KITTI 上的绝对相对误差（AbsRel）约为 0.05，意味着预测深度与真实深度的偏差约为 5%。这一精度足以满足自动驾驶场景下的尺度恢复需求。</p>
<p>但代价不可忽视。MiDaS 在桌面 GPU 上的运行速度约为 10-20 FPS，DPT 更慢。这对实时SLAM系统构成挑战。解决方向包括模型蒸馏（将大网络压缩为小网络）、TensorRT 加速、以及仅在关键帧上运行深度网络（普通帧仍用几何三角化）。</p>
<p>另一个限制是深度网络的预测是"单次"的——不考虑时序一致性。同一序列中相邻帧的深度预测可能在细节上不一致，需要SLAM后端的时序约束来平滑。</p>
<h2 id="74">7.4 学习方法的风险：四个必须正视的问题<a class="headerlink" href="#74" title="Permanent link">&para;</a></h2>
<p>深度学习进入SLAM带来了显著的性能提升，但也引入了传统方法不曾面临的新风险。这些风险不是理论上的，而是在实际部署中反复出现的系统性问题。设计学习增强型SLAM系统时，以下四个风险必须被正视。</p>
<h3 id="741">7.4.1 泛化风险：训练域之外的失效<a class="headerlink" href="#741" title="Permanent link">&para;</a></h3>
<p>传统手工特征（SIFT、ORB）基于数学定义，其行为是可预测的——ORB 在所有图像上都按照同样的规则工作。学习特征则不同：SuperPoint 的行为取决于它在训练时见过什么。如果训练数据以室内场景为主，它在室外广阔场景上的特征分布可能偏移；如果训练以白天图像为主，它在夜晚图像上的检测响应可能衰减。</p>
<p>泛化风险在几个维度上表现：</p>
<p><strong>场景类型域偏移</strong>：SuperPoint 和 SuperGlue 在 MegaDepth（室外建筑）和 ScanNet（室内场景）上训练。当部署到水下、森林、雪地、沙漠等训练数据中几乎不存在的场景时，特征检测的重复性和匹配的准确率都会显著下降。一篇对 LightGlue 泛化能力的系统研究 (arXiv 2026) 发现，当特征检测器从 SuperPoint 切换到 DeDoDe 或 SiLK 时，现成（off-the-shelf）的 LightGlue 模型性能下降 4%-14%，揭示了匹配器与检测器之间的隐式耦合关系。</p>
<p><strong>相机域偏移</strong>：训练数据通常来自智能手机或标准相机（FOV ~50-70°）。当使用鱼眼相机、广角镜头或事件相机时，图像的畸变模式和统计分布完全不同，网络的特征提取行为不可预测。</p>
<p><strong>外观域偏移</strong>：季节变化（夏天→冬天）、天气变化（晴天→雨天→雾天）、光照变化（白天→夜晚）都会导致域偏移。虽然 SuperPoint 的光照鲁棒性优于 SIFT，但当外观变化超过训练分布的覆盖范围时，性能下降不可避免。</p>
<p>应对策略包括域自适应（domain adaptation）——在目标场景的小规模数据上微调网络，以及多域训练——在多样化的数据集上联合训练以增加泛化覆盖。但这些方法都有代价：微调需要目标域的标注或计算资源，多域训练增加训练复杂度和潜在的精度折中。</p>
<h3 id="742">7.4.2 不确定性表达不足：网络过度自信<a class="headerlink" href="#742" title="Permanent link">&para;</a></h3>
<p>传统SLAM的后端优化器（BA、位姿图优化）需要知道前端提供的信息有多可靠。ORB-SLAM 通过特征点的金字塔层级和跟踪寿命来估计不确定性。光度误差法通过图像梯度强度来加权残差。这些不确定性度量虽然粗糙，但存在。</p>
<p>深度学习方法在这方面存在系统性缺陷。大多数网络输出点估计（point estimate）——一个特征位置、一个描述子向量、一个深度值——但不附带可靠的不确定性度量。少数方法尝试输出不确定性（如 D3VO 的不确定性估计头），但这些"不确定性"通常是网络的自评估，缺乏校准（calibration）。一个网络可能在深度预测上犯了 50% 的相对误差，但仍输出很高的"置信度"。</p>
<p>这对SLAM后端是危险的。优化器假设所有观测按照其不确定性被正确加权。如果深度网络提供一个错误但高"置信度"的深度先验，优化器会将其当作强约束纳入，拉偏整个地图的尺度估计。</p>
<p>理想的学习模块应该输出<strong>经过校准的不确定性</strong>（calibrated uncertainty）——不确定性数值与实际误差之间存在统计一致性。贝叶斯神经网络、测试时数据增强（test-time augmentation）、集成方法（ensemble）是提升不确定性质量的几个方向，但都会增加计算开销。</p>
<h3 id="743">7.4.3 训练数据偏置：数据集即世界观<a class="headerlink" href="#743" title="Permanent link">&para;</a></h3>
<p>深度网络的"世界观"完全由训练数据决定。这带来三个层面的偏置问题。</p>
<p><strong>地理偏置</strong>：MegaDepth 的数据主要来自互联网上的旅游照片——欧洲建筑、美国地标、亚洲城市中心。这意味着网络在这些场景类型上表现最好，在农村、发展中地区、非旅游区域表现较差。如果一个SLAM系统用于全球范围的服务机器人，这种地理偏置会导致性能的不均匀分布。</p>
<p><strong>场景结构偏置</strong>：室内训练数据（ScanNet、ARKitScenes）以人造环境为主——平直的墙壁、规整的家具、水平的地面。野外场景（森林、山地、洞穴）的结构模式完全不同。深度网络在室内学的"地面是平的"先验在野外不成立。</p>
<p><strong>动态性偏置</strong>：大多数SLAM训练数据假设静态场景。当训练数据中动态物体（行人、车辆、宠物）的比例远低于真实世界时，网络缺乏正确处理运动物体的能力。语义分割网络可能在训练时见过的物体类别上表现良好，但遇到训练集中不存在的物体类型（如新型交通工具、穿着奇装异服的行人）时，动态掩膜可能失效。</p>
<p>这种偏置不是可以通过"增加数据量"简单解决的。它揭示了学习系统的根本性限制：网络永远只在训练数据的分布内表现可靠，而真实世界的分布是开放和不断演化的。</p>
<h3 id="744">7.4.4 闭环系统中的错误放大：优化器是放大器<a class="headerlink" href="#744" title="Permanent link">&para;</a></h3>
<p>这是四个风险中最危险、最容易被忽视的。</p>
<p>SLAM的后端优化器是一个<strong>错误放大器</strong>。前端的一个小错误——比如一个错误的特征匹配、一个有偏的深度先验——在后端可能通过 BA 的链式求导被传播和放大。一个错误匹配导致一个错误的地图点，这个地图点参与多帧的位姿估计，将这些位姿拉偏，偏斜的位姿又影响更多地图点的三角化，形成恶性循环。</p>
<p>传统方法中，这种错误放大通过 RANSAC、鲁棒核函数（Huber、Cauchy）、外点筛选等机制被部分抑制。这些方法基于几何一致性检验——如果一个观测与多数观测不一致，它很可能是外点。</p>
<p>学习方法的输出不是几何观测，而是"黑盒预测"。当 SuperGlue 给出一个错误匹配时，没有简单的几何检验可以判断它是错的——匹配分数可能很高，网络"看起来很有信心"。当深度网络给出一个错误深度时，它与几何三角化结果的差异可能被解释为"场景非刚性"或"运动模糊"，而不是网络预测错误。</p>
<p>更隐蔽的问题是<strong>系统性偏差</strong>（systematic bias）。随机外点（如RANSAC处理的孤立错误匹配）对优化的影响有限，因为它们是零均值的。但学习方法的偏差往往是<strong>结构性的</strong>——深度网络倾向于低估远处物体的深度，特征匹配器在面对重复纹理时倾向于产生一致的虚假匹配。这种结构性偏差会逃避鲁棒核函数的检测，因为它们在统计上表现为"一致"的观测，而非孤立的异常值。</p>
<p>一个具体的场景：机器人在一条长走廊中行驶。深度网络因训练数据中缺乏"长走廊"的分布，系统性地高估了墙壁距离。这个有偏的深度先验被BA当作可靠观测使用，导致地图被"撑大"，尺度估计偏离真实值。由于偏差是系统性的（所有帧都有类似的高估），鲁棒核函数无法识别它。最终的轨迹误差可能远超纯几何方法。</p>
<h3 id="_4">风险应对的系统级思维<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>以上四个风险不是独立的，而是相互加强的。训练数据偏置导致泛化能力不足，不确定性估计不准使后端无法正确加权，而优化器的放大效应将这些前端的缺陷转化为系统级的精度崩溃。</p>
<p>应对这些风险需要系统级的设计思维，而非单纯改进单个网络：</p>
<p><strong>冗余设计</strong>：不要完全依赖学习模块的输出。保留传统几何方法作为"校验器"——如果 SuperGlue 的匹配与 Lucas-Kanade 光流的结果差异过大，触发降级策略（降低该帧权重或增加不确定性）。</p>
<p><strong>外生约束</strong>：用SLAM系统的其他信息源来约束学习模块。IMU 的重力方向可以检验深度网络的地面法线估计是否合理；闭环检测可以暴露深度尺度的系统性漂移。</p>
<p><strong>在线适应</strong>：在部署过程中持续微调网络。 continual learning 和在线域自适应是活跃的研究方向，核心挑战是在学习新域的同时不遗忘旧域的能力。</p>
<p><strong>混合架构</strong>：将学习模块的输出视为"软约束"而非"硬观测"。在 BA 的目标函数中，学习深度先验应该用较低的权重（或较高的不确定性）参与，让几何观测占主导地位。</p>
<h2 id="75">7.5 与具身智能的关系<a class="headerlink" href="#75" title="Permanent link">&para;</a></h2>
<p>具身智能（embodied AI）要求智能体在真实环境中移动、感知、交互。SLAM是这一能力的基础，而学习增强型SLAM为具身智能提供了传统方法无法提供的语义层次和空间理解。</p>
<p>学习模块为具身智能带来的独特价值包括：</p>
<p><strong>语义-几何融合</strong>：传统SLAM输出几何地图（点云、网格），学习模块可以输出语义标签（这个点是地面、墙壁、还是家具）。语义信息使机器人能够理解空间的"功能"——哪里可以行走，哪里是障碍物，哪里是交互目标。</p>
<p><strong>动态环境适应</strong>：真实世界中的环境不是静态的。人走动、门开关、家具被移动。学习模块（动态物体检测、场景变化检测）使SLAM能够区分"地图应该更新的变化"和"暂时的干扰"，这是长期自主运行的前提。</p>
<p><strong>跨模态桥接</strong>：具身智能体往往配备多模态传感器——RGB相机、深度相机、IMU、触觉传感器、甚至语言指令。学习模块（特别是基于Transformer的架构）具备融合异构信息的能力，为跨模态SLAM提供了技术基础。</p>
<p>但这些优势必须与7.4节讨论的风险平衡。一个过度依赖学习模块的具身智能体，在面对训练分布之外的"开放世界"场景时，可能因为前端的系统性失效而丧失定位能力——这在自主导航中是不可接受的。因此，具身智能系统的设计原则是：<strong>学习模块提供丰富的先验和语义理解，传统几何后端提供确定性的约束和安全边界</strong>。</p>
<h2 id="76">7.6 本章一句话总结<a class="headerlink" href="#76" title="Permanent link">&para;</a></h2>
<p>深度学习不是SLAM的替代者，而是其最脆弱环节的精准补强——前提是系统设计者清醒地认识学习方法的泛化边界、不确定性缺陷和在闭环优化中的错误放大效应。</p>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>