
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一本关于 SLAM、3D Gaussian Splatting 与具身智能地图的系统性书籍">
      
      
        <meta name="author" content="作者">
      
      
      
        <link rel="prev" href="../chapter16/">
      
      
        <link rel="next" href="../chapter18/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第17章 VGGT：前馈式几何基础模型 - 从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#slam" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-header__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第17章 VGGT：前馈式几何基础模型
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter00/" class="md-tabs__link">
        
  
  
    
  
  第0章 从 SLAM 到 Spatial AI

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter01/" class="md-tabs__link">
          
  
  
  第一篇：传统 SLAM 的最小必要知识

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter07/" class="md-tabs__link">
          
  
  
  第二篇：学习增强 SLAM 与神经地图

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter10/" class="md-tabs__link">
          
  
  
  第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter15/" class="md-tabs__link">
          
  
  
  第四篇：视觉几何基础模型与 SLAM 的重构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter19/" class="md-tabs__link">
          
  
  
  第五篇：开放词汇语义地图与具身智能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter24/" class="md-tabs__link">
          
  
  
  第六篇：2026 之后的方向、系统落地与写作框架

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" class="md-nav__button md-logo" aria-label="从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 SLAM 到空间智能：传统几何、3DGS 与具身智能地图
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第0章 从 SLAM 到 Spatial AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一篇：传统 SLAM 的最小必要知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇：传统 SLAM 的最小必要知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 SLAM 问题的本质：估计、约束与地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 概率滤波到图优化：传统 SLAM 的数学骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 视觉 SLAM：特征法、直接法与稠密法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 视觉惯性 SLAM 与多传感器融合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 LiDAR SLAM：从 LOAM 到语义激光建图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 Metric-Semantic SLAM：从几何地图到语义地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二篇：学习增强 SLAM 与神经地图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇：学习增强 SLAM 与神经地图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 深度学习进入 SLAM：不是替代，而是补强
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 DROID-SLAM：深度 SLAM 的重要分水岭
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 神经隐式 SLAM：iMAP、NICE-SLAM 与 NeRF-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇：3D Gaussian Splatting SLAM：2024–2026 的主战场
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 3D Gaussian Splatting 为什么改变 SLAM？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 早期 3DGS-SLAM：SplaTAM、MonoGS 与 Gaussian SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 2025 年 3DGS-SLAM 的工程化：快、稳、省、准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 语义3DGS-SLAM：从"可看"到"可理解"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 2026 年 3DGS-SLAM 前沿：在线、开放词汇、概率与具身接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四篇：视觉几何基础模型与 SLAM 的重构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15章 从手工几何到视觉几何基础模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第16章 DUSt3R、MASt3R 与 MASt3R-SLAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第17章 VGGT：前馈式几何基础模型
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18章 FoundationSLAM、AIM-SLAM 与 CALM：基础模型 SLAM 的系统化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第五篇：开放词汇语义地图与具身智能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五篇：开放词汇语义地图与具身智能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19章 语义地图在具身智能中的角色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20章 VLMaps、ConceptGraphs 与开放词汇 3D 地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第21章 从语义地图到空间记忆：3D-Mem、GSMem 与长期具身智能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第22章 具身导航中的 SLAM：VLFM、MapNav、WMNav 与 NavFoM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23章 从 VLM 到 VLA：NaVILA 与具身机器人闭环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六篇：2026 之后的方向、系统落地与写作框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24章 2026 前沿总览：SLAM 正在变成什么？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="slam">第四篇：视觉几何基础模型与 SLAM 的重构<a class="headerlink" href="#slam" title="Permanent link">&para;</a></h1>
<h1 id="17-vggt">第17章 VGGT：前馈式几何基础模型<a class="headerlink" href="#17-vggt" title="Permanent link">&para;</a></h1>
<h2 id="171-vggt-2025">17.1 为什么 VGGT 是 2025 必讲论文？<a class="headerlink" href="#171-vggt-2025" title="Permanent link">&para;</a></h2>
<p>CVPR 2025 只评出一篇 Best Paper——<strong>VGGT: Visual Geometry Grounded Transformer</strong>（CVF开放获取）。这是该会议历史上首次将最高荣誉授予一篇纯粹的 3D 视觉论文。评委会给出的理由简洁有力：VGGT 用一个前馈神经网络同时解决了相机参数估计、多视图深度估计、稠密点云重建和 3D 点追踪四项核心几何任务，速度在秒级，精度超过依赖迭代优化的传统方法。</p>
<p>这不仅仅是一篇论文的进步，而是整个 SLAM/SfM 技术路线的转向信号。</p>
<p>此前，DUSt3R（CVPR 2024）和 MASt3R（CVPR 2024）已经证明：两视图几何可以靠 Transformer 前馈完成。但它们有两个根本限制——<strong>只能处理两张图</strong>，多张图时仍需外部全局对齐；<strong>每项几何任务各需一个专用网络</strong>，模块化拼接的效率和一致性都不理想。VGGT 直接打破了这两条边界：输入可以是单张、几张或数百张图像，输出是统一坐标系下的完整几何描述，且全部在单次前向传播中完成。</p>
<p>从 SLAM 的视角看，VGGT 的价值在于<strong>将几何估计从"在线迭代优化"转变为"前馈推理+可选微调"</strong>。这意味着 SLAM 系统不再需要为每帧执行费时的特征匹配、三角化和 BA，而是可以依赖一个预训练基础模型先给出高质量初值，后端只需维护全局一致性和处理动态物体。第14章介绍的 AIM-SLAM（arXiv）已经展示了这种范式的可行性——它直接调用 VGGT 的 dense pointmap prediction 来初始化新帧。第18章将进一步展开 FoundationSLAM 和 CALM 如何将基础模型融入完整 SLAM 管线。</p>
<p>VGGT 由牛津大学 Visual Geometry Group 与 Meta AI 联合发布，代码和权重完全开源（Apache 2.0 协议，2025年7月后更新商用许可）。GitHub 仓库在三个月内收获超过 13k star，催生了 FlashVGGT、AVGGT、VGGT-Long、VGGT-X、AnySplat 等数十个后续工作。理解 VGGT 是理解 2025-2026 年 SLAM 技术演进的前提。</p>
<h2 id="172">17.2 它改变了什么？<a class="headerlink" href="#172" title="Permanent link">&para;</a></h2>
<h3 id="1721-ba">17.2.1 传统管线：匹配 → 几何估计 → 三角化 → BA<a class="headerlink" href="#1721-ba" title="Permanent link">&para;</a></h3>
<p>传统 SfM/SLAM 管线经过二十年打磨，流程高度固化：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>输入图像
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  → 特征检测（SIFT/SuperPoint）
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    → 特征匹配（最近邻/学习匹配器）
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>      → 几何验证（RANSAC + 对极几何）
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        → 三角化（线性三角化 + 非线性优化）
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>          → 全局注册（P3P + RANSAC）
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>            → Bundle Adjustment（迭代非线性优化）
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>              → 稠密重建（MVS/深度估计）
</span></code></pre></div>
<p>每个环节独立优化，误差逐级累积。COLMAP 处理 50 张图需要分钟级；即使有学习模块加速（如 VGGSfM），可微分 BA 仍是瓶颈。更重要的是，这个管线中<strong>没有一个环节具备全局语义理解</strong>——它在纹理重复区域失败，在弱纹理区域失败，在宽基线视图间失败，因为它只靠局部特征匹配建立对应。</p>
<h3 id="1722-vggt-transformer">17.2.2 VGGT 路线：图像输入 → Transformer → 相机/深度/点图/轨迹<a class="headerlink" href="#1722-vggt-transformer" title="Permanent link">&para;</a></h3>
<p>VGGT 将整个管线压缩为一次前向传播：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>输入图像（1 ~ 数百张）
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  → DINOv2 patch 嵌入
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    → 交替注意力 Transformer（24层 × 帧内 + 全局）
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>      → 相机参数头（内参 + 外参）
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>      → DPT 头（深度图 + 点图 + 追踪特征）
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        → 统一坐标系下的完整 3D 描述
</span></code></pre></div>
<p>没有特征检测，没有匹配，没有 RANSAC，没有迭代 BA。12 亿参数的 Transformer 直接从海量 3D 标注数据中学习了几何推理能力。在 RealEstate10K 上处理 10 张图仅需 0.2 秒（CVF开放获取），加上 BA 后处理也只需 1.8 秒，而 DUSt3R + 全局对齐需 7 秒以上，VGGSfM v2 需 20 秒以上。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">维度</th>
<th style="text-align: left;">传统 SfM/SLAM</th>
<th style="text-align: left;">VGGT 路线</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">核心计算</td>
<td style="text-align: left;">迭代优化（BA/非线性最小二乘）</td>
<td style="text-align: left;">前馈 Transformer 推理</td>
</tr>
<tr>
<td style="text-align: left;">对应关系</td>
<td style="text-align: left;">显式特征匹配 + RANSAC</td>
<td style="text-align: left;">隐式注意力机制学习</td>
</tr>
<tr>
<td style="text-align: left;">输入规模</td>
<td style="text-align: left;">任意（但时间与图像数超线性增长）</td>
<td style="text-align: left;">1 ~ 数百张（内存限制）</td>
</tr>
<tr>
<td style="text-align: left;">每步训练</td>
<td style="text-align: left;">无需训练，手工设计</td>
<td style="text-align: left;">大规模监督预训练</td>
</tr>
<tr>
<td style="text-align: left;">跨视图一致性</td>
<td style="text-align: left;">BA 强制</td>
<td style="text-align: left;">全局注意力天然编码</td>
</tr>
<tr>
<td style="text-align: left;">语义/先验利用</td>
<td style="text-align: left;">无</td>
<td style="text-align: left;">DINOv2 预训练 + 3D 数据先验</td>
</tr>
<tr>
<td style="text-align: left;">失败后恢复</td>
<td style="text-align: left;">丢失追踪后难以恢复</td>
<td style="text-align: left;">每帧独立预测，天然鲁棒</td>
</tr>
<tr>
<td style="text-align: left;">可扩展性</td>
<td style="text-align: left;">序列处理，难以并行</td>
<td style="text-align: left;">批处理，GPU 并行友好</td>
</tr>
</tbody>
</table>
<p>上表对比的核心含义是：VGGT 将几何估计问题从"在线数值优化"转化为"离线学习 + 前馈推理"。这并不意味着 BA 彻底消失——VGGT + BA 的组合仍然是精度上限最高的方案——但 BA 的角色从"必需的求解核心"降级为"可选的精化后处理"。对 SLAM 而言，这意味着实时前端和后端的分离变得更加清晰：前端用 VGGT 秒级获取几何初值，后端集中精力做闭环检测、全局一致性和语义融合。</p>
<h3 id="1723-dust3rmast3r">17.2.3 与 DUSt3R/MASt3R 的承继关系<a class="headerlink" href="#1723-dust3rmast3r" title="Permanent link">&para;</a></h3>
<p>VGGT 直接继承自 DUSt3R → MASt3R → Fast3R 这条"3D 重建大模型"脉络，但有三个关键跃迁：</p>
<ol>
<li>
<p><strong>从成对到任意多视图</strong>：DUSt3R 和 MASt3R 只能输入两张图，多视图时需要逐对融合再做全局对齐。VGGT 原生支持任意数量图像，跨视图信息在全局注意力层中直接交换。</p>
</li>
<li>
<p><strong>从单一任务到统一多任务</strong>：DUSt3R 只输出点图，MASt3R 增加匹配能力。VGGT 同时输出相机参数、深度图、点图和追踪特征，四个任务共享主干表示，多任务监督相互促进。</p>
</li>
<li>
<p><strong>从后处理依赖到直接可用</strong>：DUSt3R/MASt3R 的输出通常需要后续优化才能获得精确相机姿态。VGGT 的前馈输出本身已经达到或超过优化后方法的精度，BA 进一步锦上添花。</p>
</li>
</ol>
<h2 id="173">17.3 书中应重点讲的四个输出<a class="headerlink" href="#173" title="Permanent link">&para;</a></h2>
<p>VGGT 同时输出四项 3D 几何属性。理解每项输出的定义、精度和使用方式，是将 VGGT 集成到 SLAM 系统的前提。</p>
<h3 id="1731-camera-parameters">17.3.1 Camera Parameters<a class="headerlink" href="#1731-camera-parameters" title="Permanent link">&para;</a></h3>
<p>相机参数头输出每张图的 9 维向量：焦距 <span class="arithmatex">\((f_x, f_y)\)</span>、主点 <span class="arithmatex">\((c_x, c_y)\)</span>、径向畸变系数 <span class="arithmatex">\(\kappa\)</span>、以及旋转（6D 连续表示）和平移（3 维）。所有参数以第一张图为世界坐标系参考帧。</p>
<p><strong>关键设计</strong>：VGGT 为每帧附加一个可学习的 camera token，该 token 在全局注意力层中与所有图像 patch token 交互。相机头（4 层自注意力 + 线性投影）读取这些 camera token 后直接回归参数。这种设计与传统 SfM 中"先估计相对位姿再全局注册"的流程截然不同——位姿预测与稠密几何预测共享同一组特征表示。</p>
<p><strong>精度表现</strong>：在 RealEstate10K 上，VGGT 前馈 AUC@30 达到 85.3，加 BA 后提升至 93.5（CVF开放获取）。在 CO3Dv2 上，前馈 AUC@30 为 88.2。注意这些精度是在未见过的测试集上直接前馈推理获得，没有任何测试时优化。传统方法如 DUSt3R + 全局对齐在同一数据集上分别只有 78.2 和 82.4。</p>
<p><strong>对 SLAM 的意义</strong>：VGGT 的相机预测可以作为 SLAM 跟踪模块的高质量初值，尤其在 SLAM 初始化阶段或追踪丢失后的重定位时，避免了缓慢的 PnP + RANSAC 流程。</p>
<h3 id="1732-depth-maps">17.3.2 Depth Maps<a class="headerlink" href="#1732-depth-maps" title="Permanent link">&para;</a></h3>
<p>深度图头为每帧输出逐像素深度值 <span class="arithmatex">\(D_i \in \mathbb{R}^{H \times W}\)</span>，以及每张图 accompanying 的不确定性图（aleatoric uncertainty map）。深度头采用 DPT（Dense Prediction Transformer）架构，将 Transformer 块 4、11、17、23 层的中间特征拼接后上采样到全分辨率。</p>
<p><strong>关键设计</strong>：VGGT 在多视图深度估计中利用了全局注意力的跨视图一致性。单帧深度估计（如 Depth Anything v2）只依赖单图先验，容易在遮挡边界和无纹理区域出错。VGGT 在全局注意力层中聚合多视图信息，使相邻视图的深度预测在 3D 空间中自然一致。</p>
<p><strong>精度表现</strong>：在 DTU 数据集上，VGGT 多视图深度估计的 Abs Rel 为 0.068，Sq Rel 为 0.045，显著优于单目深度模型（CVF开放获取）。在 ScanNet 上，VGGT 的 RMSE 为 0.189，优于 MVSNet 系列的传统方法。</p>
<p><strong>与点图的关系</strong>：VGGT 同时输出深度图和点图，二者在数学上可互相推导——给定深度图和相机参数，可以通过反投影得到点图。但实验发现，联合学习两者能提升各自精度。在推理时，VGGT 论文建议优先使用"深度图 + 相机参数"推导的点图，而非直接回归的点图，因为前者在多视图一致性上表现更好。</p>
<h3 id="1733-point-maps">17.3.3 Point Maps<a class="headerlink" href="#1733-point-maps" title="Permanent link">&para;</a></h3>
<p>点图（Point Map）是 DUSt3R 引入的核心表示：为每帧每个像素 <span class="arithmatex">\(y\)</span> 输出其在世界坐标系中的 3D 位置 <span class="arithmatex">\(P_i(y) \in \mathbb{R}^3\)</span>。所有视图的点图共享同一个世界坐标系（第一张图的相机坐标系），因此<strong>天然全局对齐</strong>，无需后续融合。</p>
<p><strong>关键设计</strong>：点图头的架构与深度头相同（DPT），但输出通道为 3（XYZ 坐标）。点图监督信号直接来自训练数据集的 3D 标注（深度图 + 相机参数反投影）。与 DUSt3R 的点图不同，VGGT 的点图受益于多视图全局注意力——模型在推理时"看到"了所有视图，点图预测隐含了跨视图几何一致性约束。</p>
<p><strong>精度表现</strong>：在 7-Scenes 上，VGGT 点图精度（Accuracy @ 5cm）达到 82.3，Completeness @ 5cm 达到 79.1，Chamfer Distance 为 0.094（CVF开放获取）。在 DTU 上，Overall Chamfer Distance 为 0.382，是 DUSt3R（1.741）的 4.5 倍提升。在 ETH3D 上，VGGT 的 CD 为 0.094，优于 MASt3R + 全局对齐的 0.127。</p>
<p><strong>对 SLAM 的意义</strong>：点图表示使 SLAM 的地图初始化变得异常简单。AIM-SLAM（第14章14.6节）直接利用 VGGT 的点图预测作为新帧的初始地图，避免了特征三角化的繁琐流程。AnySplat 更进一步，将点图转化为 3D Gaussian 的初始位置。</p>
<h3 id="1734-3d-point-tracks">17.3.4 3D Point Tracks<a class="headerlink" href="#1734-3d-point-tracks" title="Permanent link">&para;</a></h3>
<p>追踪头输出每帧每个像素的 <span class="arithmatex">\(C\)</span> 维特征向量 <span class="arithmatex">\(T_i \in \mathbb{R}^{C \times H \times W}\)</span>。这些特征不直接等于 2D 光流或对应关系，而是作为下游追踪器（如 CoTracker2）的特征输入，用于跨帧稠密点追踪。</p>
<p><strong>关键设计</strong>：VGGT 本身不直接输出 2D 对应，而是学习"对追踪友好"的特征表示。预训练的 VGGT 特征替换 CoTracker2 的原生特征提取器后，在非刚性点追踪（TapVid-DAVIS）上将 PF@1px 从 67.2 提升到 73.8（CVF开放获取）。这说明 VGGT 的 3D 几何先验能有效改善动态场景的稠密对应估计。</p>
<p><strong>对 SLAM 的意义</strong>：传统 SLAM 的追踪模块依赖特征点匹配或光流。VGGT 的特征提供了一种新的选择：在基础模型提取的几何特征上做追踪，而非原始图像特征。这种特征对光照变化、遮挡和运动模糊的鲁棒性显著更强。</p>
<h2 id="174-vggt-slam">17.4 VGGT 对 SLAM 的意义<a class="headerlink" href="#174-vggt-slam" title="Permanent link">&para;</a></h2>
<p>一句话：<strong>VGGT 让 SLAM 从"在线几何优化系统"部分转向"基础模型先验 + 局部优化 + 全局一致性维护"的新范式。</strong></p>
<p>这种范式转变的具体含义可以从三个层面理解：</p>
<p><strong>前端层面</strong>：VGGT 可以取代或大幅简化 SLAM 的前端。传统前端需要做特征提取、匹配、几何验证和位姿估计，VGGT 一次性输出相机参数和深度图，前端只需验证和融合。MASt3R-SLAM（第16章）已经展示了两视图 3D 先验驱动 SLAM 的可行性；VGGT 将其扩展到任意多视图，且精度更高。</p>
<p><strong>初始化层面</strong>：SLAM 最脆弱的环节之一是初始化。传统方法需要足够的基线和视差才能可靠三角化。VGGT 的单视图/少视图深度和点图预测提供了<strong>带尺度的稠密几何先验</strong>，使 SLAM 可以从第一帧就有高质量地图，后续帧在此基础上增量更新。</p>
<p><strong>重定位和闭环层面</strong>：VGGT 的多视图一致性使其天然适合重定位。给定一组关键帧和当前帧，VGGT 可以直接预测它们之间的相对位姿，无需特征匹配。UniPR-3D（arXiv）和 Reloc-VGGT（arXiv）等工作已经证明 VGGT 特征在视觉重定位中的有效性。</p>
<p>但 VGGT 不能直接替代完整 SLAM，原因有三：</p>
<ol>
<li>
<p><strong>内存瓶颈</strong>：24 层全局注意力的复杂度为 <span class="arithmatex">\(O((NL)^2)\)</span>，<span class="arithmatex">\(N\)</span> 为图像数，<span class="arithmatex">\(L\)</span> 为每帧 token 数。RTX 4090（24GB）上约能处理 60 帧。长序列需要分块处理（VGGT-Long，arXiv）。</p>
</li>
<li>
<p><strong>尺度模糊性</strong>：单视图模式下深度预测存在绝对尺度模糊，多视图模式下尺度由相机运动决定。室内导航等需要绝对尺度的场景仍需额外处理（如 LoGoPlanner，arXiv）。</p>
</li>
<li>
<p><strong>动态物体</strong>：VGGT 假设静态场景。动态物体会导致深度和点图不一致。MonST3R 和 DePT3R（arXiv）等工作正在解决这个问题。</p>
</li>
</ol>
<h2 id="175-vggt-3dgs">17.5 VGGT 与 3DGS 的结合<a class="headerlink" href="#175-vggt-3dgs" title="Permanent link">&para;</a></h2>
<p>VGGT 的最佳搭档是 3D Gaussian Splatting（3DGS）。VGGT 提供几何初值，3DGS 提供可渲染地图，二者组合构成了"前馈几何 + 可微渲染"的新重建范式。</p>
<h3 id="1751-vggt-gaussiananysplat">17.5.1 从 VGGT 到 Gaussian：AnySplat<a class="headerlink" href="#1751-vggt-gaussiananysplat" title="Permanent link">&para;</a></h3>
<p>AnySplat（CVPR 2025）是这条路线的代表作。它接收未标定图像（2 ~ 24 张），用 VGGT 初始化的 Transformer 编码器提取几何特征，然后输出三项：3D Gaussian 参数（中心 <span class="arithmatex">\(\mu\)</span>、不透明度 <span class="arithmatex">\(\sigma\)</span>、旋转 <span class="arithmatex">\(r\)</span>、尺度 <span class="arithmatex">\(s\)</span>、颜色 <span class="arithmatex">\(c\)</span>）、深度图和相机位姿。</p>
<p>训练时，AnySplat 的 geometry encoder 和 depth head 直接继承 VGGT 的预训练权重，Gaussian head 随机初始化。渲染出的 RGB 图和深度图分别与输入图像和 VGGT 预测的伪深度监督对齐。这种"蒸馏 VGGT 几何先验 + 渲染监督"的策略使 AnySplat 在 16 张图输入时达到与 InstantSplat-VGGT（优化 1000 步）相当的渲染质量。</p>
<p>AnySplat 的关键意义在于<strong>闭环验证</strong>：VGGT 的几何预测不仅可以直接评估（与 GT 对比），还可以通过 3DGS 渲染后反推——如果渲染的新视角图像质量高，说明底层几何一定准确。这种可微渲染闭环为 SLAM 提供了自监督信号。</p>
<h3 id="1752-slam">17.5.2 对 SLAM 的启示：几何预测 + 渲染优化<a class="headerlink" href="#1752-slam" title="Permanent link">&para;</a></h3>
<p>将 VGGT + 3DGS 的思路融入 SLAM，可以得到如下管线：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>新帧输入
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  → VGGT 前馈预测（相机参数 + 深度图 + 点图）
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    → 初始化/更新 3D Gaussian 地图
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>      → 可微渲染优化（局部窗口）
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        → 全局一致性维护（闭环 + 位姿图优化）
</span></code></pre></div>
<p>这个管线的优势在于：</p>
<ul>
<li><strong>速度</strong>：VGGT 前馈在毫秒级，3DGS 渲染在数百 FPS，整体远超传统 BA。</li>
<li><strong>稠密地图</strong>：输出是可渲染的稠密 3D 地图，而非稀疏特征点云。</li>
<li><strong>语义扩展性</strong>：Gaussian 地图可以与语义分割、VLM 特征融合，直接支持下游任务。</li>
</ul>
<p>SplaTAM（NeurIPS 2024）和 GS-SLAM（CVPR 2024）已经展示了纯 3DGS-SLAM 的可行性。VGGT 的介入解决了这些系统最大的痛点——<strong>高质量初始化</strong>。传统 3DGS-SLAM 需要从第一帧就开始优化 Gaussian 参数，收敛慢且容易陷入局部最优。VGGT 提供的高质量几何初值使 3DGS 从" Warm Start"开始，大幅减少所需优化步数。</p>
<h3 id="1753-2026">17.5.3 连接到 2026：具身智能的技术底座<a class="headerlink" href="#1753-2026" title="Permanent link">&para;</a></h3>
<p>VGGT → 3DGS → SLAM → VLM/LLM 这条技术链正在形成具身智能的空间感知底座：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">模块</th>
<th style="text-align: left;">功能</th>
<th style="text-align: left;">代表工作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">VGGT（基础模型）</td>
<td style="text-align: left;">几何先验预测</td>
<td style="text-align: left;">VGGT, π³, Depth Anything 3</td>
</tr>
<tr>
<td style="text-align: left;">3DGS（地图表示）</td>
<td style="text-align: left;">可渲染稠密地图</td>
<td style="text-align: left;">SplaTAM, GS-SLAM, Gaussian-SLAM</td>
</tr>
<tr>
<td style="text-align: left;">SLAM 后端</td>
<td style="text-align: left;">全局一致性</td>
<td style="text-align: left;">FoundationSLAM, CALM（第18章）</td>
</tr>
<tr>
<td style="text-align: left;">VLM/LLM</td>
<td style="text-align: left;">语义理解</td>
<td style="text-align: left;">SpatialLM, LLaVA-3D</td>
</tr>
</tbody>
</table>
<p>在这个体系中，VGGT 的角色是<strong>空间几何的"第一性原理"</strong>。它不依赖特定场景的优化，而是从预训练知识中直接输出几何判断。机器人或 AR 设备可以在每一帧都获得 VGGT 的几何预测，作为后续所有推理（路径规划、物体操作、场景理解）的基础。</p>
<p>SpatialLM（NeurIPS 2025，arXiv）是这一方向的代表：它将 VGGT 输出的点云和深度图输入 LLM，让大语言模型直接在 3D 空间中推理——生成房间布局、识别家具位置、回答空间关系问题。这要求底层几何表示足够准确和稠密，VGGT 恰好满足这一需求。</p>
<p>但这条链路仍有缺口：VGGT 对动态物体、大尺度室外场景（&gt;1km）、以及极端光照条件的处理能力仍有局限。VGGT-Long（arXiv）通过分块-对齐策略将序列扩展到数千帧，但闭环检测仍不如传统 SLAM 成熟。这些正是第18章 FoundationSLAM 和 CALM 试图解决的问题。</p>
<h2 id="176-vggt">17.6 论文精读：VGGT<a class="headerlink" href="#176-vggt" title="Permanent link">&para;</a></h2>
<h3 id="1">1. 论文试图解决什么痛点？<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>3D 视觉任务被割裂为单任务专用网络（深度估计、位姿估计、MVS、点追踪各自为政），每个网络需要独立训练和部署。SfM 管线（COLMAP 为代表）依赖迭代优化，处理数十张图就需要分钟级。DUSt3R/MASt3R 虽然实现前馈重建，但只能处理两张图，多张图时仍需低效的全局对齐。核心痛点：<strong>没有一个统一的、前馈的、任意多视图的 3D 几何基础模型。</strong></p>
<h3 id="2">2. 核心假设是什么？<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>一个标准的 Transformer 架构（几乎无 3D 专用归纳偏置），只要在大规模 3D 标注数据上充分训练，就能同时学会预测所有关键几何属性。几何理解会作为"涌现能力"从数据中学习，无需手工设计多视图几何约束。这遵循了 GPT/CLIP/DINO 的"大模型 + 大数据 = 通用能力"范式。</p>
<h3 id="3">3. 输入输出是什么？<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>输入</strong>：1 张到数百张 RGB 图像 <span class="arithmatex">\(I = \{I_1, I_2, ..., I_N\}\)</span>，无需相机参数或标定信息。</li>
<li><strong>输出</strong>：</li>
<li>每张图的相机参数 <span class="arithmatex">\(g_i \in \mathbb{R}^9\)</span>（内参 + 外参）</li>
<li>每张图的深度图 <span class="arithmatex">\(D_i \in \mathbb{R}^{H \times W}\)</span></li>
<li>每张图的点图 <span class="arithmatex">\(P_i \in \mathbb{R}^{3 \times H \times W}\)</span>（世界坐标系 3D 点）</li>
<li>每张图的追踪特征图 <span class="arithmatex">\(T_i \in \mathbb{R}^{C \times H \times W}\)</span></li>
</ul>
<h3 id="4">4. 地图表示是什么？<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>VGGT 不维护显式地图表示——它是纯前馈模型，无状态。输出是每帧独立的稠密几何描述。点图可以视为"隐式稠密点云"：将所有帧的点图拼接即得全局点云。下游应用（如 AnySplat）可以将其转化为 3D Gaussian、NeRF 或体素地图。</p>
<h3 id="5-tracking">5. Tracking 怎么做？<a class="headerlink" href="#5-tracking" title="Permanent link">&para;</a></h3>
<p>VGGT 本身不输出显式 2D 对应关系。Tracking 通过两种方式实现：</p>
<ul>
<li><strong>间接追踪</strong>：利用输出的相机参数和深度图，将像素反投影到 3D 再重投影到其他帧。</li>
<li><strong>特征追踪</strong>：VGGT 输出的追踪特征 <span class="arithmatex">\(T_i\)</span> 输入 CoTracker2 等追踪器，替代其原生特征提取器。实验表明这种"VGGT 特征 + CoTracker"组合在非刚性追踪上达到 SOTA。</li>
</ul>
<h3 id="6-mapping">6. Mapping 怎么做？<a class="headerlink" href="#6-mapping" title="Permanent link">&para;</a></h3>
<p>无显式 Mapping 过程。每帧深度图和点图即构成该帧的"局部地图"。多帧地图融合通过点图的全局坐标系一致性自然实现——所有点图都以第一帧相机为参考系，直接拼接即可。</p>
<h3 id="7">7. 优化目标是什么？<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<p>多任务监督损失：</p>
<div class="arithmatex">\[\mathcal{L}_{total} = \mathcal{L}_{camera} + \mathcal{L}_{depth} + \mathcal{L}_{pmap} + \mathcal{L}_{track}\]</div>
<ul>
<li><strong>Camera Loss</strong>：预测相机参数与 GT 的 L2 损失，旋转用 6D 连续表示避免万向节锁。</li>
<li><strong>Depth Loss</strong>：尺度不变对数损失（scale-invariant log loss），适应单视图深度预测的尺度模糊性。</li>
<li><strong>Pointmap Loss</strong>：预测点图与 GT 点图的 L1 损失。</li>
<li><strong>Tracking Loss</strong>：追踪特征在跨帧对应点上的对比学习损失。</li>
</ul>
<p>训练数据来自 17 个带 3D 标注的数据集，包括 Co3Dv2、RealEstate10K、ScanNet、DTU、TartanAir 等，总计数百万张图像。</p>
<h3 id="8">8. 相比前作真正推进了什么？<a class="headerlink" href="#8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">维度</th>
<th style="text-align: left;">DUSt3R</th>
<th style="text-align: left;">MASt3R</th>
<th style="text-align: left;">VGGT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">输入视图数</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">1 ~ 数百</td>
</tr>
<tr>
<td style="text-align: left;">相机参数</td>
<td style="text-align: left;">需后处理估计</td>
<td style="text-align: left;">需后处理估计</td>
<td style="text-align: left;">直接前馈输出</td>
</tr>
<tr>
<td style="text-align: left;">深度图</td>
<td style="text-align: left;">无</td>
<td style="text-align: left;">无</td>
<td style="text-align: left;">直接前馈输出</td>
</tr>
<tr>
<td style="text-align: left;">点图</td>
<td style="text-align: left;">有</td>
<td style="text-align: left;">有</td>
<td style="text-align: left;">有</td>
</tr>
<tr>
<td style="text-align: left;">点追踪</td>
<td style="text-align: left;">无</td>
<td style="text-align: left;">Fast Reciprocal Match</td>
<td style="text-align: left;">特征输出 + 下游追踪器</td>
</tr>
<tr>
<td style="text-align: left;">推理时间（10图）</td>
<td style="text-align: left;">~7s（含对齐）</td>
<td style="text-align: left;">~7s（含对齐）</td>
<td style="text-align: left;"><strong>0.2s</strong></td>
</tr>
<tr>
<td style="text-align: left;">DTU Overall CD</td>
<td style="text-align: left;">1.741</td>
<td style="text-align: left;">0.374</td>
<td style="text-align: left;"><strong>0.382</strong>（前馈）</td>
</tr>
</tbody>
</table>
<p>从表格可见，VGGT 在将输入从 2 视图扩展到任意多视图的同时，将推理时间压缩了一个数量级，且精度与 MASt3R 相当甚至更优。真正的突破不是某一项指标的提升，而是<strong>统一性</strong>：一个模型、一次前向传播、覆盖所有核心几何任务。</p>
<h3 id="9">9. 没有解决什么？<a class="headerlink" href="#9" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>长序列可扩展性</strong>：全局注意力的 <span class="arithmatex">\(O((NL)^2)\)</span> 复杂度限制了一次能处理的图像数。VGGT-Long 和 FlashVGGT 等工作正在解决。</li>
<li><strong>动态场景</strong>：训练数据以静态场景为主，动态物体会破坏多视图一致性。MonST3R 和 DePT3R 在扩展动态处理能力。</li>
<li><strong>绝对尺度</strong>：单视图深度预测存在尺度模糊。多视图模式下尺度由相对位姿决定，但室内等场景仍需外部尺度信息。</li>
<li><strong>纹理less/重复区域</strong>：虽然比传统方法鲁棒，但在大面积无纹理或强重复纹理区域仍会退化。</li>
<li><strong>实时在线 SLAM</strong>：VGGT 设计为离线批处理，帧间无状态传递。在线 SLAM 需要额外设计。</li>
</ul>
<h3 id="10">10. 对后续研究的影响是什么？<a class="headerlink" href="#10" title="Permanent link">&para;</a></h3>
<p>VGGT 已成为 3D 视觉领域的"基础设施"。截至 2025 年底，已有超过 50 篇后续论文直接基于 VGGT：</p>
<ul>
<li><strong>效率优化</strong>：FlashVGGT（压缩描述子注意力）、AVGGT（近似全局注意力）、FastVGGT（token 剪枝），将推理速度提升 3~10 倍。</li>
<li><strong>长序列扩展</strong>：VGGT-Long（分块对齐）、VGGT-X（内存优化实现），支持 1000+ 图像。</li>
<li><strong>分辨率扩展</strong>：HD-VGGT（高分辨率特征调制），支持 2K 输入。</li>
<li><strong>下游应用</strong>：AnySplat（3DGS 重建）、DePT3R（动态追踪）、SEAR（RGB+热成像 3D 重建）、RoboManip-VGGT（机器人操作）。</li>
<li><strong>SLAM 集成</strong>：AIM-SLAM（第14章）、FoundationSLAM（第18章）、CALM（第18章）等将 VGGT 作为几何先验集成到完整 SLAM 管线。</li>
</ul>
<h2 id="177">17.7 系统结构详解<a class="headerlink" href="#177" title="Permanent link">&para;</a></h2>
<h3 id="1771-dinov2">17.7.1 特征主干：DINOv2 + 交替注意力<a class="headerlink" href="#1771-dinov2" title="Permanent link">&para;</a></h3>
<p>VGGT 的主干由三部分组成：</p>
<p><strong>（1）图像分词器</strong>：冻结的 DINOv2 ViT-Large，patch size <span class="arithmatex">\(14 \times 14\)</span>，将每帧图像映射为 <span class="arithmatex">\(K\)</span> 个 patch token <span class="arithmatex">\(t_i^I \in \mathbb{R}^{K \times C}\)</span>，<span class="arithmatex">\(C = 1024\)</span>。</p>
<p><strong>（2）特殊 token</strong>：每帧附加 1 个 camera token 和 4 个 register token。第一帧的 camera/register token 使用独立参数（提示模型以第一帧为世界坐标系），其余帧共享另一组参数。</p>
<p><strong>（3）交替注意力聚合器</strong>：24 个 transformer 块，每块包含两层注意力：</p>
<ul>
<li><strong>帧内自注意力（Frame-wise Self-Attention）</strong>：每个 token 只与同帧的其他 token 交互，复杂度 <span class="arithmatex">\(O(N \cdot L^2)\)</span>。保留每帧内部的空间结构。</li>
<li><strong>全局自注意力（Global Self-Attention）</strong>：所有 token 跨所有帧交互，复杂度 <span class="arithmatex">\(O((NL)^2)\)</span>。实现跨视图几何推理。</li>
</ul>
<p>两种注意力交替进行——奇数层帧内，偶数层全局。这种设计平衡了局部细节保持和全局一致性建模。</p>
<h3 id="1772">17.7.2 输出头<a class="headerlink" href="#1772" title="Permanent link">&para;</a></h3>
<p><strong>相机头</strong>：读取每帧的 camera token，经过 4 层自注意力 + 线性投影，输出 9 维相机参数。</p>
<p><strong>稠密预测头（DPT）</strong>：聚合第 4、11、17、23 层的中间特征，通过 DPT 上采样到全分辨率，再用卷积层分别映射为深度图（1 通道）、点图（3 通道）和追踪特征图（<span class="arithmatex">\(C\)</span> 通道）。</p>
<h3 id="1773">17.7.3 关键实现细节<a class="headerlink" href="#1773" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>参数规模</strong>：总计约 12 亿参数。DINOv2 编码器约 3 亿（冻结），24 层聚合器约 7 亿，各预测头约 2 亿。</li>
<li><strong>训练配置</strong>：每张图 resize 到长边 518 像素，短边随机裁剪到 <span class="arithmatex">\([168, 518]\)</span> 之间（14 的倍数）。batch 内保持总帧数 48（2~24 帧/场景）。使用 Adam 优化器，cosine 学习率调度。</li>
<li><strong>推理速度</strong>：A100 上 10 帧 0.2 秒，50 帧约 0.8 秒，受全局注意力内存限制。</li>
<li><strong>后处理选项</strong>：VGGT 提供 <code>demo_colmap.py</code>，可直接输出 COLMAP 格式的相机和点云文件，支持与 GLOMAP、3DGS 等工具链对接。</li>
</ul>
<h2 id="178">17.8 优点、失败模式与适用场景<a class="headerlink" href="#178" title="Permanent link">&para;</a></h2>
<p><strong>核心优点</strong>：</p>
<ul>
<li>速度：秒级处理数十张图，比传统 SfM 快 1~2 个数量级。</li>
<li>统一性：一个模型覆盖四项几何任务，工程维护成本大幅降低。</li>
<li>鲁棒性：基于全局注意力的隐式对应匹配对弱纹理、宽基线更鲁棒。</li>
<li>可扩展性：作为特征主干，VGGT 表示能提升下游任务（追踪、新视角合成、机器人操作）。</li>
</ul>
<p><strong>失败模式</strong>：</p>
<ul>
<li><strong>内存溢出</strong>：输入超过 60 帧（RTX 4090）或 200 帧（A100）时 GPU 内存不足。需使用 VGGT-Long 分块处理。</li>
<li><strong>动态物体</strong>：运动物体导致深度/点图不一致，产生"重影"伪影。</li>
<li><strong>极端视点变化</strong>：视图间几乎无重叠时，全局注意力难以建立对应。</li>
<li><strong>大尺度室外</strong>：VGGT 训练数据以室内/物体为主，室外大场景（千米级）精度下降。VGGT-Long 通过分块处理有所缓解。</li>
<li><strong>精细结构</strong>：超薄物体（如电线、树枝）和透明/反光表面的重建仍有缺陷。</li>
</ul>
<p><strong>适用场景</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">场景</th>
<th style="text-align: left;">建议方案</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">室内小场景（&lt; 50 张图）</td>
<td style="text-align: left;">VGGT 前馈直接输出</td>
</tr>
<tr>
<td style="text-align: left;">室内大场景（50~200 张）</td>
<td style="text-align: left;">VGGT + BA 后处理</td>
</tr>
<tr>
<td style="text-align: left;">室内超大场景（&gt; 200 张）</td>
<td style="text-align: left;">VGGT-Long 分块处理</td>
</tr>
<tr>
<td style="text-align: left;">室外驾驶场景</td>
<td style="text-align: left;">VGGT-Long 或结合传统 SLAM</td>
</tr>
<tr>
<td style="text-align: left;">动态场景</td>
<td style="text-align: left;">DePT3R / MonST3R 扩展</td>
</tr>
<tr>
<td style="text-align: left;">实时在线 SLAM</td>
<td style="text-align: left;">需额外设计（第18章 FoundationSLAM）</td>
</tr>
<tr>
<td style="text-align: left;">3DGS 初始化</td>
<td style="text-align: left;">AnySplat / InstantSplat + VGGT</td>
</tr>
</tbody>
</table>
<h2 id="179">17.9 与具身智能的关系<a class="headerlink" href="#179" title="Permanent link">&para;</a></h2>
<p>VGGT 是具身智能"空间感知层"的关键组件。具身智能体（机器人、AR 设备）需要理解自身在 3D 空间中的位置和周围环境的结构，VGGT 恰好提供这种能力。</p>
<p><strong>直接应用</strong>：</p>
<ul>
<li><strong>导航</strong>：LoGoPlanner（arXiv）利用 VGGT 的几何输出做度量感知的视觉导航，将深度图的尺度先验注入 VGGT 特征，实现绝对尺度定位。</li>
<li><strong>操作</strong>：RoboManip-VGGT（arXiv）证明 VGGT 的几何特征比语言-视觉模型更适合机器人操作任务，因为操作需要精确的空间关系而非语义描述。</li>
<li><strong>场景理解</strong>：SpatialLM（NeurIPS 2025）将 VGGT 点云输入 LLM，让大模型直接在 3D 中推理房间布局和物体关系。</li>
</ul>
<p><strong>间接贡献</strong>：</p>
<p>VGGT 为具身智能提供了<strong>标准化几何接口</strong>。在 VGGT 之前，不同 SLAM/SfM 系统的输出格式各异（稀疏点云、深度图、网格、TSDF），下游任务需要逐一适配。VGGT 统一输出相机参数 + 深度图 + 点图，成为事实上的"几何 API"——任何下游模块都可以从这套标准化输出中获取所需的空间信息。</p>
<h2 id="1710">17.10 本章一句话总结<a class="headerlink" href="#1710" title="Permanent link">&para;</a></h2>
<p>VGGT 用一个 12 亿参数的交替注意力 Transformer，将 3D 几何重建从"多阶段迭代优化"压缩为"单次前馈推理"，输出统一坐标系下的相机参数、深度图、点图和追踪特征，成为连接前馈式 3D 重建与 SLAM/具身智能系统的几何基础模型。</p>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>